Chapter 8: The New Hollywood and the Summer Blockbuster
The success of films like Bonnie and Clyde and the final collapse of the Hays Code's moral authority in the late 1960s cracked open the gates of the Hollywood kingdom. For a brief, brilliant, and turbulent decade, the directors stormed the castle. This period, from roughly 1967 to 1977, known as the "New Hollywood" or the "American New Wave," was a second golden age of American filmmaking, a time of unprecedented creative freedom where personal, ambitious, and often challenging films flourished. It was an era where the director, not the studio executive, was king. But this auteur-driven renaissance would ultimately be brought to a spectacular end by two of its own, whose phenomenal success would forever change the business of making movies.

The new rulers of Hollywood were a different breed from the craftsmen of the old studio system. They were the "film brats," the first generation of directors to have studied film history at universities. They saw filmmaking not as a trade, but as an art form, and they idolized the European auteurs. This group included Francis Ford Coppola, Martin Scorsese, Robert Altman, and Hal Ashby, all of whom brought a new level of thematic complexity and stylistic verve to American cinema. The studios, in a state of financial and creative disarray after the failures of the 1960s, had little choice but to gamble on these young visionaries, hoping their talent could connect with a younger, more cynical, and more sophisticated audience.

This new freedom, combined with the social turmoil of the era—the Vietnam War, the Watergate scandal, the counter-culture movement—produced a remarkable string of cinematic masterpieces. These films were often dark, morally ambiguous, and critical of American institutions. Francis Ford Coppola’s The Godfather (1972) was both a work of high art and a massive commercial hit, using the gangster genre as a dark, operatic metaphor for American capitalism and family. His paranoid, post-Watergate thriller, The Conversation (1974), captured the era's pervasive sense of distrust. Martin Scorsese’s Taxi Driver (1976) presented a raw, violent, and psychologically terrifying portrait of urban alienation. Robert Altman’s Nashville (1975) used a sprawling cast and his signature overlapping dialogue to create a satirical tapestry of American politics and celebrity culture. For a time, it seemed that personal, challenging cinema was not just critically acclaimed, but also commercially viable.

The beginning of the end for this director's cinema came from an unexpected place: a mechanical shark. Steven Spielberg, one of the youngest of the film brats, possessed a sensibility that was less cynical and more rooted in the classical storytelling traditions of Hollywood. His 1975 film, Jaws, based on a bestselling novel, was a masterclass in suspense, a high-concept thriller that terrified audiences. The film's production was famously plagued with problems, going wildly over budget and schedule, with its mechanical shark, "Bruce," constantly breaking down. But its release strategy was a stroke of genius. Instead of opening slowly in a few major cities as was customary, Universal Pictures launched Jaws with a massive, nationwide television advertising campaign—the first of its kind for a film—and opened it simultaneously in over 400 theaters. The result was an unprecedented cultural phenomenon. It became the highest-grossing film of all time and created the template for the modern "summer blockbuster": a thrilling, easy-to-understand "event movie" designed for the widest possible audience.

If Jaws created the template, George Lucas's Star Wars perfected it and launched it into a new galaxy of commercial possibility. Lucas, a friend of Coppola and another key New Hollywood figure, had directed the nostalgic hit American Graffiti. For his next project, he deliberately turned away from the gritty realism and pessimism of his peers. He wanted to create a modern fairy tale, a swashbuckling space opera that recaptured the simple, good-versus-evil thrill of the Saturday morning serials he loved as a child. To bring his vision to life, he founded his own special effects company, Industrial Light & Magic (ILM), which would revolutionize visual effects.

Released in 1977, Star Wars was more than a film; it was a cultural explosion that surpassed even Jaws. It was an exhilarating, hopeful, and visually stunning adventure that captivated the world. Crucially, Lucas had retained the rights to the film's merchandising. The resulting empire of toys, lunchboxes, and bedsheets proved to be even more profitable than the film itself.

The phenomenal success of Jaws and Star Wars sent a clear, unambiguous message to the Hollywood studios. Why take a financial risk on a dark, personal, and potentially controversial film by an auteur when you could make a fortune with a high-concept, special-effects-driven blockbuster that came with its own built-in marketing and merchandising opportunities? The focus of the industry shifted almost overnight. The goal was no longer to find the next Godfather, but to create the next Star Wars. The era of the director as king was over. Its death knell was Michael Cimino's wildly ambitious Western, Heaven's Gate (1980). A masterpiece in the eyes of some and a self-indulgent folly to others, its astronomical budget overruns and box office failure bankrupted its studio, United Artists, and terrified every other studio in Hollywood from ever again giving a director that much unchecked power and money.

The New Hollywood was a brief, incandescent period of artistic freedom that produced some of the greatest films in American history. It was a time when the lunatics, for a moment, were truly running the asylum. But the blockbuster model, pioneered by two of its own most talented members, proved to be an irresistible and far more profitable formula. The auteur was demoted, the executive was re-enthroned, and the industry set a course toward franchises and spectacle that would be supercharged by the coming digital revolution.