Chapter 6: The Challenge of Television and the Spectacle of Color
The end of the Second World War brought soldiers home to a new era of American prosperity, but it marked the beginning of a long, painful decline for the Hollywood Golden Age. The monolithic studio system, which had seemed so invincible, found itself besieged by a perfect storm of legal, social, and technological forces. The ground beneath the dream factories began to shift, and the studios found themselves in a desperate fight for their very survival against a powerful new rival that was flickering to life in the nation's living rooms: television.

The first blow was dealt not by a competitor, but by the United States government. In 1948, after a decade of litigation, the Supreme Court handed down a landmark decision in the case of United States v. Paramount Pictures, Inc. The court ruled that the studios' practice of vertical integration—owning the production facilities, the talent contracts, and the movie theaters—was an illegal monopoly that stifled competition. The verdict was seismic. The studios were forced to divest themselves of their most profitable assets: their lucrative theater chains. This shattered the foundation of their business model. No longer could they guarantee a screening for every film they produced, nor could they control ticket prices. The pipeline that had allowed them to dominate the market for decades was broken.

At the same time, a profound social transformation was underway. Fueled by the G.I. Bill and a booming economy, millions of American families began moving from the cities to newly constructed homes in the suburbs. This suburban exodus had a devastating effect on the movie business. The grand, opulent movie palaces were located downtown, now a long drive away for many former patrons. More importantly, people's leisure time began to center on the home. This domestic focus coincided with the explosion of television. In 1946, there were only a few thousand TV sets in the entire country. By the early 1950s, that number had skyrocketed into the tens of millions. Television offered something Hollywood couldn't: free and convenient entertainment, delivered directly into the living room. As families gathered around the glowing box, weekly movie attendance, which had peaked in the late 1940s, went into a catastrophic freefall, plummeting by nearly 50% in less than a decade. Hollywood was in a state of deep panic.

Its response was to go to war, fighting television by offering audiences experiences they simply could not get at home. The industry's new mantra was to make movies bigger, wider, louder, and, most importantly, in vibrant color. This was the new age of spectacle. To combat the small, boxy television screen, Hollywood unleashed a "widescreen war." The most dramatic of these formats was Cinerama, which used three synchronized projectors to create a massive, immersive image on a deeply curved screen. The most popular and enduring was CinemaScope, which used a special anamorphic lens to "squeeze" a wide image onto standard film and then "unsqueeze" it during projection. These new formats made the cinematic experience feel epic and overwhelming, a stark contrast to the intimate scale of TV. For a brief period in the early 1950s, Hollywood even embraced 3-D, another gimmick to lure audiences back to the theater with the promise of a unique visual thrill.

The content of films grew larger as well. Studios poured astronomical sums into lavish historical and biblical epics. Films like Cecil B. DeMille's The Ten Commandments (1956) and William Wyler's Ben-Hur (1959), with their casts of thousands, breathtaking sets, and spectacular action sequences like the chariot race, were explicitly designed to showcase the grandeur that only the giant movie screen could provide.

However, Hollywood's most powerful and lasting weapon against the black-and-white world of early television was color. While color filmmaking had existed for decades, it was a costly and complex process reserved for only the most prestigious productions. The king of this realm was Technicolor, famous for its revolutionary three-strip camera process. This system captured reds, greens, and blues on three separate strips of black-and-white film, which were then combined in the lab to create an image of stunningly rich, deep, and hyper-realistic saturation. It was an expensive and cumbersome process, requiring bulky cameras and a "color consultant" on set to ensure everything was optimized for the technology. But the results, as seen in the fantasy world of The Wizard of Oz (1939) or the lush musicals of the 1950s like Singin' in the Rain, were breathtaking. As television remained stubbornly monochrome throughout the 1950s, a trip to see a "Glorious Technicolor" film became a primary reason to leave the house.

These external pressures also fractured the internal power structure of the studios. With their guaranteed profits gone, studios could no longer afford to keep massive rosters of stars under expensive long-term contracts. The old star system began to crumble. A new generation of powerful agents rose, and stars like James Stewart and Cary Grant began to demand not just high salaries, but a percentage of a film's profits. This shifted the power dynamic permanently. The era of the studio "owning" its talent was over.

By the early 1960s, Hollywood had survived the onslaught, but it was a wounded and profoundly changed industry. The vertically integrated "dream factory" of the Golden Age was gone, replaced by a more decentralized and precarious business of financing and distributing individual film projects. The desperate battle with television had pushed cinema to become more spectacular than ever before, but it had also, in many ways, made it more formulaic. As a counter-reaction to this creative environment, a new wave of young, rebellious filmmakers, both in the United States and across the ocean in Europe, was about to challenge the very rules of Hollywood storytelling.