シンギュラリティがもたらした最も大きな社会構造の変化は、間違いなく「仕事」の概念を根底から覆したことだろう。俺が若い頃、仕事は人生そのものだった。朝の満員電車に揺られ、夜遅くまでオフィスで働き、組織の一員として成果を出すことに誇りを感じていた。1980年に生まれた我々は、モーレツ社員だった親世代の背中を見ながらも、ワークライフバランスという新しい価値観を模索し始めた世代だ。それでも、「働くこと」が人の価値を測る大きな物差しであり、社会的なアイデンティティの基盤であることは疑いようがなかった。

しかし、今はどうだ。かつてホワイトカラーと呼ばれた知的労働や専門的な分析は、AGIに接続された専門特化AI群が人間を遥かに凌ぐ精度と速度でこなし、肉体労働でさえ人型の汎用ロボットに取って代わられた。その結果、世界中の多くの国で「普遍的基礎所得(Universal Basic Income: UBI)」が導入された。日本でも「基盤的生活保障」として、すべての国民に生存に十分なだけのデジタルクレジットが毎月支給される。衣食住、そして基本的な医療と教育は、完全に保障されている。

健司がUBIの恩恵を受け始めたのは、60歳で長年勤めたマーケティング会社を早期退職した時からだ。最初の数ヶ月こそ夢に見た自由を謳歌したが、絶対的な自由は、やがて巨大な虚無感を連れてきた。朝、目覚めても、そこには達成すべき目標も、待っている同僚もいない。これは健司だけの問題ではなかった。UBIへの移行を「大解放」ともてはやしたメディアとは裏腹に、健司の世代の多くが「目的喪失症候群」に苦しんだ。政府が主導した「生きがい発見プログラム」は、AIによる紋切り型の助言ばかりで空虚だった。その一方で、個人の全盛期の記憶をVRで忠実に再現する「ノスタルジア・セラピー」が流行したが、それは現実逃避を助長する危険な依存症の温床ともなった。かつて敏腕の営業部長だった友人は、まさにそのセラピーに嵌まり、「AIだけが俺の価値を分かってくれる」と寂しそうに笑った。誰もが、生産性という呪縛から解放された代わりに、「何のために生きるのか」という根源的な問いを、何の緩衝材もなしに突きつけられたのだ。

だが、物心ついた時からAIが身近にあり、働くことが人生の目的ではないことを自然に受け入れている若い世代は違った。彼らにとってUBIは「生存のためのセーフティネット」ではなく、「自己実現のためのスプリングボード」として機能している。金銭のためではなく、純粋な知的好奇心や社会への問題提起、あるいは美の探求そのものを原動力として、人々は「創造活動」や「探求活動」に情熱を注ぐ。彼らの活動は「評価経済圏」という新しいシステムの中で価値を持つ。それは、他者からの共感や感謝、社会への貢献度などがブロックチェーン上でトークン化され、金銭の代わりに流通する経済だ。この評価は可視化され、高い「創造クレジット」を持つ者は、著名なアーティストとの共同プロジェクトへの参加権や、グローバルAGIの計算資源への優先アクセス権を得られる。それは一種の新しい階級社会であり、常に創造的でユニークであることを強いられる「自己実現プレッシャー」という、新しい形の精神的消耗を生み出してもいた。

街を歩けば、新しい「仕事」の風景が目に入る。ビルの壁面に設置された垂直農園で、ARグラス越しに植物のバイタルサインを確認しながら黙々と作業する青年。彼の労働は、直接的にはUBIで保障された生活を支えるものではないが、「コミュニティ貢献トークン」として彼の評価を高める。公園のベンチでは、目を閉じた女性が、仮想空間でオーケストラを指揮し、その音楽を自らのフォロワーにライブ配信している。すべてが静かで、個人的で、完結している。健司は、かつてのオフィスの、あの雑然としたエネルギーを懐かしく思うことがあった。同僚とのくだらない雑談、プロジェクトの成功を祝う騒がしい飲み会。自由で独立した今の働き方は、時にひどく孤独に見えた。

健司もまた、この数年間の虚無のトンネルを抜け、少しずつ新しい生き方に適応してきた。今は、地域のコミュニティセンターの一室を借り、「昭和・平成文化を語る会」という小さなサロンを主宰している。アナログレコードの温かい音質、フィルムカメラの偶発性が生む奇跡の一枚。先日の会では、物理的な書店で偶然本と出会う「セレンディピティ」について語った。参加した若者の一人は、「目的の本が99.8%の精度で推奨されるのに、なぜ非効率な探し方をするのですか?」と尋ねた。健司は、その「非効率」や「偶然の寄り道」にこそ、人生の豊かさがあったのだと説明したが、果たしてどこまで伝わっただろうか。そんな世代間の新鮮な驚きに満ちた交流こそが、今の俺にとっての新しい「仕事」であり、生きがいなのかもしれない。この小さなサロンが、誰かの「何のために生きるのか」という問いに対する、ささやかな答えの一つになればいい。そう願いながら、健司は次の会のテーマについて考えるのだった。