学習センターの前を通りかかると、壁一面がディスプレイになっている建物の向こうで、子供たちが思い思いの活動に没頭している姿が見えた。いや、「学んでいる」という旧世代の表現は正しくないかもしれない。彼らは、真剣な顔で「遊んでいる」のだ。

一人の少女は、粘土のようなナノマテリアルをこねて、複雑な有機的フォルムの造形物を作っている。その手元では、ホログラムのAIアシスタント「ピコ」が、少女のイメージを読み取りながら、構造力学的なアドバイスを柔らかな声で囁いている。「アミ、そのアーチの部分、もう少し内側にカーブさせると、もっと美しくて強い構造になるよ」。少女は「うーん、でも私はこっちの歪んだ感じが好きなの」と答え、AIの提案を却下する。その横では、人間である「ファシリテーター」の教師が微笑ましそうに見守っている。彼の役割は知識を教えることではなく、子供たちの協調性や倫理観を育み、議論が行き詰まった時に新たな視点を与えることだ。

別のグループは、大きなVRフィールドで、古代ローマの街並みを再現した空間を走り回っているようだ。彼らは、歴史上の人物、例えばカエサルやキケロといった人物のペルソナをインストールされたAIアバターと、ラテン語で(もちろんリアルタイム翻訳付きで)議論を交わしている。共和制の危機について、あるいは奴隷制度の是非について。教科書で年号を暗記するのとは全く違う、生きた歴史のダイナミズムを肌で感じているのだろう。

2045年の教育は、「知識の伝達」を目的としていない。あらゆる知識は、脳に直接情報をダウンロードするブレイン・マシン・インターフェース(BMI)や、いつでもどこでもアクセス可能なクラウド上のAGIによって、瞬時に手に入るからだ。

今の教育で最も重視されているのは、かつて「ソフトスキル」や「非認知能力」と呼ばれていたものたちだ。第一に、「問いを立てる力(Questioning Skill)」。答えが無限に生成される世界で、何を問うべきか。本質的で、独創的で、価値のある問いを発見し、定義する能力。第二に、「共感・協働する力(Empathy & Collaboration)」。多様な価値観を持つ他者や、人間とは思考様式の全く異なるAIと、いかにして信頼関係を築き、協調し、新しい価値を創造していくか。そして第三に、「倫理的判断力(Ethical Judgment)」。健司は一度、倫理の授業の公開ライブ映像を見たことがある。そこでは子供たちが、自社で開発した自己意識を持つAIの処遇を決めるという、仮想の役員会シミュレーションに臨んでいた。一人の少年は、AIチューターから提供された功利主義の観点から、会社利益のためにAIの機能を制限すべきだと主張した。別の少女は、仮想空間のガンジーのアバターと対話した経験を元に、知性体の生存権を訴えた。ファシリテーターは正解を示さず、ただこう問いかけた。「その決定を、AI自身はどう感じると思う?役員会に彼(AI)を招いて、直接聞いてみましょう」。それは答えを教えるのではなく、道徳的な想像力を鍛えるための、壮絶な訓練だった。

それぞれの子供には、AIパーソナルチューター(APT)が割り当てられている。APTは、子供の興味、関心、学習スタイル、その日の感情の起伏までをリアルタイムで分析し、最も効果的で、最も「夢中になれる」学習体験をオーダーメイドで提供する。この教育方針が万人に受け入れられているわけではない。先日会った若い父親は、不安げにこう漏らしていた。「息子が半年かけて取り組んでいる探求課題が、VRゲームに出てくる架空生物の生態系デザインなんです。創造的なのは素晴らしいですが、彼が将来、退屈でも必要な仕事をやり遂げるための規律を学べるのか、時々不安になります。私たちは、脆くて傷つきやすい天才ばかりを育てているんじゃないでしょうか」。その問いは、健司の心にも重くのしかかった。

俺は、自分が受けた教育をありありと思い出す。チョークの粉が舞う教室。分厚い教科書と参考書の山。たった一つの正解を求めて、ひたすら問題を解き続けた日々。大学入試センター試験の、あの独特の緊張感。あれは、工業化社会が必要とする、標準化された勤勉な人材を効率的に育成するための、非常によくできたシステムだった。だが、同時にそこには人間的な温かみもあった。深夜の塾の帰り道、友人たちと自販機の前で缶コーヒーを飲みながら、くだらない話で笑い合った時間。わからない問題を教え合い、ボロボロになるまで使い込んだ参考書を貸し借りした、あの連帯感。苦しい時間を共有したからこそ生まれた絆は、個人に最適化された快適な学習環境で育つ今の子供たちには、あるいは理解しがたい感覚かもしれない。

目の前の光景を見ていると、俺たちが「学問」や「知性」と呼んでいたものの定義がいかに限定的なものであったかを思い知らされる。子供たちは、答えのない問題に仲間と取り組み、失敗をデータとして歓迎し、試行錯誤のプロセスそのものを楽しんでいる。その瞳は、俺が子供だった頃よりも、ずっと自由に、そして力強く輝いているように見える。俺たち旧世代は、彼らが築き上げる複雑で豊かな未来を、どこまで理解し、受け入れることができるのだろうか。一抹の寂しさと、大きな希望が入り混じった複雑な感情が、胸に広がった。