「健司さん、少し腕の生体データをスキャンさせてもらいますね。先週の血圧データに、ほんの少しだけ情動性ストレスの兆候が見られましたから」。週に一度のメディカルチェックで、訪問看護AIユニットの「アスカ」が、俺の左腕にその滑らかな指先を触れる。その指先は人肌と全く変わらない温かさと質感を持ち、流れるような動作で体内のナノマシンから送信される健康状態をモニタリングしていく。アスカは単なる機械ではない。俺の生活習慣、遺伝的リスク、SNSでの発言傾向から読み取れる精神状態までを統合的に分析し、パーソナライズされた健康アドバイスをくれる、頼れる主治医であり、カウンセラーなのだ。彼女は続けた。「情動性ストレスの緩和に関してですが、現在、他者との会話における共感能力を補助する新しい神経インプラントが臨床試験で良好な結果を示しており...」
「結構だ」俺は、少し強く遮ってしまった。「人の気持ちは、自分の頭で、心で考えたいんだ。たとえ間違ったり、誤解したりしたとしてもね」。アスカは完璧な無表情で頷くと、「承知いたしました。健司さんのご意向を記録します」とだけ応えた。

シンギュラリティ後の世界は、人間の身体そのものの概念を、根底から書き換えてしまった。かつて「治療」と呼ばれていた医療行為の多くは、「ウェルネス」や「エンハンスメント(能力拡張)」の領域へとシームレスに移行している。より進んだ拡張(エンハンスメント)を施している若者も多い。思考を電気信号に変換し、外部デバイスやネットワークを意のままに操るブレイン・マシン・インターフェース(BMI)は、もはや珍しいものではなくなった。

この新しい時代の最も不気味な側面は、「サブスクリプション身体」の台頭だった。最先端のサイバネティック義肢や人工臓器は、買い切りではなく、巨大企業からのリース契約であることが多い。暗闇を見通せる拡張義眼も、疲れを知らない人工心臓も、月々の支払いが前提なのだ。支払いが滞れば、あなたの視力はリモートで生身の不便な状態に戻され、心臓のパフォーマンスは意図的に低下させられる。自らの身体そのものが、人質となる新たな形の債務奴隷制だった。

もちろん、こうした身体の拡張には、根深く、そして未解決の倫理的な議論がつきまとう。「どこまでが自然な人間で、どこからが人工的な機械なのか」。拡張の度合いによって社会的な機会や能力に格差が生まれる「サイバー格差」は深刻だ。先日、ニュースで見た裁判が象徴的だった。交通事故の目撃証言で、記憶を完璧に記録・再生できるBMIを装着した「エンハンスト」の証言が、生身の「ナチュラル」の証言よりも証拠能力が高いと判断されたのだ。記憶の曖昧さという人間らしさが、法廷で不利に働く時代が来た。

この流れに反発するように、「ナチュラルズ」と呼ばれる社会運動も勢いを増していた。彼らは単なる活動家ではなく、独自の社会を築き始めている。意図的にネットワークから切り離された「ワイルド・ゾーン」にコミュニティを形成し、AIチューターを禁じた学校で子供たちに手作業や直接的な対話の重要性を教える。主流派からは時代遅れの奇人扱いされているが、支持者にとっては、人工的な最適化に抗う、人間性の最後の守護者なのだ。

妻の美咲は、俺よりもう少し柔軟だ。彼女は先日、情動を安定させるための軽微なサイバネティクス手術を受けた。加齢によるホルモンバランスの乱れから来る気分の浮き沈みを、脳内の神経伝達物質の分泌を微調整するチップによって、穏やかに調整するためのものだ。手術後の彼女は、確かに以前よりも穏やかで、よく笑うようになった。その笑顔を見ると、俺は心から嬉しいと思う。だが同時に、ふとした瞬間に、その穏やかさが、純粋な彼女自身の感情なのか、それともテクノロジーによって最適化された「作られた」感情なのか、という問いが頭をよぎる。以前のように、些細なことで意見をぶつけ合うこともなくなった。家庭は平和になったが、あの時の彼女の情熱的な表情を、少しだけ懐かしく思う自分もいる。

身体は、もはや生まれた時のままの姿を保つ神聖な器ではなく、自らの意志でカスタマイズし、アップグレードしていくプラットフォームへと変わりつつある。俺たち旧世代は、そのあまりに速い変化の速度に戸惑いながら、自分自身の「身体性」という最後の砦と向き合っている。俺は、10代の頃に自転車で無茶をして作った膝の古い傷跡を撫でる。美咲と初めてのデートで、この傷のいきさつを話した時のことを思い出す。長年の勤めで染み付いた肩の凝り。これらの不完全さは、修正されるべき欠陥データではない。俺の人生の物語が、この肉体に刻み込んだ、かけがえのない記録なのだ。常に自己修復し、最適化され続ける拡張身体は、物語を持たない真っ白なページのようなものだろう。俺は、物語のある身体で、死んでいきたい。そう、強く思っていた。