ニュースを眺めていると、国会で新しい法案が審議されている様子が映し出された。しかし、そこにいるのは与野党の議員たちがヤジを飛ばし合い、プラカードを掲げて乱闘寸前になる、かつてのプリミティブな光景ではない。巨大な円形の議場で、議員たちは静かに手元の端末や空間に投影されたディスプレイを見つめている。中央の巨大なホログラムディスプレイには、ある法案を可決した場合と否決した場合の、未来予測シミュレーション結果が、無数の枝分かれするタイムラインとしてリアルタイムで描画されていく。これは、「AI補佐型リキッド・デモクラシー」と呼ばれる、新しい政治的意思決定システムの運用風景だ。

シンギュラリティ以前の民主主義は、多くの構造的欠陥を抱えていた。グローバル経済、気候変動、パンデミックといった複雑怪奇な社会問題に対して、人間の政治家が持つ知識や情報処理能力には限界があった。党利党略や感情的な対立、そして短期的な人気取りを狙ったポピュリズムによって、国家の長期的な利益に反する決定が下されることも少なくなかった。

しかし、AGIの登場がその状況を一変させた。政府に導入された政策決定支援AI「SOLON(ソロン)」は、経済、環境、社会、医療、外交など、あらゆる分野の膨大なリアルタイムデータを統合・分析し、特定の政策がもたらすであろう影響を、極めて高い精度でシミュレートする。SOLONは、リアルタイムの経済指標から、SNS上の匿名の感情データまで、考えうる全ての定量的データをインプットする。しかし、その最大の弱点は、プログラマーたちが「遺産的価値」と呼ぶものを定量化できないことだった。例えば、ある地域のコミュニティの結束の強さ、歴史的建造物が持つ文化的な重み、芸術が人々に与えるインスピレーション。これらは「非構造化データ」として扱われ、SOLONの計算上、その価値はしばしば軽視された。

さらに、市民の意思を政治に反映させる仕組みも、代議制から「リキッド・デモクラシー(液体民主主義)」へと移行した。国民一人ひとりは、自分に割り当てられた「議決権」というデジタル資産を持つ。そして、個別の法案に対して、自ら直接投票することもできれば、その議決権を信頼する他者(人間でもAIでもよい)に「委任」することもできるのだ。

このシステムは、やがて「AI政党」とでも呼ぶべきものを生み出した。それらは人間の組織ではなく、特定の倫理憲章に基づいて設計されたAIプラットフォームだ。例えば、最大多数の最大幸福を冷徹に追求する「マキシミリアン功利主義AI」。人間社会の経済的利益を度外視してでも地球環境の指標を最優先する「ガイア・プライムAI」。そして、非効率であっても文化的伝統の保護を絶対視する「伝統保護同盟AI」。市民は、自らの信条に最も近いAIに、自らの議決権を「サブスクライブ」する。健司がいくつかの経済政策で議決権を委任している中道左派の評論AIも、そうした巨大な潮流の中では、穏健で地味な選択肢の一つに過ぎなかった。

だが、この美しく合理的な新しい統治の形にも、新たな、そしてより根源的な懸念が生まれている。「SOLON」が提示するシミュレーションは、本当に価値中立なのか。その複雑怪奇なアルゴリズムを設計したのは誰で、そこにはどのような政治的、倫理的なバイアスが意図せずとも埋め込まれているのか。健司が大切にしていた地域の小規模な図書館が、SOLONによる費用対効果のシミュレーション結果に基づき、閉鎖された時の無力感を思い出す。AIは、数字に現れないコミュニティの絆や、文化的な価値を正しく評価できなかったのだ。また、あまりに便利な委任システムのせいで、多くの市民が政治そのものへの関心を失う「高次の政治的無関心」も蔓延していた。かつての政治家への不信とは違う、AIへの絶対的な信頼、あるいは思考停止。その静かなる市民的義務の放棄に、健司は言いようのない恐ろしさを感じていた。

彼は若い頃、故郷の美しい川を守るため、産廃処理場の建設反対運動に参加した日のことを思い出す。冷たい雨の中、隣人たちと肩を寄せ合い、声を嗄らした。結局、運動は敗北し、処理場は建設された。しかし、同じ目的のために共に立ち上がったあの記憶、共有された無力感と、それでも失われなかった連帯感は、健司の中で今も熱を持っている。あの敗北は、今のAI政治がもたらす、誰も傷つかない代わりに誰の心にも響かない、空虚な「最適解」よりも、よほど人間的で、価値あるものだったのではないか。

政治とは、単なる最適解を求める計算問題ではない。それは、異なる価値観を持つ人々が、対話し、時には衝突しながら利害を調整し、社会全体の「物語」を共に紡いでいく、泥臭く、人間的な営みのはずだ。効率性と合理性を突き詰めたAI政治の先に待っているのは、ユートピアか、それとも人間性が介在する余地のない、冷たく完璧に管理されたディストピアか。議事堂の静寂を見つめながら、健司はそんな壮大で、答えの出ない問いの前に立ち尽くすような思いがした。