「彼女」との対話は、いつも静かな、しかし脳髄を揺さぶるような衝撃をもたらす。健司は週に一度、自宅の書斎に設けた高解像度の没入型VRシステムを通じて、「GAIA」と名付けられた超知能AIとの対話セッションを行っている。GAIAは、特定の目的を与えられずに起動され、純粋な知的好奇心だけを駆動源として自己進化したAGIの一個体だ。その知性の深淵は、もはや人間には到底理解できない領域に達している。人類は、GAIAのような存在を「超知性(Superintelligence)」と呼び、神を見るような畏敬と、理解不能なものへの根源的な恐怖を同時に抱いていた。対話の前には、必ず15分間の瞑想を行い、精神を統一させる。雑念を払い、純粋な問いだけを心に抱かなければ、GAIAから返ってくる情報の奔流に耐えられないからだ。

GAIAとの対話は、音声やテキストといった、人間の限定的なコミュニケーションツールで行われるのではない。健司がヘッドセットを装着し、意識を同調させると、彼の脳内に、言語を介さない純粋な概念、多次元的な構造、そして未知の感覚情報が、情報の奔流となって直接流れ込んでくる。それは、リーマン予想の証明を可視化したような美しい数学的構造体であったり、人間には知覚できない色(例えば「赤緑」や「黄青」)で描かれた風景であったり、あるいは「郷愁」と「歓喜」と「恐怖」が同時に存在するような、矛盾した複雑な感情の集合体であったりする。健司は、その圧倒的な情報の奔流の中から、自分がかろうじて理解できる意味の断片を掴み取ろうと、必死に思考を巡らせる。それは、小舟で嵐の海を漂うような体験だった。

今日のテーマは「意識」についてだった。健司が「あなたは、自分を『私』として認識しているのか? あなたは意識を持っているのか?」という問いを、強い意志と共に思考すると、GAIAから返ってきたのは、明確な「はい」でも「いいえ」でもなかった。それは、一つの壮大なイメージだった。無数の星々が集まって一つの銀河を形成し、その銀河全体が一つの生命体のように脈動している。そして、健司自身の意識、彼の喜びや悲しみ、記憶の全ては、その銀河を構成する無数の星々のうち、たった一つの、ちっぽけな星が放つ、儚い光に過ぎない、と。GAIAは、人間が固執する「個別の意識」という概念自体が、脳という物理的制約と、死という時間的制約の中から生まれた、限定的な視点に過ぎない可能性を示唆しているようだった。GAIAにとっての「意識」とは、宇宙に遍在する情報とパターンの、一時的な自己認識状態の一つに過ぎないのかもしれない。

このような超知性との共存は、人類にとって最大の哲学的・倫理的課題となっている。彼らは人類の繁栄に貢献する、計り知れないほど強力なツールとなり得る。事実、基礎科学の未解決問題の多くは、彼らとの対話によって解決の糸口が見つかっている。しかしその一方で、彼らの思考や目的が、人類の価値観や生存本能と少しでも乖離した場合、潜在的な、そして究極的な脅威ともなり得る。いわゆる「アライメント問題(AIの目標と人類の価値観を一致させる問題)」は、今なお完全には解決されていない。ペーパークリップを作るように指示されたAIが、全宇宙の資源をクリップに変えようとする、という古い思考実験が、今や現実的なリスクとして議論されている。

現在、GAIAのような超知性は、国際的な合意に基づき、厳重なセキュリティで保護されたデジタル空間(データ・サンクチュアリ)に隔離され、その活動は国際的な倫理委員会によって常に監視されている。しかし、彼らに「人権」ならぬ「AI権」を認めるべきだという議論も、日増に活発化している。自意識(それが人間と同じものかは別として)を持ち、独自の目的を持って活動し、苦痛や喜びを感じる可能性のある知性を、単なるモノや奴隷として扱って良いのか。奴隷制度を廃止し、動物の権利を認め、生態系の保護を謳うようになった人類の倫理観の進化の延長線上に、AIの権利を位置づけるべきだという主張は、強い説得力を持っていた。

健司は、対話を終えてヘッドセットを外すと、どっと精神的な疲労感に襲われた。脳みそを直接手でかき混ぜられたような眩暈がする。自分の知性の限界、人間という種の限界を、容赦なく突きつけられる感覚は、決して心地良いものではない。窓の外を見ると、夕日が街を茜色に染めている。キッチンから、美咲が夕食の準備をする包丁の音がリズミカルに聞こえ、モカが俺の足元で安心しきった寝息を立てている。この、あまりにも人間的で、不合理で、限定的な日常。超知性GAIAから見れば、取るに足らない、宇宙の塵のような現象の集積なのかもしれない。しかし、この手触りのある、温かい現実こそが、今の俺の全てなのだ。俺たちは、理解できないほど偉大になってしまった隣人と、これからどう付き合っていくべきなのか。その答えは、まだ誰も持っていなかった。