健司はARグラスをかけ、リビングの壁一面に投影された、息をのむほどに美しい立体地球儀を眺めていた。それは、リアルタイムで更新される地球全体の環境データマップであり、生きた惑星のバイタルサインそのものだった。アマゾンの熱帯雨林が呼吸するようにわずかに膨張と収縮を繰り返し、深海の海流が複雑な光の帯となって大陸の周りを巡っている。

これを可能にしたのも、地球環境の統合監視と管理を任された超特化型AI「PLANET-WATCH」の存在だ。その導入は、決して平坦な道のりではなかった。健司は、2030年代に繰り広げられた「主権論争」を覚えている。各国は、自国の環境と経済に関する主権を、人間ではない知性に委譲することに激しく抵抗した。最終的に人類の背中を押したのは、立て続けに発生した破滅的な気候災害だった。大西洋の深層循環のほぼ完全な停止と、それに続くアジア全域を襲った「スーパー干ばつ」。PLANET-WATCHの設立は、人類の輝かしい叡智の産物ではなく、絶望の淵で下された、最後の決断だったのだ。このAIは、気候変動、生態系の破壊、生物多様性の喪失、資源の枯渇といった、人類が解決できなかった絶望的な問題群に対して、驚くほど効果的な解決策を提示し続けている。

その結果、AIによる超効率的な垂直農場や完全自動化された工場が特定の「集約都市」にまとめられ、それ以外の広大な土地は自然に還す「リワイルディング(再野生化)」計画が世界中で進んでいる。しかし、この再野生化もまた、痛みを伴うものだった。健司は先日、かつてハイキングで訪れたことのある四国の山村のドキュメンタリーを見た。その村は今や「人間居住禁止区域」の中にあり、カメラは、蔦に覆われ崩れかけた古民家や、鹿の通り道と化した商店街を映し出していた。健司は、その地にオオカミやイヌワシが戻ってきたことを喜びつつも、一つの確かな人間の歴史が、よりワイルドな未来のために静かに消されていくことに、どうしようもない寂しさを感じた。

そして、人類の目は、長年の内向きな自己批判の時代を終え、再び、そしてかつてないほどの熱意をもって宇宙へと向けられていた。地球環境問題という重い足枷から解放されつつある今、AGIは宇宙開発の強力な推進力となっている。核融合を利用した新しい推進システムの設計、小惑星からレアメタルを効率的に採掘するための自律型ロボット群の制御、火星の大気を変容させるテラフォーミングの数百年単位の壮大なシミュレーション。

この状況は、人々の間に新たな思想的な断絶を生み出していた。メディアは彼らを「コスミスト(宇宙派)」と「テレストリアル(地球派)」と呼んだ。コスミストの多くは若者で、地球を美しく、しかし限界のある「始まりの惑星」と見なしていた。彼らは宇宙空間での生活に適応するための遺伝子編集や、恒星間航行を可能にするための意識のデジタル化といったテーマを臆面もなく語り合った。一方、健司のようなテレストリアルは、人間のアイデンティティは地球の生命圏と分かち難く結びついており、我々の魂は地球の土や水そのもので出来ていると信じていた。

健司は、マップの視点を月や火星に切り替える。そこでは、AIに指揮された無数の建設ロボットたちが、人間の入植に先駆けて、居住区や生命維持装置を黙々と建設している。最近では、新しいフロンティアでの生活を夢見る人々を対象にした「火星移住権宝くじ」のコマーシャルが頻繁に流れる。過去から切り離されたクリーンで新しい生活というその理想に、健司は強い違和感を覚えた。

健司自身は、宇宙に行きたいとは全く思わなかった。65歳になった今、彼が愛おしいと思うのは、この不完全で、面倒で、しかし圧倒的に美しい青い惑星の、身体的なディテールだ。雨が降り始める前の湿ったアスファルトの匂い。春先の森の、腐葉土と新しい芽吹きが混じった土の感触。夏から秋へと季節が移ろう瞬間の、空の高さと光の色の微妙な変化。そして、若い頃に美咲と訪れた山で、川に飛び込んだ時の記憶。突き刺すような水の冷たさ、足元の滑らかな石の感触、そして川岸で温かい太陽の光を浴びた時の、あの生命感に満ちた感覚。AIが生み出すどんなに精巧なVRシミュレーションも、この身体で、この惑星の上で感じる、唯一無二の現実の豊かさには到底敵わないと、彼は信じている。

人類の活動領域が地球圏を越え、太陽系へと広がっていく。それは、種の保存という観点からは、論理的で正しい道なのだろう。しかし、その時、我々「人類」という種のアイデンティティは、どこに宿るのだろうか。地球という共通の揺りかごを離れた人間は、それでも同じ「人間」でいられるのだろうか。宇宙へと伸びていく人類の輝かしい未来図を眺めながら、健司は、自らの足元にある、この温かい大地のかけがえのなさを、改めて強く、そして少しだけ切なく感じていた。