Chapter 6: The Nation in Arms: Napoleon's Revolution
While Horatio Nelson was perfecting the art of naval warfare at sea, a far more fundamental revolution was convulsing the continent of Europe, one that would transform the very nature of war itself. The French Revolution of 1789 was not merely a political upheaval that overthrew a king; it was a societal cataclysm that destroyed the foundations of 18th-century warfare. For centuries, war had been the "sport of kings," a limited affair fought by small, highly polished, professional armies. These armies were loyal not to a nation, but to a monarch. They were expensive to raise and train, and were therefore considered precious instruments, not to be risked recklessly. Generals often avoided decisive battles, preferring elaborate maneuvers and sieges. The goal was rarely to annihilate the enemy state, but to capture a province or secure a dynastic advantage. The French Revolution would sweep this entire elegant, chessboard-like world away, replacing it with a new and terrifying form of conflict: total war, waged between entire nations in arms.

When the monarchies of Europe, horrified by the execution of Louis XVI, declared war on the fledgling French Republic, they expected an easy victory against a chaotic and leaderless state. In response, the revolutionary government in Paris, facing invasion and internal strife, unleashed a radical and potent new force. In 1793, they decreed the levée en masse, or mass levy. It was, in effect, the invention of modern national conscription. The decree declared, "The young men shall go to battle; the married men shall forge arms and transport provisions; the women shall make tents and clothes and serve in the hospitals; the children shall turn old lint into linen; the old men shall betake themselves to the public squares to arouse the courage of the warriors and preach hatred of kings and the unity of the Republic."

For the first time, the entire state was mobilized for war. France was suddenly able to field armies of unprecedented size, numbering in the hundreds of thousands. These new soldiers were not the disciplined, long-serving professionals of the old monarchies. They were poorly trained, ill-equipped citizen-soldiers, but they were fired by a powerful new motivation: revolutionary nationalism. They were not fighting for the pay of a king; they were fighting for la patrie (the fatherland), for liberty, equality, and fraternity. This ideological fervor gave them a resilience and a tolerance for casualties that the professional armies of their enemies could not comprehend.

Out of this revolutionary crucible emerged the man who would master this new form of warfare and bend it to his will: Napoleon Bonaparte. A young, ambitious, and supremely talented artillery officer from Corsica, Napoleon's meteoric rise was possible only in the meritocratic new French army. He was not a military inventor in the traditional sense—he did not create new weapons—but his genius lay in organization, speed, and the relentless pursuit of the decisive battle. He took the massive, unwieldy armies created by the revolution and turned them into a swift and lethal instrument.

His primary innovation was the corps system (corps d'armée). He broke his huge Grande Armée into smaller, self-contained, all-arms divisions of about 20,000-30,000 men. Each corps had its own infantry, cavalry, artillery, and staff, and could march and fight independently for a short time. This allowed the entire army to advance on a broad front, moving much faster by "living off the land" rather than being tied to slow-moving supply wagons. While they marched dispersed, they could be ordered to concentrate rapidly at a single point to achieve local superiority and force a battle. Napoleon's motto was "activity, activity, speed," and his entire system was built to find, fix, and annihilate the enemy army.

As an artilleryman by training, he revolutionized the use of cannons, massing them into huge "grand batteries" at the critical point in the enemy's line to blast a hole for his infantry to exploit. His tactics were fluid and dynamic, a stark contrast to the rigid, linear formalism of his opponents. His masterpiece, the Battle of Austerlitz in 1805, perfectly illustrates his genius. Facing a larger, combined Austro-Russian army, Napoleon deliberately weakened his own right flank, feigning weakness and luring the Allies into attacking it. As the Allies shifted their forces to crush his right, they fatally weakened their own center on the Pratzen Heights. At the decisive moment, Napoleon unleashed a massive, previously concealed corps under Marshal Soult, which stormed the heights, splitting the Allied army in two. He then wheeled his forces left and right, enveloping and destroying each half of the enemy army in detail. It was a battle of annihilation, made possible by speed, deception, and brilliant organizational flexibility.

For nearly a decade, Napoleon's system was invincible. He redrew the map of Europe. But the very force that had propelled him to power—nationalism—would prove to be a double-edged sword. His occupation of other lands sparked the same kind of nationalist resistance against him, most famously in the brutal guerrilla war in Spain and the great patriotic war in Russia. Furthermore, his system had a fatal logistical flaw. While living off the land worked in the rich, densely populated regions of Central Europe, it failed catastrophically in the vast, impoverished plains of Russia. During the disastrous 1812 campaign, the Grande Armée did not need to be defeated in a great battle; it was destroyed by starvation, disease, and the endless Russian winter.

Napoleon was ultimately defeated at Waterloo in 1815 by a coalition of European powers who had, over years of bitter experience, learned to copy and adapt his own methods. But the Napoleonic revolution in warfare was permanent. He had irrevocably changed the scale and intensity of conflict. The age of limited war was over. The age of national war, fought by mass citizen armies for total victory, had begun. The next great transformation would occur when the immense human resources of the Napoleonic system were married to the terrifying productive capacity of the Industrial Revolution.