Chapter 3: The Circulating Heart and the Invisible World: The Body as a Machine
Andreas Vesalius had provided a new, accurate map of the human body, but it was a static map. It showed the true location of all the continents and landmarks of our internal world, but it could not explain the weather, the tides, or the currents that gave it life. The next great frontier for medicine was physiology—the study of how the body functions. For centuries, this too was a realm dominated by the brilliant but flawed theories of Galen. The 17th century would see two monumental discoveries that would overthrow this ancient functional model. One would reveal the body to be a hydraulic machine of stunning efficiency, while the other would unveil a teeming, invisible world of life whose significance would not be understood for another two hundred years.

The centerpiece of Galen’s physiology was his theory of the blood. He believed that blood was created continuously in the liver from the food we eat. From there, this "nutritive" blood ebbed and flowed outwards through the great veins to nourish the body's tissues, where it was consumed like fuel in a fire. A portion of this blood, he taught, seeped from the right side of the heart to the left through tiny, invisible pores in the septum, the thick wall of muscle dividing the heart's chambers. Once in the left side, it mixed with pneuma, or "vital spirit," drawn in from the lungs, and was then pushed out through the arteries, also in an ebbing and flowing motion, to animate the body. In Galen’s model, there were two separate blood systems, and the blood moved in a one-way, open-ended journey from creation to consumption. This theory had reigned, completely unchallenged, for 1,400 years.

The man who would demolish this ancient edifice was William Harvey, an English physician who, like Vesalius, had studied at the great University of Padua. Harvey was a meticulous observer and a devoted student of anatomy, and the Galenic model simply did not square with what he saw. He decided to investigate not by reading texts, but by observing nature directly.

His masterstroke was not an experiment, but a simple and devastatingly effective piece of quantitative reasoning. Harvey carefully measured the volume of the heart’s left ventricle and calculated how much blood it would pump with each beat. Multiplying this by the 72 beats per minute, he arrived at an astonishing figure: in a single hour, the heart pumped out over 500 pounds of blood—roughly three times the weight of a heavy man. It was a physical impossibility. The liver could not possibly produce blood this fast, nor could the body’s tissues consume it so quickly. The conclusion was inescapable: the blood could not be a consumable fuel. It must be conserved; it must be moving in a circle.

To prove this, Harvey conducted a series of elegant and simple experiments, which he detailed in his groundbreaking 1628 book, De Motu Cordis (On the Motion of the Heart and Blood). Through the vivisection of animals, he observed that the heart was not a passive vessel, but a powerful muscle that actively contracted and squeezed blood out, like a pump. He tied ligatures, or tight cords, around the arms of human subjects. When he tied an artery, the pulse disappeared downstream from the tie. When he tied a vein, the vessel swelled up on the side away from the heart. This demonstrated that blood flowed away from the heart in the arteries and back towards it in the veins. He also pointed to the tiny one-way valves found inside veins, which had been discovered previously but whose function was a mystery. Harvey showed that these valves would only permit blood to flow in one direction: towards the heart.

The evidence was overwhelming. Harvey declared that the blood circulated continuously throughout the body in a closed system, propelled by the mechanical pumping of the heart. This was a discovery on par with Copernicus’s decentering of the Earth. It replaced a mystical, spirit-based physiology with a mechanical one. The heart was a pump, the vessels were pipes, and the body was a machine, governed by physical laws. Harvey’s theory had one missing link: he could not explain how the blood got from the arteries to the veins. Lacking a microscope, he could not see the connection, but he correctly and brilliantly predicted the existence of tiny vessels that bridged the gap.

The man who would find Harvey’s missing link was not a physician or a trained scientist, but a humble Dutch linen draper from the city of Delft. Antonie van Leeuwenhoek’s passion was not medicine, but lens grinding. With incredible skill and patience, he crafted tiny, single-lensed microscopes of exquisite quality, far more powerful than the compound microscopes of his day. With these instruments, he opened a window onto a world no human had ever seen before. He looked at a drop of pond water and saw it teeming with what he called "animalcules"—tiny creatures "wretchedly moving" and "swimming." He scraped the plaque from his own teeth and was astonished to find more animalcules "living in the said matter than there are men in a whole kingdom."

In 1660, looking at the transparent tail of a fish through one of his precious microscopes, Leeuwenhoek saw it: the final piece of Harvey’s puzzle. He could see the blood cells being forced from the tiniest arteries into even tinier, invisible vessels—the capillaries—and then flowing into the smallest veins. It was a closed loop. He had witnessed the circulation of the blood and had proven Harvey's theory beyond all doubt.

Leeuwenhoek had done more than just confirm a theory. He had discovered the teeming, invisible world of microorganisms. He had seen bacteria, protozoa, and yeast. He had meticulously drawn and described them. Yet, the final, crucial connection was not made. For another two centuries, these animalcules were viewed as a biological curiosity, a novelty of nature. No one, not even Leeuwenhoek himself, made the intellectual leap to suggest that these microscopic creatures could be the cause of the great infectious diseases—plague, smallpox, cholera—that regularly devastated humanity. The world had been shown the face of its unseen enemy, but it did not yet possess the theoretical framework to recognize it.

The 17th century had laid two revolutionary foundations. Harvey had revealed the mechanical workings of the body, while Leeuwenhoek had revealed the existence of a microscopic world. The stage was now set for the next great acts in the medical drama: learning how to repair the human machine when it broke, and, eventually, identifying and conquering the invisible invaders that assailed it.