Chapter 4: The Vinyl Age: The LP and the 45
The electrical revolution had given recorded music a voice of remarkable clarity and intimacy. But it was a voice that could only speak in short, four-minute bursts. The industry was still bound by the physical limitations of its primary medium: the 78 rpm record. Made of a heavy, brittle, and noisy shellac resin, the 78 was a tyrant of time. Its fast rotation speed and wide grooves, necessary for the heavy steel needles of the era, meant that it could hold, at most, about four minutes of music per side. For a pop singer, this was an acceptable, if rigid, constraint. But for the world of classical music or jazz, it was a creative straitjacket.

Listening to a Beethoven symphony on 78s was a disjointed and frustrating experience. The work had to be broken up into a dozen or more segments, each on a separate disc. These collections were sold in bulky book-like containers that resembled a photo album, which is where the term "record album" originated. The flow of the music was constantly interrupted by the need to get up and change the clunky, fragile disc every few minutes. For jazz musicians, the four-minute limit meant that the art of the long, improvised solo, the very soul of the genre, could not be properly captured on record. The high-fidelity sound was there, but the canvas was simply too small.

The man who would stretch that canvas was Peter Goldmark, the brilliant head of research at Columbia Records. In the years after World War II, Goldmark, an avid classical music fan, set his team a single, ambitious goal: to create a record that could hold an entire movement of a symphony on a single side, allowing for at least 20 minutes of uninterrupted listening. To achieve this, they needed to attack the problem on two fronts. First, they dramatically reduced the rotational speed from 78 to a much more leisurely 33⅓ revolutions per minute. Second, they developed new "microgroove" technology, using a fine-tipped diamond stylus to cut grooves that were far narrower and packed much more closely together.

These innovations required a new material. The rough, noisy shellac of the 78 would not work with these delicate microgrooves. The answer was a plastic polymer, polyvinyl chloride, or simply, "vinyl." Vinyl was far superior: it was lightweight, virtually unbreakable, and its fine grain produced a dramatically lower level of surface noise, allowing the music to emerge from a much quieter background.

In June 1948, at a dramatic press conference in New York City, Columbia Records unveiled their creation: the 12-inch, 33⅓ rpm Long-Playing record, the LP. The demonstration was a masterpiece of showmanship. First, they played a full classical concerto from a single, sleek vinyl LP. Then, for comparison, an attendant brought out the same recording on 78s—a towering, teetering stack of heavy shellac discs. The message was clear and powerful. The age of the four-minute musical fragment was over.

Columbia initially marketed the LP to a sophisticated, adult audience, focusing on classical music, Broadway show tunes, and the new, thematically coherent "concept albums" being pioneered by singers like Frank Sinatra. The LP transformed the album from a mere collection of songs into a cohesive artistic statement, a complete, extended listening experience. The large, 12-inch sleeve also provided a broad new canvas for graphic designers, and the album cover soon became an important and expressive art form in its own right.

Columbia's great rival, RCA Victor, was caught completely by surprise. Scrambling to compete, they rushed their own new format to market in 1949. Instead of trying to create a longer record, they went in the opposite direction. The result was the 7-inch, 45 rpm single. The "45" was a marvel of design for a different purpose. It was small, made of durable vinyl, and featured a large center hole that was perfectly suited for a new type of rapid, easy-to-load record changer. It was the ideal format for a single song.

RCA aimed the 45 squarely at the massive, untapped market of the post-war baby boom: teenagers. It was the perfect product for them—cheap to buy, easy to carry to a friend's house, and ideal for the booming jukeboxes that were becoming the social hubs of youth culture. While the LP was for the quiet concentration of the living room, the 45 was for the noisy energy of the sock hop. It became the official currency of the rock and roll revolution, the format that would carry the electrifying sounds of Elvis Presley, Chuck Berry, and Little Richard to a generation hungry for its own music.

For a few chaotic years in the early 1950s, the industry was mired in a "battle of the speeds." Consumers were faced with a confusing choice of three incompatible formats, and new turntables had to be equipped with three-speed settings. But the battle quickly resolved into a peaceful and logical coexistence. The clunky 78 was rendered obsolete and faded away. The LP and the 45, it turned out, were not truly competitors; they served two distinct and complementary markets. The LP became the standard for albums, for serious, long-form listening. The 45 became the standard for hit singles, for the pop charts, and for jukeboxes.

This dual system would define the music industry for the next thirty-five years. The physical object that carried music into the home had been perfected. The sound was high-fidelity, and the new vinyl formats offered both the extended narrative of the album and the instant gratification of the pop single. The next great revolution would now move from the living room back into the studio, driven by a magical new invention from Germany that would give artists the power to cut, paste, and layer sound itself: magnetic tape.