Chapter 9: The Machine for Living: The Rise of Modernism
The American skyscraper was a thoroughly modern invention in its structure and scale, yet its aesthetic skin was often deeply traditional, cloaked in the Gothic or Art Deco ornamentation of the past. In the aftermath of the First World War, a trauma that shattered a generation and wiped away the last vestiges of the 19th-century order, a new and radical generation of European architects sought a complete and total break from the past. They believed that a new, modern age demanded a new, modern architecture—one that was rational, functional, honest in its use of materials, and completely stripped of what they saw as the decadent, irrelevant, and dishonest ornamentation of history. This was the birth of Modernism.

The philosophical seeds of this revolution were sown even before the war. The influential Austrian architect Adolf Loos, in his polemical 1908 essay "Ornament and Crime," had issued a powerful rallying cry. He argued that the desire to decorate was a primitive impulse, and that the evolution of culture was synonymous with the removal of ornament from utilitarian objects. "The modern man," he declared, "is a man without ornamentation." For the pioneers of Modernism, a building's beauty should derive not from applied decoration, but from its functional clarity and the elegance of its structural form.

The most important crucible for these new ideas was the Bauhaus, a revolutionary art and design school founded in Germany in 1919 by the architect Walter Gropius. The Bauhaus aimed to erase the traditional, artificial distinction between artist and craftsman, and to embrace the materials and methods of industrial production to create a new, unified aesthetic for the modern world. In its famous building in Dessau, designed by Gropius himself, these principles were made manifest. The building is an asymmetrical, pinwheel composition of clean, interlocking blocks, its workshops enclosed by vast glass curtain walls that create a sense of transparency and lightness. It had no central facade, no historical details, no applied ornament. Its beauty came from its pure, functional form.

The movement's most brilliant and controversial theorist was the Swiss-French architect Le Corbusier. He was captivated by the pure, functional forms of modern engineering: steamships, airplanes, and the great concrete grain silos of North America. These, he argued, were the true architecture of the age. He famously declared that a house should be "a machine for living in" (une machine à habiter), a rational and efficient tool for modern life. Using the new material of reinforced concrete, he formulated his "Five Points of a New Architecture": 1) raising the building on slender columns (pilotis) to free the ground, 2) a free floor plan, as the walls were no longer load-bearing, 3) a free façade, independent of the structural frame, 4) long, horizontal "ribbon" windows for maximum light and air, and 5) a roof garden to reclaim the green space consumed by the building. His Villa Savoye, completed in 1929 outside Paris, is the perfect, pristine embodiment of these principles—a pure white box, seemingly floating in a green field, it became an icon of the new machine aesthetic.

The third great master of the movement was Ludwig Mies van der Rohe, the last director of the Bauhaus. His famous motto, "Less is more," encapsulated his lifelong quest for a pure, minimalist architecture of sublime precision and elegance. In projects like his German Pavilion for the 1929 Barcelona Exposition, he dissolved the traditional room, creating a free-flowing space defined by intersecting planes of luxurious materials like marble, travertine, and chrome. His ultimate contribution was to perfect the glass and steel skyscraper. In buildings like the Seagram Building in New York (1958), he took the structural skeleton pioneered by the Chicago School and refined it into an object of austere, minimalist beauty. The Seagram Building, with its bronze-and-glass skin and its elegant plaza setting it back from the street, became the undisputed template for the modern corporate headquarters for the rest of the century.

The rise of the Nazi regime in Germany in the 1930s, which reviled the Bauhaus and its work as "un-German" and "degenerate," had the unintended consequence of spreading Modernism across the globe. Gropius, Mies van der Rohe, and many other leading figures fled to the United States, where they took up influential teaching positions at universities like Harvard and the Illinois Institute of Technology.

This intellectual migration helped to codify and popularize their ideas. In 1932, a landmark exhibition at New York's Museum of Modern Art, curated by Philip Johnson and Henry-Russell Hitchcock, formally named this new movement the "International Style." They identified its core principles: an architecture of pure volume rather than heavy mass, a sense of regularity and order, and, above all, a complete rejection of applied ornament. In the aftermath of the Second World War, this International Style became the dominant architectural language of the free world. It was seen as rational, democratic, and forward-looking, a clean slate upon which to build a new, post-war society. Glass-box skyscrapers based on the Miesian model and stark concrete housing blocks inspired by Le Corbusier rose in cities from New York to Tokyo to Brasília.

Modernism was a profoundly utopian movement. Its pioneers truly believed they could create a better world through a rational and universally applicable architecture. They created some of the most influential and iconic buildings of the 20th century, and their ideas fundamentally reshaped the cities we live in. But the very success and ubiquity of the International Style, which often resulted in a landscape of anonymous, repetitive, and sterile glass boxes, would eventually lead to a powerful backlash. The cold, universal logic of Modernism would inspire a new generation of architects to rebel once more, this time in the name of history, context, irony, and color.