Chapter 6: The Victorian Internet: The Telegraph
The print revolution had created a world rich in information. For the first time, ideas, arguments, and news could be mass-produced and distributed to a wide audience, fueling revolutions in religion, science, and politics. But this new, powerful flow of information was still bound by the ancient, unyielding laws of physics. A book, a pamphlet, or a newspaper could only travel as fast as the swiftest horse, the fastest train, or the speediest sailing ship. A message from London to New York was still a week-long journey, subject to the whims of the wind and the waves. The next great revolution in communication would be the one that finally shattered this physical barrier, a breakthrough so profound that it effectively severed the age-old link between communication and transportation. This was the story of the electrical telegraph, a web of wires that would wrap the globe, compress space and time, and create the world's first true instantaneous information network: the Victorian Internet.

Before the telegraph, the dream of instantaneous long-distance communication was the stuff of magic. The most advanced systems were optical. In the late 18th century, Claude Chappe in France had developed an ingenious "optical telegraph," a network of towers built on hilltops, each equipped with large, movable wooden arms. An operator in one tower would spell out a message by moving the arms into different positions, and an operator in the next tower, watching through a telescope, would read the message and relay it to the next tower in the chain. It was effective, but it was a technology tethered to the daylight and clear weather.

The true breakthrough required harnessing a new and mysterious force: electricity. The scientific discoveries of the early 19th century—of Alessandro Volta's battery, André-Marie Ampère's electromagnetism, and Michael Faraday's work on induction—laid the groundwork. Inventors across Europe began to experiment with crude electrical telegraphs. The man who would synthesize these ideas into a simple, robust, and brilliantly practical system, however, was not a scientist, but an American portrait painter named Samuel F. B. Morse.

Morse’s obsession with instantaneous communication was born from a personal tragedy. In 1825, while away from home working on a portrait commission, he received a letter by horse-messenger that his young wife was gravely ill. He immediately abandoned his work and raced home, but by the time he arrived, she had already been buried. The agonizingly slow pace of this devastating news is said to have fueled his relentless, decade-long quest to find a way to "annihilate time and space."

After years of struggle and near-poverty, Morse, with the crucial help of his assistant, Alfred Vail, developed a system of startling simplicity. Where other inventors had experimented with complex devices using multiple wires and needles for each letter, Morse's system used a single wire. An operator would simply press a key to complete an electrical circuit, sending a pulse of current down the wire. The true genius of the system was the software: Morse Code. It was a language of dots (short pulses) and dashes (long pulses) that represented letters and numbers. It was, in effect, a binary code, perfectly suited to the on-off nature of a simple electrical switch. The code was also incredibly efficient; Vail astutely analyzed the frequency of letters in the English language and assigned the shortest codes to the most common letters, like a single dot for "E."

After a long struggle to convince a skeptical world, Morse finally received funding from the U.S. Congress to build an experimental line. The moment of triumph came on May 24, 1844. From the chamber of the Supreme Court in Washington, D.C., before an audience of dignitaries, Morse tapped out a message chosen from the Bible: "What hath God wrought?" Forty miles away in Baltimore, Vail received the electrical pulses and instantly tapped the message back. The exchange was flawless. For the first time in human history, a complex message had traveled over a long distance in an instant.

The telegraph network exploded across the world with the same feverish energy as the railroads, often following the very same paths. Wires were strung across continents, connecting cities and transforming business and news. But the ultimate challenge remained: to cross the vast, empty oceans. This monumental task was taken up by the indefatigable American entrepreneur Cyrus Field. The challenge was immense: to manufacture a single, unbroken, insulated cable thousands of miles long, and to lay it on an ocean floor two miles deep.

Field’s first attempts in the 1850s were heartbreaking failures. Cables snapped, signals failed, and fortunes were lost. A brief success came in 1858, when a cable was finally laid, and Queen Victoria and U.S. President James Buchanan exchanged formal congratulations. But the cable's insulation was weak, and it failed permanently after only a few weeks. It was not until 1866, after the end of the American Civil War, that a new, more robust cable was successfully laid by the largest ship in the world, the S.S. Great Eastern. The world was now truly wired.

The impact of this global network was transformative. It was the birth of the global financial market; the price of cotton in Liverpool could be known instantly in New York. News organizations like the Associated Press and Reuters were born, using the telegraph to send dispatches from distant correspondents, creating the modern, accelerated news cycle. It even standardized time itself; the need to coordinate train schedules and telegraph transmissions led to the creation of the global system of time zones.

The telegraph had conquered distance and compressed time. It had wrapped the globe in an invisible web of information, creating a new and profound sense of global interconnectedness. But it was an impersonal medium. Its language of dots and dashes required a trained, priestly class of operators to encode and decode each message. It was a world of asynchronous communication. The final revolution of the 19th century would personalize this new instantaneous power, removing the operator as an intermediary and transmitting not just a coded message, but the unmistakable, intimate, and living sound of the human voice itself.