Chapter 9: The Global Village: Satellites and the Network of Networks
The broadcast age, powered by radio and television, had successfully forged powerful national cultures. It created a shared, simultaneous experience for millions within the confines of a single country. But the curvature of the Earth and the limitations of terrestrial broadcasting towers meant that these electronic communities largely stopped at the water's edge. The next great revolution in communication would be one that broke free from these terrestrial bonds, a leap into the vacuum of space to create a truly global, real-time nervous system for the planet. This was the age of the satellite, an era born from the high-stakes rivalry of the Cold War. At the same time, in the deep background of that same conflict, a radically new kind of network was quietly being born—a decentralized, resilient "network of networks" designed to survive a nuclear holocaust: the Internet.

The vision for this new global stage was first articulated, with stunning prescience, not by an engineer, but by a science fiction writer. In a 1945 article, a young Arthur C. Clarke proposed that three artificial satellites, placed in a high, geostationary orbit 22,300 miles above the Earth, could provide television and radio coverage to the entire planet. At a time when the world's most advanced rockets were the German V-2s, the idea was pure fantasy. But it was this fantasy that the Cold War space race, ignited by the Soviet Union's launch of Sputnik in 1957, would turn into a reality.

The first true communications satellite was Telstar 1. Launched in July 1962, this small, spherical satellite, a joint venture between AT&T, Bell Labs, and NASA, was a marvel of the new space age. A few hours after its launch, it relayed the first live transatlantic television broadcast. For the first time, audiences in America and Europe could see each other in real-time. The broadcast was a powerful, symbolic collage of the era: a press conference with President John F. Kennedy, a flag waving in the breeze in Maine, clips from a baseball game. It was a technological miracle that powerfully demonstrated the potential for a new level of global interconnectedness. The media theorist Marshall McLuhan, observing these new technologies, coined a famous phrase for this new reality. He argued that electronic media were shrinking the planet, erasing the old barriers of time and distance, and creating a new, intensely interconnected "global village."

While satellites were creating a one-to-many global broadcast system, a very different kind of network was being conceived in the military research centers of the United States. The central fear of the Cold War was a surprise nuclear attack. Military planners were deeply concerned that the existing command-and-control system, which was highly centralized, could be decapitated by a single Soviet missile strike. In response, the Pentagon's Advanced Research Projects Agency (ARPA) set out to build a new kind of communication network, one with no central core, no single point of failure—a network designed to survive.

The key technological concept that made this possible was "packet switching." Instead of the dedicated, continuous circuit of a telephone call, packet switching breaks a message down into small, discrete blocks, or "packets." Each packet is individually addressed, like a letter in the postal system. These packets could then be sent independently through the network, hopping from one computer node to the next, and be reassembled in the correct order at their destination. The beauty of this system was its resilience. If one node or pathway in the network was destroyed, the packets could simply be rerouted automatically around the damage.

In 1969, the first nodes of this new "ARPANET" were connected between four university research computers. The first message ever sent was intended to be the word "LOGIN." The system crashed after the first two letters, making the first message, serendipitously, "LO." Despite this humble beginning, the network grew steadily throughout the 1970s, primarily as a tool for a small, close-knit community of computer scientists to share research and access remote computing power. The network's "killer app," an application so useful it drove adoption, was not part of the original plan. In 1971, a programmer named Ray Tomlinson developed the first email program. Email quickly became the dominant use of the network, transforming it from a tool for connecting machines into a powerful new medium for connecting people.

The next crucial step was to create a universal language that would allow different, independent networks to communicate with each other, to create a true "internetwork." This language was the Transmission Control Protocol/Internet Protocol, or TCP/IP, developed in the 1970s by Vint Cerf and Bob Kahn. It was an open, universal set of rules that formed the bedrock of the modern internet. On January 1, 1983, in a carefully coordinated event, the entire ARPANET officially switched over to TCP/IP, a date often considered the true "birthday" of the internet.

By the 1980s, the network had evolved. The original military portion was separated, and a new, high-speed backbone, the NSFNET, was created by the National Science Foundation to connect university supercomputer centers across the country. The internet had become an indispensable tool for the academic and scientific communities, a vibrant, text-based world of email, file transfers, and discussion forums. But it remained an arcane and inaccessible place for the general public, requiring knowledge of complex commands and a connection from a university or government institution.

The twin communication revolutions of the Cold War had laid the essential groundwork for the 21st century. Satellites had realized the dream of the global village, creating a one-to-many broadcast system that could unite the planet in a single, shared moment. In the background, a new, decentralized, many-to-many network had been quietly built, a resilient web connecting the world's centers of knowledge. A final, brilliant invention was now needed to bridge the gap between this powerful but user-unfriendly network and the public, an invention that would put a simple, graphical face on the internet and unleash its full, world-changing potential.