Chapter 8: The Broadcast Age: Radio and Television
The telephone had personalized instantaneous communication, weaving society together through a web of private, one-to-one conversations. It was a network of intimacy. The next revolution in communication would be built on a fundamentally different and far more powerful principle. It was the invention of "broadcasting"—the idea of taking a single voice, a single performance, a single message, and casting it wide through the invisible medium of the airwaves to be received simultaneously by millions. This was the dawn of the electronic mass media, an age that would be dominated first by the disembodied voice of radio and then by the mesmerizing glow of television, creating for the first time in history a shared, simultaneous, and truly national culture.

The scientific groundwork for this new age was laid in the late 19th century by the physicist Heinrich Hertz, who first generated and detected the electromagnetic waves that James Clerk Maxwell had predicted. But it was the young Italian inventor and entrepreneur Guglielmo Marconi who, at the turn of the century, transformed this laboratory science into a practical technology. Marconi was not initially interested in transmitting the human voice; his focus was on "wireless telegraphy," a way to send Morse code over the air without the need for expensive cables. He proved the immense potential of his invention in 1901 when he successfully transmitted a series of dots representing the letter "S" from Cornwall, England, to a receiver in Newfoundland, Canada. The wireless signal had crossed the Atlantic.

For years, this "wireless" was seen simply as a point-to-point technology, a tool for ships to communicate with the shore or for competing with the telegraph companies. The revolutionary idea that it could be used for "broadcasting" was championed by visionaries like David Sarnoff, a young executive at the American Marconi company. In a now-famous 1916 memo, Sarnoff proposed a "Radio Music Box," a simple device that could be placed in any home to receive public broadcasts of concerts, lectures, and news. His superiors, still focused on the one-to-one model, dismissed the idea as fanciful and unprofitable.

The true pioneers of broadcasting were the amateur radio hobbyists who, after World War I, began transmitting their own signals from their garages and attics. One of these pioneers, Frank Conrad in Pittsburgh, began regularly broadcasting music from his phonograph, to the delight of other local hobbyists. His success caught the attention of his employer, Westinghouse, which saw a commercial opportunity: they could sell more radios if there was something to listen to. On November 2, 1920, Conrad's station, now licensed as KDKA, broadcast the live results of the Harding-Cox presidential election. This is widely considered the birth of professional broadcasting.

The effect was electrifying. In the early 1920s, a massive "radio boom" swept the United States. Hundreds of new stations sprang up, and radio receivers, once complex kits for enthusiasts, were quickly redesigned as simple, elegant consumer appliances. The central problem was content. How could all these individual stations afford to produce high-quality programming 24 hours a day? The solution was the creation of national networks. Companies like the National Broadcasting Company (NBC), founded by David Sarnoff in 1926, and its rival, the Columbia Broadcasting System (CBS), began to produce expensive, star-studded programs in their New York studios and distribute them via high-quality phone lines to hundreds of affiliate stations across the country. For the first time, a family in California, a farmer in Iowa, and a banker in Boston could all be listening to the exact same program at the exact same time, creating a powerful new sense of a shared national experience.

The 1930s and 40s were the Golden Age of Radio. The radio console became the new electronic hearth, the focal point of family life in the evening. It was a theater of the mind that offered an incredible variety of programming: the comedy of Jack Benny, the thrilling adventures of The Shadow, the dramatic serials that came to be known as "soap operas," and the big band swing music that defined a generation. But radio was more than just entertainment. During the dark days of the Great Depression, President Franklin D. Roosevelt used the intimate, conversational medium for his "fireside chats," speaking directly to the American people, reassuring the nation and building a new, personal connection between the leader and the led. During World War II, the voice of journalists like Edward R. Murrow, broadcasting live from the rooftops of London during the Blitz, brought the reality of the war into the American living room with a terrifying immediacy.

Even as radio reached its zenith, its successor was waiting in the wings. The technology of television, which combined radio's wireless transmission with a moving image, had been developed in parallel by inventors like Philo T. Farnsworth and Vladimir Zworykin. After being put on hold by the war, television exploded into American life in the late 1940s and 1950s. The transition was swift and ruthless. The major radio networks simply became the major television networks, and they brought their stars, their programming formats, and their advertising-based business model with them.

If radio had created a national community, television created a national obsession. It combined the intimacy of radio with the visual power of film and became the most potent and dominant communication medium of the 20th century. Its flickering blue light reshaped American life, changing everything from how families ate their dinner to how they elected their presidents. It created a shared, visual culture, where tens of millions of people could simultaneously witness the Beatles' first appearance on The Ed Sullivan Show, the shock of the Kennedy assassination, or Walter Cronkite's somber editorials that turned the tide of public opinion on the Vietnam War.

The broadcast age had completely transformed the communication landscape. It was a powerful, top-down, one-to-many model that could forge a national identity and create massive, simultaneous audiences. But its very nature was one of passive reception. The audience could only watch or listen to what the powerful networks chose to broadcast. The next and final revolution of the 20th century would begin to challenge this model, using new technologies like satellites and computer networks to create a more interconnected, global, and ultimately, interactive world.