Chapter 8: The Green Revolution: The Promise and Peril of Abundance
The industrial food system had mastered the arts of preservation and distribution, making a wider variety of foods available to more people than ever before. But as the 20th century progressed, a new and terrifying problem began to emerge. Advances in medicine and sanitation were causing the world's population to explode, particularly in the developing nations of Asia and Latin America. A dark, Malthusian shadow loomed over the planet: the fear that humanity's numbers would soon outstrip its ability to feed itself. By the 1960s, books like Paul Ehrlich's The Population Bomb were grimly predicting that widespread, catastrophic famines were not just possible, but imminent and unavoidable. The next great chapter in the story of food would be a desperate, science-driven race against time to produce more grain than the world had ever thought possible. This was the Green Revolution.

The central figure in this story, a man credited with saving more human lives than perhaps anyone else in history, was a tenacious and deeply practical American agronomist named Norman Borlaug. In the 1940s, Borlaug was sent to Mexico by the Rockefeller Foundation to help the country combat a devastating fungus called stem rust, which was destroying its wheat crops. Borlaug was not a "pure" scientist working in an isolated lab; he was a field researcher who worked tirelessly alongside Mexican farmers, sleeping in his truck and enduring years of frustrating setbacks.

His first great success was in developing new strains of wheat that were resistant to the rust disease. He did this through a painstaking process of cross-breeding thousands of different wheat varieties from around the globe. But this success created a new problem. When these new, healthy wheat varieties were given the large amounts of chemical fertilizer needed to increase their yield, they grew too tall and top-heavy. Their stalks were weak, and before the grain could be harvested, the plants would collapse under the weight of their own heads, a problem known as "lodging."

The crucial, Nobel Prize-winning breakthrough came when Borlaug learned of a Japanese dwarf wheat variety that had a short, thick, and incredibly sturdy stalk. He began to crossbreed his high-yield, disease-resistant strains with this Japanese dwarf variety. The result was a series of "semi-dwarf" wheat cultivars that were a biological miracle. These new plants were short and stocky, able to withstand heavy winds and rain. Most importantly, they were incredibly responsive to fertilizer. They channeled the extra energy not into growing a taller, useless stalk, but directly into producing more grain. The potential yield per acre skyrocketed by 200, 300, or even 400 percent.

As the threat of famine intensified in the mid-1960s, Borlaug's "miracle seeds" were exported to the brink of disaster in South Asia. In India and Pakistan, a series of droughts had led to critical food shortages, and the specter of mass starvation was very real. In a dramatic race against time, Borlaug and his colleagues worked with local governments to import tens of thousands of tons of the new dwarf wheat seeds. The results were stunning. Within just a few years, both nations, which had been on the verge of famine and heavily reliant on food aid, achieved self-sufficiency in wheat production. A similar revolution occurred with the development of high-yield "miracle rice" at the International Rice Research Institute in the Philippines. The Malthusian catastrophe had been averted. For his work, Norman Borlaug was awarded the Nobel Peace Prize in 1970.

The Green Revolution, however, was more than just miracle seeds. It was a complete technological "package" that had to be adopted wholesale. The high-yield varieties could only perform their magic if they were given the other two key inputs: a massive and reliable supply of water through new irrigation projects, and huge quantities of synthetic fertilizers, particularly nitrogen, which were now being mass-produced using fossil fuels. The system also encouraged the widespread use of chemical pesticides and herbicides, as the vast, genetically uniform fields of a single crop—a "monoculture"—were a perfect target for pests and weeds.

This new model of agriculture was a triumph of production, but its success came at a heavy and often unforeseen price. The environmental costs were enormous. The massive runoff of nitrogen fertilizers from fields has created vast "dead zones" in oceans and rivers. The heavy reliance on pesticides has had a devastating impact on ecosystems, and the intensive irrigation has depleted aquifers and increased the salinity of soil in many parts of the world. The entire system is profoundly dependent on fossil fuels, both for the production of fertilizers and for powering the machinery of industrial farming.

The social costs were also high. The Green Revolution "package"—the seeds, the fertilizer, the irrigation—was expensive. It favored wealthier farmers who could afford the investment, and often pushed smaller, subsistence farmers who could not compete off their land, driving them into overcrowded cities and increasing social inequality. Furthermore, the global push for a handful of high-yield varieties led to a massive loss of agricultural biodiversity. Thousands of traditional, locally adapted varieties of wheat, rice, and corn, each with its own unique set of genetic traits, have disappeared, leaving the global food supply more uniform and potentially more vulnerable to a new disease or a future shift in climate.

The Green Revolution was an undeniable success in its primary mission: it produced a staggering abundance of food and saved a billion people from starvation. Norman Borlaug's work bought humanity several crucial decades of breathing room. But the chemical-intensive, industrial model of agriculture it created has left a complex and troubled legacy. This new world of incredible abundance, shadowed by a new awareness of its ecological fragility, would set the stage for the great food debates of the modern era: the battle between the convenience of the industrial supermarket and the growing desire for a more natural, sustainable, and organic alternative.