Chapter 7: The Industrial Larder: Canning, Refrigeration, and the Factory
French haute cuisine was the pinnacle of an entire culinary world built on two fundamental principles: fresh ingredients and skilled craft. It was an art form that depended on the daily market, the seasonal harvest, and the trained hand of a chef. The great Industrial Revolution, which was simultaneously transforming every other aspect of human life, would now bring its own powerful logic of mass production and scientific control to the world of food. The new age would be defined not by the artistry of the chef, but by the ingenuity of the chemist and the engineer. Through the revolutionary inventions of canning and artificial refrigeration, the ancient enemies of time and distance were conquered, and the rise of the factory would begin to transform food from something grown into something manufactured.

For all of human history, the diet of the vast majority of people had been dictated by the relentless cycle of the seasons. Fresh fruits and vegetables were a fleeting summer luxury; the winter was a long, monotonous season of salted meats, dried grains, and pickled vegetables. Traditional methods of preservation—salting, smoking, drying, and curing—were effective at preventing spoilage, but they drastically altered the taste, texture, and nutritional content of the food. This lack of fresh food was a particularly acute problem for the large armies and navies of the age, whose soldiers and sailors often suffered from debilitating nutritional deficiencies like scurvy on long campaigns.

The first great breakthrough in this ancient battle against decay came from a challenge issued by Napoleon Bonaparte, who, frustrated by his inability to feed his sprawling armies, offered a sizable prize for a new and effective method of food preservation. The prize was claimed in 1810 not by a scientist, but by a Parisian confectioner and chef named Nicolas Appert. Through years of meticulous, patient experimentation, Appert developed a method of sealing food—from meats and vegetables to soups and milk—into thick, wide-mouthed glass jars. He would cork the jars tightly, and then boil them for a long period in a water bath. Appert had no idea why his method worked; Louis Pasteur's discovery of the role of microbes in spoilage was still half a century away. But he had empirically proven that the combination of heat and an airtight seal would preserve food almost indefinitely. He had invented thermal sterilization.

Appert's glass jars were a revolutionary breakthrough, but they were also heavy, expensive, and fragile. A British inventor, Peter Durand, adapted the method in 1810, patenting the use of a tin-plated iron canister instead of a glass jar. The "tin can" was durable, lightweight, and perfectly suited for industrial production and long, rough journeys. The early cans, however, made of thick iron, were so difficult to open that they often came with the instruction: "Cut round the top near the outer edge with a chisel and hammer."

The second great preservation revolution was the conquest of cold. For centuries, the only form of refrigeration was natural ice, harvested in winter from frozen lakes and rivers and stored in insulated icehouses. This was a massive industry in the 19th century, but it was geographically and seasonally limited. The development of mechanical refrigeration, based on the principles of vapor compression, by inventors like James Harrison and Carl von Linde in the mid-19th century, finally gave humanity the power to create artificial cold on an industrial scale, anywhere, anytime.

The most transformative application of this new technology was the refrigerated railroad car. In the 1870s, a shrewd Chicago meatpacker named Gustavus Swift began to experiment with shipping fully butchered and dressed meat in these new, ice-cooled railcars from the great stockyards of Chicago to the hungry cities of the East Coast. Before this, entire cattle had to be shipped live across the country, a costly and inefficient process where the animals lost a great deal of weight. Swift's innovation centralized and industrialized the American meat industry. It made fresh meat, once a rare luxury, an affordable, year-round staple in the American diet and turned Chicago into the "butcher for the world."

Canning and refrigeration were the twin technological pillars that enabled the rise of a completely new institution: the industrial food factory. In the late 19th and early 20th centuries, a new generation of entrepreneurs began to apply the principles of mass production, branding, and national distribution to food. In an age when food adulteration was rampant, companies like that of Henry J. Heinz built their empires on the promise of purity and consistency. Heinz famously packaged his products in clear glass bottles to show the consumer there was nothing to hide, and his "57 Varieties" slogan became a powerful and trusted brand. At the Campbell's Soup Company, John T. Dorrance invented a method for creating condensed soup, removing the water to dramatically reduce the can size and shipping cost, and in the process, creating one of the most iconic and convenient mass-market products of all time. At the same time, companies like Quaker Oats and Kellogg's invented the modern, processed breakfast cereal, a new, fast, and convenient food perfectly suited to the hurried pace of an industrial, urban workforce.

The Industrial Revolution had completely re-engineered the human larder. The scientific principles of canning and refrigeration had conquered the ancient tyrannies of seasonal scarcity and geographical distance. The factory, with its logic of standardization and mass production, had begun the long process of transforming food from a local, agricultural product into a convenient, branded, manufactured good. This new industrial food system would provide an unprecedented abundance and variety of food for a rapidly growing urban population. But in doing so, it also began to sever the connection between people and the source of their food, a distance that would grow even wider with the next great revolution in the fields themselves.