ローマ帝国の興亡 第3章:アウグストゥスの平和
ユリウス・カエサルの暗殺は共和政を救うどころか、ローマを再び権力の空白と、より大規模で陰惨な内乱の渦へと叩き込みました。カエサルという巨星を失ったローマで、彼の後継者の座を巡る熾烈な闘争が始まります。この混沌の中から最終的な勝者として現れたのは、誰の予想にも反し、当時わずか18歳の、病弱で政治経験も乏しい一人の青年でした。カエサルの大甥にして養子、ガイウス・オクタウィウス。後の「アウグストゥス」です。彼がいかにして全ての政敵を打ち破り、共和政の仮面を被った事実上の帝政「プリンキパトゥス」を打ち立て、ローマに二百年の平和をもたらしたか、その驚くべき政治的軌跡を追います。

カエサルの死後、ローマの権力は分裂しました。カエサルの腹心の部下であったマルクス・アントニウスは、正統な後継者であると信じて疑いませんでした。一方、ブルトゥスやカッシウスといったカエサル暗殺派は「自由の解放者」を自称したものの、民衆の支持を得られず、権力の掌握には至りませんでした。そこへ、遺言によってカエサルの後継者に指名されたオクタウィアヌス(オクタウィウス改め)が登場します。アントニウスは、この若者を青二才と見くびっていましたが、彼はカエサルの名と莫大な遺産、そして何よりカエサル軍団兵の揺るぎない忠誠心を巧みに利用し、瞬く間に有力な政治勢力へと成り上がりました。

当初、オクタウィアヌスは元老院と結託してアントニウスと対立しますが、やがて両者は、レピドゥスというもう一人のカエサル派の将軍を加えて、手を結びます。紀元前43年、彼らは「第二回三頭政治」を樹立。これは、かつてのカエサルたちの非公式な同盟とは異なり、国家の全権を掌握する、正式な独裁体制でした。彼らはスッラの時代を遥かに上回る大規模な「プロスクリプティオ」を実行し、元老院議員や騎士階級を大量に粛清します。この時、共和政最大の雄弁家キケロも、アントニウスを批判したために命を落としました。その目的は、政敵の排除と、内戦を遂行するための資金の没収でした。そして紀元前42年、三頭政治家たちの連合軍は、ギリシャのフィリッピの戦いでブルトゥスとカッシウスの軍を壊滅させ、共和政の理念はここに事実上、息の根を止められたのです。

共通の敵を失った後、三頭政治の内部で新たな権力闘争が始まるのは必然でした。レピドゥスが早々に失脚すると、広大なローマ世界は、西方の属州を支配するオクタウィアヌスと、エジプトを含む豊かな東方を支配するアントニウスによって二分されます。アントニウスは、プトレマイオス朝エジプトの最後の女王クレオパトラと、政治的にも個人的にも深い同盟関係を結びました。これは単なるロマンスではなく、アレクサンドロス大王の後継者を自任するアントニウスが、ローマではなく、アレクサンドリアを首都とする壮大な東方帝国を築こうとする野望の表れでした。

この動きに対し、オクタウィアヌスはローマで巧みなプロパガンダを展開します。彼はアントニウスを「東方の魔女に骨抜きにされ、ローマの伝統を捨てた裏切り者」として描き出し、ローマ市民の愛国心と排外主義を煽りました。ローマの存亡をかけた最終決戦の機運が高まる中、紀元前31年、両者の艦隊はギリシャ沖のアクティウムの海戦で激突します。この決戦でアントニウスとクレオパトラの連合艦隊は壊滅的な敗北を喫し、二人はエジプトで相次いで自害。プトレマイオス朝は滅亡し、その財産はすべてオクタウィアヌスの手に落ちました。

内乱を終結させ、ローマ世界の唯一の支配者となったオクタウィアヌス。しかし彼は、権力を誇示したために暗殺された養父カエサルの運命から、決定的な教訓を学んでいました。彼は独裁者として振る舞うのではなく、紀元前27年、元老院の議場で、自らが持つ全ての非常大権を「返上」し、「共和政を再建する」と宣言したのです。これは、彼の政治家人生における最大の傑作でした。この謙虚な姿勢に対し、元老院と民衆は歓喜し、彼に「アウグストゥス」という、宗教的な権威を帯びた新しい称号を授与します。さらに彼は「プリンケプス(市民の中の第一人者)」と名乗り、あくまで自らを元老院の一員であると位置づけました。しかし、その裏で、彼はローマ軍団の大部分が駐留する重要属州の総督職と、護民官職権を掌握し、実質的な軍事権と政治的権力を完全に手中に収めていたのです。

この共和政の伝統的な外観を保ちながら、実質的には一人の支配者が君臨する新しい統治体制「元首政」は、ローマ社会に奇跡的な安定をもたらしました。アウグストゥスの40年以上にわたる長い治世の下、内乱は完全に終息し、経済は繁栄、文化は花開きました。これが、後世に「パクス・ロマーナ」として知られる、二百年にわたる平和と安定の時代の幕開けでした。彼は、共和政を破壊することによって、ローマという国家そのものを救い、その後の世界の歴史を決定づける帝国の礎を、たった一人で築き上げたのです。