ローマ帝国の興亡 第4章:帝国の日常 ― ローマ市民の暮らしと巨大都市の光景
アウグストゥスが創始した元首政は、ローマに二百年続く「パクス・ロマーナ(ローマの平和)」をもたらしました。内乱が終息し、帝国の国境が安定したこの黄金時代、ローマ市民の暮らしは一体どのようなものだったのでしょうか。この章では、政治や戦争の舞台から一旦離れ、帝国の心臓部であった百万都市ローマの日常風景と、そこに生きた人々の生活の実態に焦点を当てていきます。そこに見えるのは、壮麗な公共建築と劣悪な居住環境、豊かな娯楽と日々の生存競争が同居する、強烈なコントラストに満ちた世界でした。

帝国の繁栄を物理的に支えたのは、その卓越した土木技術です。「すべての道はローマに通ず」という言葉通り、帝国内には総延長8万キロメートルにも及ぶ石畳のローマ街道が網の目のように張り巡らされ、軍団の迅速な移動、活発な交易、そして「クルスス・プブリクス」と呼ばれる国家郵便制度による情報伝達を可能にしました。そして、都市ローマの生命線となったのが、壮大な水道橋です。何十キロも離れた水源から、精密な勾配計算によって新鮮な水を絶え間なく都心へと供給し、市民の喉を潤し、無数の噴水を飾り、そしてローマの生活に不可欠な公衆浴場を満たしました。ローマの中心には、政治・経済・宗教の中心地である「フォルム・ロマーヌム」が位置し、壮麗な神殿やバシリカ(公会堂)、凱旋門が立ち並び、帝国の権威を可視化していました。ハドリアヌス帝時代に再建されたパンテオンの、鉄筋を使わずに作られた巨大なコンクリート製ドームは、ローマの建築技術の頂点を示す不滅のモニュメントです。

では、こうした壮大な都市で、一般市民はどのような一日を送っていたのでしょうか。ローマ人の一日は夜明けと共に始まります。多くの平民男性にとって、朝の最初の仕事は、有力者をパトロン(保護者)として訪ねる「クリエンテス」としての務めでした。邸宅の前で朝の挨拶を行い、その見返りとして「スポルトゥラ」と呼ばれる食料や少額の現金を受け取るのです。これは、社会保障制度のない時代における、一種の生活扶助でした。日中の仕事は、フォルム周辺の「タベルナ」と呼ばれる店舗での商いや、手工業が主で、現代に比べれば労働時間は短く、昼過ぎには仕事を終えるのが一般的でした。

ローマ人の午後を特徴づけるのは、なんといっても公衆浴場(テルマエ)での時間です。カラカラ浴場やディオクレティアヌス浴場といった皇帝が建設した巨大な公衆浴場は、単に体を洗う場所ではありませんでした。そこは、熱い湯、冷たい湯、サウナといった入浴施設のほか、運動場、図書館、庭園、軽食スタンドまで備えた、巨大な総合レジャー施設だったのです。入場料は極めて安価で、身分に関わらず誰もが利用できたため、浴場はローマ市民にとって最も重要な社交場として機能しました。

しかし、こうした公共空間の豊かさとは裏腹に、人々の居住環境は劣悪でした。富裕層は、「ドムス」と呼ばれるアトリウム(中庭)付きの広壮な邸宅で快適な暮らしを送る一方、圧倒的多数の市民は、「インスラ」と呼ばれる粗末な高層集合住宅に密集して暮らしていました。インスラはしばしば違法建築で、暗く、換気も悪く、上水道も下水道も通っていないことがほとんどでした。住民は汚物を窓から通りへ投げ捨て、火事は日常茶飯事。その生活環境は、公共の壮麗さとは天と地ほどの差があったのです。

この格差に満ちた社会の不満を逸らすため、歴代皇帝は「パンと見世物(パネム・エト・キルケンセス)」と呼ばれる政策を重視しました。民衆に無償で穀物を配給し、大規模な娯楽を提供することで、その不満を管理したのです。娯楽の筆頭は、フラウィウス円形闘技場、通称「コロッセウム」で行われる剣闘士試合でした。様々な武装をした剣闘士同士の死闘、珍しい猛獣を狩る見世物、そして公開処刑。その極度に組織化されたスペクタクルは、残虐であると同時に、ローマ市民を熱狂させる最高のエンターテイメントでした。さらに、コロッセウムを上回る人気を誇ったのが、「キルクス・マクシムス」で行われる戦車競走です。赤、白、青、緑といったチームに分かれた市民たちの応援は熱狂を極め、その興奮は現代のプロスポーツ以上のものでした。

このように、パクス・ロマーナの時代のローマ市民の生活は、国家が提供するインフラと娯楽に支えられた、他に類を見ない都市生活でした。しかし、忘れてはならないのは、この華やかな日常が、収奪された属州の富と、おびただしい数の奴隷たちの労働という土台の上に成り立っていたという事実です。きらびやかな帝都の光景は、その背後に広がる巨大な帝国の影と、常に表裏一体の関係にあったのです。
