ローマ帝国の興亡 第8章:ディオクレティアヌスとコンスタンティヌス
「三世紀の危機」という未曾有の国難を乗り越えたローマ帝国でしたが、その社会システムは深く傷つき、かつてアウグストゥスが築いた「元首政」は完全に崩壊していました。この荒廃の中から立ち上がり、帝国を全く新しい姿へと再建し、その後の歴史の潮流を決定づけたのが、ディオクレティアヌスとコンスタンティヌスという二人の偉大な皇帝でした。彼らは、古いローマを「修復」したのではなく、その残骸の上に、より専制的で、より官僚的な、全く新しい帝国を「再創設」したのです。

農民出身の軍人であったディオクレティアヌスは、284年に皇帝となると、まず「三世紀の危機」の根源的な問題、すなわち、広大すぎる帝国を一人の皇帝が統治することの不可能性に直面しました。この問題に対し、彼は「四分統治制」と呼ばれる、極めて大胆な統治改革を断行します。帝国を東と西に二分し、それぞれに正帝を置き、さらに各正帝が副帝を一人ずつ任命して後継者と定めたのです。これにより、帝国は四人の皇帝によって四つの領域に分割統治され、内外の危機により迅速に対応できる体制が整いました。また、ディオクレティアヌスは、皇帝のあり方そのものも変革しました。彼は、「市民の中の第一人者」という建前を捨て、神格化された絶対君主として振る舞う「専制君主政(ドミナートゥス)」を導入します。ペルシア風の豪華な宮廷儀礼を取り入れ、臣下は皇帝に跪いて拝礼(プロスキュネーシス)することが求められました。これは、三世紀にあまりに安易に皇帝が暗殺されたことへの反省から、皇帝を人間以上の存在として神格化し、その権威を不可侵なものにするための、計算された演出でした。

ディオクレティアヌ斯は、軍事・行政・経済の各分野でも抜本的な改革を行いました。軍隊は、国境線を守るための「国境軍」と、敵の本格的な侵入があった場合に駆けつけて撃破する、皇帝直属の精鋭機動野戦軍「コミタテンセス」に再編されました。これは、侵入を許すことを前提とした、国土の縦深性を利用する新しい防衛戦略でした。行政面では、属州をさらに細かく分割して総督の権限を弱める一方で、それらを束ねる「管区」という新たな単位を設け、官僚機構の階層を増やし、中央集権化を徹底しました。経済面では、インフレ対策として最高価格令を発布(これは失敗に終わりましたが)する一方で、人頭(カプトゥム)と土地(ユグム)を単位とする画一的な新税制を導入。これにより、国家は貨幣価値に左右されず、安定した現物(食料や物資)の税収を見込めるようになりましたが、同時に農民を土地に縛り付け、後の農奴制へと繋がる道を開くことにもなりました。

ディオクレティアヌスが意図したテトラルキアの安定継承システムは、彼が305年に退位すると即座に崩壊し、帝国は再び内乱の時代へと逆戻りします。この新たな混乱の中から、最終的な勝者として台頭したのが、コンスタンティヌスでした。彼の治世を特徴づける最大の出来事は、ローマ帝国とキリスト教の関係を劇的に転換させたことです。312年、彼はローマ近郊のミルウィウス橋の戦いで、優勢な敵軍と対峙します。伝承によれば、その前夜、コンスタンティヌスは空にキリスト教のシンボルである「キー・ロー」の紋章が輝くのを見たと伝えられています。そして、「汝、この徴にて勝利せよ」という声を聞いた彼は、兵士たちの盾にその紋章を描かせ、戦いに臨み、見事勝利を収めたのです。

この勝利の後、313年にコンスタンティヌスは、いわゆる「ミラノ勅令」を発布し、キリスト教に対する迫害に終止符を打ち、完全な信教の自由を保障しました。その後、帝国唯一の支配者となったコンスタンティヌスは、キリスト教会の強力な庇護者となります。彼は、教義上の対立(アリウス派論争)で分裂しかけていた教会を統一するため、自らニカイア公会議を主催しました。これは、皇帝が教会の問題に深く介入する、後の歴史を決定づける重要な前例となります。

そして、彼の名を不滅にしたもう一つの事業が、新都「コンスタンティノープル」の建設です。彼は、アジアとヨーロッパを結ぶ戦略的な要衝であるビザンティウムの地に、壮大な新首都を築きました。異教の伝統に染まった古いローマから、キリスト教の新しいローマへ、帝国の重心を物理的にも象G的に東方へ移すという、極めて重大な決断でした。

ディオクレティアヌスとコンスタンティヌス。この二人の皇帝は、崩壊の淵にあったローマ帝国を、その強権的な改革によって救い出しました。しかし、彼らが築き上げた後期ローマ帝国は、より専制的で、官僚的、そしてキリスト教的な、全く新しい国家でした。アウグストゥスやマルクス・アウレリウスが知るローマは、もはや完全に過去のものとなったのです。