ローマ帝国の興亡 第9章:西ローマ帝国の滅亡 ― 「蛮族」の侵入と最期の時
ディオクレティアヌスとコンスタンティヌスによる改革は、帝国に一時的な安定をもたらしましたが、その重心は明らかに東方の新都コンスタンティノープルへと移っていました。西方のラテン世界は、経済的にも軍事的にも次第に取り残されていきます。この章では、この西ローマ帝国が、ゲルマン系諸民族の「民族大移動」の荒波の中で、いかにしてその統治能力を失い、最終的な崩壊へと至ったのか、その過程を追います。西ローマ帝国の「滅亡」とは、476年という特定の一年に起きた単一の事件ではなく、およそ一世紀にわたる、政治的崩壊と社会的変容が織りなす、長く複雑なプロセスでした。

このプロセスの直接的な引き金となったのは、4世紀後半、中央アジアから現れた騎馬民族フン族の西方への移動でした。フン族の圧迫は、黒海周辺にいたゴート族の間にパニックを引き起こし、彼らはドナウ川の国境線へと殺到、ローマ帝国の領内へ難民として保護を求めてなだれ込んできます。

この事態が破局へと至る転換点が、378年の「ハドリアノポリスの戦い」です。領内への移住を許可されたゴート族は、現地の腐敗したローマ人官僚による劣悪な扱いに耐えかねて反乱を起こします。皇帝ウァレンスはこれを鎮圧に向かいますが、ゴート族の優れた騎馬戦術の前にローマ軍団は壊滅的な敗北を喫し、皇帝自身も戦死するという惨事となりました。この敗北の衝撃は計り知れず、もはやローマが自らの国境も、領内に入れた異民族も、管理する能力を失っていることを白日の下に晒しました。

ハドリアノポリスの戦いの後、帝国はもはやゴート族を領外へ駆逐する力を持たず、彼らを「フォエデラティ(同盟者)」として、独自の指導者の下で帝国内に居住させ、その見返りに兵役を課すという、新しい戦略をとらざるを得なくなります。しかし、これは帝国領内に、ローマの主権が及ばない「国家内国家」を抱え込むことを意味し、帝国の解体を加速させました。410年、この「同盟者」であった西ゴート族は、アラリック王に率いられてイタリア半島を南下し、ついに首都ローマを略奪します。政治的な首都はすでにラヴェンナに移っていましたが、「永遠の都」が略奪されたというニュースは、地中海世界全体を震撼させました。

イタリア半島の危機に対応するため、各地の軍団が引き抜かれると、国境線の崩壊は連鎖反応的に進みました。406年の冬、凍結したライン川をヴァンダル族などの大群が渡り、ガリア(現在のフランス)はローマの支配から離脱。ほぼ同時期にブリタニアからも軍団が撤退し、この属州は放棄されます。さらに、ヴァンダル族は北アフリカへと渡り、439年には西帝国の穀倉地帯であったカルタゴを占領。西ローマ帝国は、その経済的生命線を断たれてしまいました。

5世紀半ばにもなると、ラヴェンナにいる西ローマ皇帝は、もはや何の力も持たない「お飾り」の存在となっていました。帝国の実権は、ヴァンダル族出身のスティリコやゴート族系のリキメルといった、ゲルマン出身の「マギステル・ミリトゥム(軍司令官)」たちが握っていました。彼ら「蛮族」出身の将軍たちは、自らが意のままに操れる、無力な「傀儡皇帝」を次々と擁立しては廃位させ、事実上の支配者として君臨しました。この衰退の中にあっても、ローマの将軍アエティウスがゲルマン系の同盟軍を率いて、侵入してきたアッティラ王のフン族を食い止めるなど、局地的な勝利はありましたが、もはや全体の崩壊の流れを押しとどめることはできませんでした。

そして、476年。最後の幕が下ります。イタリアで兵権を握っていたゲルマン人の傭兵隊長オドアケルは、もはや傀儡皇帝を立てるというフィクションさえ不要だと判断しました。彼は、まだ10代の少年であった、西ローマ帝国最後の皇帝ロムルス・アウグストゥルスを退位させます。しかし、オドアケルは自らが皇帝を名乗ることはしませんでした。彼は、西帝国の皇帝の帝衣や徽章といった公式な象徴物を、東ローマ帝国の皇帝ゼノンへ送付したのです。これは、「もはや西方に皇帝は不要であり、あなたの統治で十分です」というメッセージに他なりません。当時を生きた人々にとって、これは必ずしも「帝国の滅ぼう」と映ったわけではなく、長年続いた政変の一つとしか見えなかったかもしれません。

西ローマ帝国の滅亡は、ある一日の事件ではなく、政治的な分裂、軍事的な衰退、そして大規模な民族移動が絡み合った、長い時間をかけた解体のプロセスでした。西ローマという国家の「殻」は消え去りましたが、その廃墟の上で、フランク族、ゴート族といったゲルマン系の新たな王国が、ローマの行政システムや文化、そしてキリスト教を継承しながら、新しいヨーロッパ世界、すなわち中世の時代を形作っていくことになるのです。
