日本の戦国興亡史 第10章:大坂の陣と江戸幕府の成立 ― 泰平の世の礎
関ヶ原の戦いで勝利し、天下の実権を掌握した徳川家康は、慶長8年(1603年)、朝廷から征夷大将軍に任命され、新たな武家政権を江戸に開きました 。これは、鎌倉、室町に続く、第三の武家政権の誕生を意味しました 。しかし、家康は、将軍職をわずか2年で息子の秀忠に譲ります。これは、将軍職がもはや実力で奪い合うものではなく、徳川家によって世襲されるものであることを天下に知らしめ、その支配体制が盤石であることを示すための、計算された行動でした 。

しかし、徳川の天下が名実ともに完成するためには、最後の障害を取り除く必要がありました。それは、摂津・河内・和泉の三国を領する一大名として、依然として大坂城に君臨する豊臣家、そしてその当主・豊臣秀頼の存在です 。秀頼の母・淀殿の影響下にある豊臣家は、いまだ天下人としての自負を捨てておらず、その元には関ヶ原で敗れた多くの浪人たちが集い、豊臣家の再興を夢見ていました 。彼らは、徳川の支配を快く思わない勢力にとって、反乱の火種となりうる危険な存在でした 。

家康は、豊臣家を滅ぼすための口実を探していました。そして、その機会は、豊臣家が再建した方広寺の鐘の銘文を巡って訪れます 。家康は、「国家安康」「君臣豊楽」という銘文について、「家康」の名を分断し、「豊臣」を君として楽しむと読めるとして、豊臣家を呪詛するものであると、理不尽な難癖をつけました 。これをきっかけに、両者の対立は決定的となります 。

慶長19年(1614年)、家康は20万の大軍を率いて大坂城を包囲します(大坂冬の陣)。大坂城は、真田信繁(幸村)が築いた出城「真田丸」の奮戦もあり、徳川軍の猛攻をよく凌ぎました 。しかし、家康は、城内にいる秀頼の母・淀殿を巧みに欺いて和議を結び、その条件として、大坂城の堀をすべて埋め立てさせました 。これにより、難攻不落を誇った大坂城は、裸同然の無防備な城と化してしまいます 。

そして翌年、家康は和議の約束を反故にし、再び大坂へ侵攻します(大坂夏の陣)。もはや籠城は不可能と悟った豊臣方の将兵は、城外へ打って出て最後の決戦を挑みました 。この戦いで真田信繁は、寡兵ながらも徳川家康の本陣に何度も突撃を敢行し、家康をあと一歩のところまで追い詰めましたが、衆寡敵せず、壮絶な戦死を遂げました 。そして、ついに大坂城は落城。豊臣秀頼と淀殿は、燃え盛る天守閣の中で自害し、ここに豊臣家は完全に滅亡しました 。

大坂の陣の終結は、応仁の乱以来、約150年にわたって続いた戦国の世が、完全に終わりを告げたことを意味します 。最大の脅威を取り除いた徳川幕府は、大名の統制を目的とした「武家諸法度」や、朝廷の行動を厳しく制限する「禁中並公家諸法度」を制定。さらに、キリスト教の禁止と貿易管理を徹底するための「鎖国」政策によって、国内の安定を盤石なものとしました 。こうして築かれた礎の上に、その後260年以上続く、日本の歴史上、類を見ない長期の平和と安定の時代「江戸時代」が始まったのです 。戦乱の記憶は次第に遠のき、日本は、武力ではなく法と秩序によって統治される、新たな時代へと足を踏み入れました 。

大坂夏の陣で豊臣家が滅び、最後の戦乱の煙が消えた時、日本は応仁の乱から続いた百五十年の長き「戦国」の時代に、完全なる終止符を打った。血と鉄、そして野望が渦巻いた季節は終わり、徳川家康という最後の勝者が、新たな時代の扉を固く閉ざしたのである。

幕府が築いた二百六十年の「泰平」は、しかし、単なる平和ではなかった。それは、信長、秀吉、そして家康が、数多の屍の上に築き上げた、極めて精緻で強力な中央集権体制であった。戦国大名たちが自領で試みた検地、兵農分離、城下町の整備といった革新的な統治システムは、徳川幕府の下で全国規模の制度として完成されたのだ。

かつて戦場を駆け、己の武勇で運命を切り拓いた武士たちは、刀を身分の象徴としてのみ帯び、幕藩体制を支える官僚へと姿を変えた。そして、戦のエネルギーが社会から失われたことで、人々の活力は経済活動や文化へと向かい、元禄文化に代表される、華やかな町人文化が花開くこととなる。まさに、戦国という時代の激しい胎動があったからこそ、「江戸」という巨大で、静かな、しかし強固な秩序の時代が生まれ得たのであった。