日本の戦国興亡史 第1章:応仁の乱と下剋上の胎動
室町幕府三代将軍、足利義満が京都・北山に金閣を建立し、明王朝から「日本国王」の称号を得て、内外にその権勢を誇示していた栄華の時代から、半世紀。かつて盤石に見えた幕府の権威は、その構造的脆弱性を露わにし、日本列島は、後に「戦国時代」と呼ばれる約150年にもわたる、大乱の時代へと、静かに、しかし確実に歩みを進めていた。その巨大な転換点の号砲となったのが、京の都を11年間にわたって焦土と化した未曾有の内乱、「応仁・文明の乱」である。この乱は、単なる内戦ではなく、中世日本の社会システムそのものを根底から覆し、全く新しい時代の価値観を強制的に生み出す、巨大な地殻変動の始まりであった。

そもそも室町幕府の統治体制は、将軍個人の絶対的な権力というよりは、細川・山名・畠山・斯波といった有力守護大名との、極めて危うい権力均衡の上に成り立っていた。このバランスを辛うじて維持していた重石が失われた時、幕府は自壊を始める運命にあった。八代将軍・足利義政は、銀閣の建立に象徴される「東山文化」を育んだ一流の文化人であったが、その美意識への傾倒は、政治的現実からの逃避でもあった。彼の治世下で、将軍家の後継者問題と、それを支える管領家の家督争いが結びついた時、もはや誰にも止められない破局への引き金が引かれた。義政が一度は後継者とした弟・義視と、後に正室・日野富子との間に生まれた息子・義尚。この二人の存在が、それぞれ幕府の実力者、細川勝元と、山名宗全を巻き込み、彼らの個人的なライバル関係も相まって、武力衝突へと発展した。特に富子は、高利貸しや関所の新設によって独自の経済力を蓄え、政治に介入しており、その動きが幕府内の対立を深刻化させた。

文明元年(1467年)、両軍は京都で激突。細川勝元を総大将とする東軍16万、山名宗全を総大将とする西軍11万、合わせて30万近くの兵力が都に集結し、壮麗な邸宅や寺社が立ち並ぶ京都の市街地そのものが、主戦場と化した。この戦いで主役の一翼を担ったのが、「足軽」と呼ばれる兵士たちである。彼らは、土地や主君への忠誠心ではなく、恩賞と略奪品を求めて戦場を渡り歩く傭兵集団であり、その神出鬼没で残忍な戦い方は、伝統的な武士の一騎打ちという価値観を完全に過去のものとした。戦いは京都内部の市街戦に留まらず、全国各地の守護領国にまで波及。本家の当主が東軍につけば、分家や有力家臣は西軍につくといった形で、日本全土が内戦状態に陥った。11年に及んだ戦いは、主要人物の相次ぐ病死によって明確な勝者なく終結したが、その間に京都は灰燼に帰し、公家の日記には「洛中洛外、悉く戦場と成り了んぬ」と、その惨状が嘆きと共に記されている。

この大乱がもたらした最大の帰結は、荘園公領制という中世的な土地支配システムの事実上の崩壊である。戦乱によって、京都にいた公家や寺社といった荘園領主と、地方の所領との物理的な結びつきは断ち切られた。年貢を輸送する道は寸断され、徴収する仕組みも機能しない。その結果、現地で所領を管理していた守護、守護代、そして国人と呼ばれる地侍たちは、もはや年貢を中央へ送ることをやめ、その土地の収穫を自らの武力を維持するために使うようになる。さらに、経済の中心も、京都から戦火を免れた地方の港湾都市へと移っていった。特に、日明貿易の拠点として繁栄した堺は、豪商たちによる「会合衆」が市政を運営する自治都市として、一大勢力を築いた。

社会のあらゆる階層で、旧来の秩序は崩壊し、新たな力が胎動し始めていた。それは武士階級だけの話ではない。加賀国では、浄土真宗本願寺派の門徒たちが、蓮如の指導のもとで巨大な宗教組織を形成し、守護の富樫氏を打倒して、以後約100年にわたり「百姓の持ちたる国」と呼ばれる自治共同体を築き上げた(一向一揆)。また、山城国では、国人や農民が一体となって両畠山軍を国外に追放し、8年間にわたり自治を行う(山城国一揆)。ここに、「下剋上」という、この時代を象徴する価値観が確立される。家柄や血筋、幕府から与えられた官職といった旧来の権威は意味をなさず、ただ純粋な「力」を持つ者が、それを持たぬ上位者を打ち倒し、その地位と領地を奪い取る。この実力主義の嵐が、日本全土で吹き荒れ始めた。応仁の乱は、まさに「創造的破壊」であった。その瓦礫の中から、自らの知謀と武力のみを頼りに、新たな秩序を打ち立てようとする者たち、「戦国大名」が登場するための舞台は、こうして整えられたのである。