日本の戦国興亡史 第2章:群雄割拠の時代へ ― 新たな支配者たち
応仁の乱という巨大な坩堝は、室町幕府という中央権力を溶解させ、日本列島を権力の真空状態へと陥れた。もはや将軍の命令は都の周辺にさえ届かず、守護の権威は名ばかりのものとなった。この混沌の中から、全く新しいタイプの支配者たちが、まるで雨後の筍のように各地で誕生する。彼らこそが、後世に「戦国大名」と呼ばれる者たちであった。彼らは、幕府から与えられた「守護」という官職にその支配の正統性を求めるのではなく、自らの武力、知略、そして領国を富ませる統治能力そのものを権力の源泉とした。中世的な「権威」の時代は終わり、近世的な「権力」の時代が始まったのである。この時代は、旧来の権威に寄生する者が淘汰され、純粋な実力を持つ者だけが生き残る、苛烈な生存競争の幕開けであった。

この新たな支配者たちの登場パターンは多岐にわたるが、その典型が「下剋上」を体現した新興勢力である。その代表格として、まず挙げられるのが、関東に百年の王国を築いた初代・北条早雲であろう。幕府官僚であった伊勢氏の出身とされる彼は、妹が嫁いだ駿河の今川家のお家騒動に介入して才覚を示すと、伊豆一国を手に入れる。だが彼の真価は、単なる武力や権謀術数に留まらなかった。彼は徹底した検地を行って公平な税制の基礎を築き、当時の基準としては破格の「四公六民」という低い税率を掲げて民衆の負担を軽減した。領民の支持という、目に見えない最大の武器を手に入れた上で、油断していた関東の名門・大森氏から、難攻不落の小田原城を奇襲によって奪取。武力と仁政を巧みに使い分け、関東に百年の支配を築く盤石な礎を一代で作り上げた。

美濃国(現在の岐阜県)の斎藤道三は、下剋上の非情さとダイナミズムを最も体現した人物かもしれない。油商人から身を起こし、その知謀で美濃守護・土岐氏に仕えるが、やがて主君の一族を次々と毒殺・追放し、遂には国主の座を簒奪した。その冷酷さから「美濃の蝮」と恐れられたが、彼もまた、長良川の治水事業に力を入れ、商業を活性化させるなど、優れた統治者としての一面を持っていた。彼の娘・濃姫が、隣国の「うつけ者」織田信長に嫁いだ際、信長の非凡さを見抜き、「いずれ我が子らは、あやつの門前に馬を繋ぐことになるだろう」と語った逸話は、旧世代の下剋上者が、次世代の規格外の英雄の登場を予感した瞬間として象徴的である。

一方で、旧来の守護大名が、時代の変化に対応して戦国大名へと変貌を遂げたケースもある。西国一の勢力を誇った周防の守護・大内氏は、日明勘合貿易を独占することで莫大な富を築いた。荒廃した京から多くの文化人を迎え入れたその本拠地・山口は「西の京」と呼ばれる一大文化中心地となり、後にはフランシスコ・ザビエルの布教活動を許可し、日本の歴史が世界史と交錯する一歩を記した。また、甲斐の守護であった武田信虎(信玄の父)は、分裂していた甲斐国内を武力で統一し、強力な家臣団を形成。領国の統治のために「甲州法度之次第」の原型を定め、また金山開発に着手するなど、後の信玄の時代の礎を築いた。

これらの新たな支配者たちは、出自は異なれど、自らの領国を一つの独立した「国家」として運営するため、革新的なシステムを次々と導入した。軍事面では、足軽を長槍隊や弓隊といった専門部隊に組織化し、集団戦術を徹底させた。経済面では、「検地」によって領内の石高を正確に把握し、計画的な徴税と軍役を可能にした。また、金山・銀山の開発にも力を入れ、貨幣経済への移行を推し進めた。統治面では、「分国法」を制定し、家臣団の私闘を禁じ(喧嘩両成敗)、主君への絶対的な忠誠を求めた。さらに、家臣たちを農村の土地から切り離して城下町に集住させ、俸禄米で養うことで、即応可能な常備軍として組織すると同時に、城下には商工業者を積極的に呼び寄せ、領国の政治・経済の中心地として発展させた。

こうして、北条氏の仁政、斎藤氏の権謀、大内氏の交易、武田氏の軍団といった、それぞれに特色ある「国」が日本列島に誕生した。彼らはもはや単なる地方領主ではなく、独自の法と経済、そして軍事力を持つ事実上の独立君主であった。この時代は、単なる混沌ではなく、次なる統一へ向けた、壮絶な国家淘汰の時代だったのである。日本列島は、こうして誕生した数多の独立国家が、互いに領土を拡張し、自らの国家モデルの優越性をかけて鎬を削る、終わりなき生存競争の舞台へと変貌を遂げたのである。