日本の戦国興亡史 第4章:桶狭間の衝撃と天下布武の始まり
東海道では、駿河・遠江・三河の三国を支配し、「海道一の弓取り」と称された大大名、今川義元がその権勢を誇っていた。足利将gen家の一門という名門の出自を持つ彼は、巧みな外交戦略で甲斐の武田信玄、相模の北条氏康と「甲相駿三国同盟」を締結。後顧の憂いを断ち、その威光は天下に鳴り響いていた。永禄3年(1560年)5月、義元は満を持して、2万5千とも言われる大軍を率い、京都を目指して上洛の途につく。その前哨戦として、織田方の最前線の砦であった鷲津砦・丸根砦を、松平元康(後の徳川家康)らの活躍により、わずか半日で陥落させる。この報は、織田家中に絶望的な衝撃を与えた。義元自身も、公家のような豪華な輿に乗り、勝利を確信していた。その進路上に位置する尾張の小大名、織田信長は、まさに風前の灯火であり、今川の圧倒的な力の前に滅ぶのは時間の問題だと、誰もが考えていた。

一方、迎え撃つ織田信長の評判は、決して高いものではなかった。彼は、父・信秀の葬儀で抹香を位牌に投げつけるなどの奇行を繰り返し、家臣や領民からは「尾張の大うつけ」と揶揄されていた。しかし、その常識外れの言動の裏には、旧来の権威や慣習に一切とらわれない、革新的な精神と冷徹な合理主義が宿っていたのである。砦の陥落と、迫り来る大軍の報に、重臣たちは皆、清洲城での籠城を主張する。兵力で劣る以上、それが常道であった。しかし信長は、籠城は緩慢な死を待つだけだと見抜き、奇襲による逆転に全てを賭けた。彼は動揺する家臣を前に、有名な幸若舞『敦盛』の一節「人間五十年、下天の内をくらぶれば、夢幻の如くなり。一度生を享け、滅せぬもののあるべきか」を舞い、死を覚悟した上での必勝の決意を示すと、立ったまま湯漬けをかき込み、具足を着け、夜明けと共にわずかな供回りだけを連れて突如として出陣した。

信長が率いる軍勢は、熱田神宮で兵を集めてもなお、わずか2千余り。対する今川軍は2万5千。絶望的な兵力差であった。しかし、信長は正面からの愚直な激突を避け、情報戦に活路を見出す。斥候からの報告で、今川義元本体が、連戦の勝利に油断し、田楽狭間(おけはざま)と呼ばれる窪地で休息していることを正確に突き止めた。折しも、天候はにわかに掻き曇り、激しい暴風雨が戦場を叩く。信長はこの天佑を逃さなかった。激しい雨音に紛れて敵の目と耳から自軍の接近を隠し、今川軍本陣に奇襲を仕掛けたのである。勝利の宴の最中にあった今川軍は大混乱に陥った。その混乱の最中、信長の家臣である服部小平太が義元に一番槍をつけ、毛利新介が格闘の末にその首級を挙げた。総大将を失った今川軍は、統制を失い蜘蛛の子を散らすように敗走。戦国史上、最も劇的で、最も鮮やかな逆転劇の一つ、「桶狭間の戦い」である。

この一戦の勝利が持つ意味は、計り知れなかった。第一に、東海地方に君臨していた今川という巨大な権力が、当主の死と共に内部から崩壊を始めたことである。義元の後を継いだ氏真には父ほどの力量はなく、この敗戦を機に、松平元康をはじめとする有力な国人たちが次々と離反。広大な領国は、瞬く間に瓦解していった。この力の空白に乗じ、元康(徳川家康)は故地である三河で独立を果たす。そして、もはや脅威ではなくなった東の今川家を見限り、西の信長と「清洲同盟」を締結した。この二人の英傑の固い絆は、その後20年以上にわたり、天下統一事業の揺るぎない土台となった。

第二に、織田信長という、全く新しいタイプの英雄が、歴史の表舞台に躍り出たことである。「うつけ者」の汚名は一夜にして消え去り、彼は、時代の寵児として日本中の注目を集めることになる。桶狭間の戦いは、家柄や権威、そして物量といった旧時代の価値観が、情報、スピード、そして一点集中の合理性という新時代の戦術の前に、脆くも崩れ去った象徴的な事件であった。信長は、この奇跡的な勝利を足掛かりに、「天下布武」の印を掲げた。これは「天下に武を布(し)く」、すなわち武力によって日本を統一するという、それまでの誰もが口にしなかった壮大な野望の宣言であり、彼が新たな時代の覇者となることの第一声であった。