日本の戦国興亡史 第5章:魔王の進撃と織田信長包囲網
桶狭間の戦いで歴史の表舞台に躍り出た織田信長は、旧来の常識を次々と打ち破る革新的な政策と、圧倒的な軍事力で、天下統一への道を突き進む。永禄10年(1567年)、斎藤龍興の稲葉山城を陥落させると、古代中国で周の文王が岐山より天下を興し、また孔子の生地が曲阜であったという故事にちなみ、その地を「岐阜」と改名。ここを本拠地とし、「天下布武」の朱印を用い始めた。この四文字は、天皇や将軍といった既存の権威に頼るのではなく、自らの武力によって天下に新たな秩序を布くという、彼の強烈な意志の表明に他ならず、その野心的な姿勢は旧守派の大名たちを大いに震撼させた。

永禄11年(1568年)、織田信長は、三好三人衆らに追放されていた足利義昭を奉じて、大軍を率いて上洛を果たす。これは、彼の行動を「将軍家再興」という大義名分で正当化するための、計算された行動であった。しかし、義昭を名目上の将軍として遇する一方で、その権限を厳しく制限する「殿中御掟」という名の事実上の支配条項を突きつけ、将軍のあらゆる決定に自らの許可を必要とさせた。これにより、織田信長は足利義昭を完全に傀儡とし、幕府を意のままに操ろうとした。将軍としての権威を取り戻したい義昭との間には、やがて埋めがたい溝が生まれることになる。

織田信長の急速な台頭と、既存の権威を軽んじるその姿勢は、各地の旧勢力にとって大きな脅威であった。追いつめられた将軍・足利義昭は、織田信長打倒の望みをかけ、諸国の有力大名たちに密かに御内書(密書)を送る。これに、天下最強と謳われた甲斐の武田信玄、織田信長を成り上がり者と侮る越前の朝倉義景、そして長年の同盟関係から朝倉氏に与した、信長の義弟・北近江の浅井長政が呼応。さらに、全国に一向宗の門徒を持ち、大名に匹敵する強固な組織力と財力を誇る石山本願寺と、天台宗の総本山でありながら長年の伝統の中で武装した僧兵を抱える比叡山延暦寺も、反信長の旗幟を鮮明にした。ここに、東西南北のすべてを敵に囲まれる絶体絶命の「信長包囲網」が形成されることになる。

織田信長は、この人生最大の危機に際して、その非情な側面を露わにする。越前攻めの最中、妹・お市の方を嫁がせ、最も信頼していたはずの同盟者・浅井長政の裏切りに遭い、挟み撃ちとなる絶体絶命の窮地に陥るが、後の豊臣秀吉や徳川家康が命がけで殿(しんがり)を務める中、辛くも京へ逃げ延びた(金ヶ崎の退き口)。そして、姉川の戦いで浅井・朝倉連合軍に辛勝すると、その報復として、朝倉軍に加担した比叡山延暦寺を焼き討ちにする。日本仏教の聖地であった延暦寺を、神仏を恐れぬ苛烈さで僧俗男女の区別なく数千人規模で虐殺したこの行為は、天下を震撼させ、彼に仏敵「第六天魔王」という異名をもたらした。

包囲網の最大の脅威であった武田信玄は、三方ヶ原の戦いで徳川家康を完膚なきまでに打ち破り、いよいよ信長との直接対決が目前に迫ったが、上洛の途上で病死。最大の危機を脱した信長は、反撃に転じる。天正3年(1575年)の長篠の戦いでは、信玄の後を継いだ武田勝頼が率いる最強の騎馬軍団に対し、信長は3000丁もの鉄砲を動員。馬防柵を三重に築き、その背後から鉄砲隊が入れ替わり立ち替わり射撃を続ける「三段撃ち」という画期的な新戦術で、勇猛果敢な武田軍を一方的に殲滅した。この敗北は、武田家の威信を地に墜とすことになり、その滅亡を決定づけるものとなった。これは、個々の武士の武勇に頼った戦から、兵器の物量と、計算された組織力による戦いへと、日本の戦争のあり方を決定的に変えた瞬間であった。

織田信長は、軍事面だけでなく、経済政策においても革新的であった。「楽市楽座」の制札を出し、座(同業者組合)の特権を廃して自由な商業活動を保障し、「関所の撤廃」によって人や物の往来を自由にし、物流を円滑にした。これにより、彼の支配地域は急速に経済が活性化し、堺の商人などから調達する大量の鉄砲の購入資金や、傭兵的な足軽の維持費といった、彼の強大な軍事力を支える財源となった。また、石山本願寺とは、実に10年にも及ぶ長い攻防戦を繰り広げ、最終的にはこれを屈服させる。次々と敵対勢力を打ち破り、その支配領域を拡大していく織田信長の姿は、もはや誰にも止められない時代の潮流そのものであった。