日本の戦国興亡史 第8章:太閤の治世 ― 統一国家の礎と野望の果て
本能寺の変後、信長の後継者としての地位を固めた豊臣秀吉は、日本の歴史上、前例のない速さで天下統一事業を完成させます。 彼は、天正13年(1585年)には紀州の雑賀衆や四国の長宗我部元親を、そして天正15年(1587年)には九州の猛将・島津義久といった、信長でさえ手を焼いた強敵を、圧倒的な物量と巧みな交渉で次々と屈服させました。 そして天正18年(1590年)、東国最後の強敵であった小田原の北条氏を20万を超える大軍で包囲。 この陣には伊達政宗ら奥州の雄も馳せ参じ、秀吉が日本の実質的な支配者であることを天下に知らしめました。 この時、秀吉は力攻めだけでなく、城の眼前に一夜にして城を築いたかのように見せかける(石垣山一夜城)などの巧みな心理戦を展開し、戦わずして降伏させました。 ここに、応仁の乱から1世紀以上続いた戦乱の時代は、ついに終わりを告げたのです。

天下人となった秀吉は、その支配を盤石なものとするため、伝統的な権威の掌握に乗り出します。 足軽という低い身分出身の彼が、公家の最高位である関白、さらには太政大臣にまで任ぜられ、朝廷から「豊臣」の姓を賜るという、前代未聞の出世を遂げました。 これは、武力だけでなく、日本の古来からの権威をもその手に収め、自らを神聖な支配者として位置づけるための、計算された行動でした。 そして、大坂に壮麗な天守閣を誇る巨大な城を築き、そこを新たな政治の中心としました。 彼の政策は、日本の社会構造を根本から作り変える、画期的なものでした。

その筆頭が「太閤検地」です。 これは、全国の田畑を統一された基準(京枡)で測量し、その土地の潜在的な生産力を「石高」という単位で数値化するものでした。 これにより、荘園領主や寺社が複雑な権利を持つ中世的な土地所有関係は一掃され、すべての土地は農民が直接耕作し、その土地を支配する領主(大名)に年貢を納めるという、一元的なシステムの下に置かれました。 この石高制は、国家の税収を安定させると同時に、大名の力をその領地の石高に応じて序列化し、軍役負担の基準ともなる、新たな支配体制の基礎となりました。

さらに、秀吉は「刀狩令」を発布します。 これは、農民から刀や槍といった武器を没収するもので、表向きはそれらを溶かして方広寺の大仏の材料にするという名目でした。 しかし、その真の狙いは、武士と農民の身分を明確に分ける「兵農分離」の徹底にありました。 武士は城下町に集住して統治に専念し、農民は耕作に専念する。 これにより、農民が武器を持って一揆を起こす力を削ぎ、武士階級の特権を確立して社会の安定を図ったのです。 かつては農民であった秀吉自身が、自らの出自を否定するかのように、階級間の移動を困難にしました。 この二大政策によって、中世的な社会は終わりを告げ、近世の幕藩体制へとつながる道が切り拓かれたのです。

国内の統一を成し遂げた秀吉の野望は、しかし、国内に留まりませんでした。 彼の目は、海の外、明(中国)の征服へと向けられます。 その足掛かりとして、彼はまず朝鮮に出兵を命じました(文禄・慶長の役)。 **肥前名護屋に築かれた拠点には全国から大名が集結し、その規模は壮大でしたが、**この無謀な対外戦争は、朝鮮水軍の名将・李舜臣の活躍や、各地で蜂起した義兵(民衆のゲリラ部隊)の頑強な抵抗、そして明の援軍の前に、補給線の伸びきりも相まって泥沼化します。 日本の武将たちは、慣れない異国の地で苦戦を強いられ、膨大な戦費と人命が失われました。 この戦争は、西国大名を中心に大きな負担を強いることでその力を削ぐという目的もあったと言われますが、結果として豊臣政権の基盤を揺るがす大きな要因となりました。

この朝鮮出兵のさなか、秀吉は病に倒れます。 彼は、後継者と定めていた甥の秀次を、実子・秀頼が生まれたことで謀反の疑いをかけて切腹させ、その一族を惨殺するという、晩年の猜疑心と残酷さを見せていました。 死を悟った彼は、徳川家康を筆頭とする五大老を呼び、まだ幼い息子・秀頼の将来を幾重にも託します。 「露と落ち 露と消えにし 我が身かな 浪速のことも 夢のまた夢」という辞世の句を残して、その波乱の生涯を閉じました。 絶対的な権力者が没したことで、彼が築き上げた豊臣政権は、内部に抱えていた武断派と文治派の深刻な対立を、もはや抑えきれなくなっていくのです。