第1章:計算の黎明 ― 機械式計算機の夢
コンピューターの歴史、それは人類が自らの思考の一部を、外部の装置に肩代わりさせようと試みた知的な闘いの記録である。その根源にあるのは、「計算」という行為をより速く、より正確に行いたいという根源的な欲求だ。天体の軌道を予測し、巨大な建築物を設計し、大海原を航海する。文明の発展は、常に高度な計算と共にある。デジタルコンピューターが電子の光を灯す遥か以前、その夢は歯車とゼンマイが奏でる機械的な音の中に宿っていた。

その最も原始的な形は、古代メソポタミアで生まれ、世界中に広まった「アバカス(そろばん)」に見ることができる。これは、珠の位置という物理的な状態で数を表現し、指で操作することで計算を行う、一種のデジタル計算機であった。熟練者が使えば、初期の機械式計算機に匹敵する速度さえ出せたとされる。しかし、それはあくまで人間の思考を補助する道具であり、計算プロセスそのものを自動化するものではなかった。

真に「自動計算」への扉を開いたのは、科学革命の熱気渦巻く17世紀の天才たちの閃きだった。フランスの哲学者ブレーズ・パスカルは、徴税官であった父の仕事を手伝うため、1642年に「パスカリーヌ」を発明する。これは、複数の歯車が連動し、10進数の足し算・引き算を自動で繰り上がり処理できる画期的な計算機だった。一つの歯車が一周すると、隣の歯車が一つの歯を進める。この単純な機構が、人間の精神的労働を機械に委ねる第一歩となったのだ。その約30年後、ドイツの哲学者ゴットフリート・ライプニッツは、この思想を発展させ、掛け算・割り算まで可能な計算機を考案する。彼の「段付き歯車」の機構は、その後2世紀にわたり機械式計算機の基本構造として君臨した。

しかし、これらの装置はあくまで「計算機(Calculator)」であり、プログラムに従って多様なタスクをこなす「コンピューター(Computer)」ではなかった。その壮大な飛躍を構想したのが、19世紀イギリスの数学者、チャールズ・バベッジである。彼は、蒸気機関が肉体労働を、自動織機が職人の手作業を次々と代替していく産業革命の真っ只中に生きていた。その時代精神を体現するように、バベッジは最も高度な精神活動である「計算」そのものを機械化するという、前人未到の野望を抱いたのだ。彼はまず、当時人間の計算ミスが頻発していた航海用の数表を、機械に自動計算させようと「階差機関」の開発に着手する。手計算による数表は単調な作業ゆえにミスが避けられず、その一つの誤りが航海の成否を左右しかねない重大な問題だった。

だが、バベッジの夢は階差機関に留まらなかった。彼はその開発途上で、さらに野心的な「解析機関」の構想に到達する。これこそが、現代コンピューターの思想的祖先と呼ぶべき存在だ。解析機関は、現代のCPUにあたる「演算部(Mill)」、メモリにあたる「記憶部(Store)」、そしてプログラムとデータを入力するための「入力装置」、結果を印字する「出力装置」という、驚くほど現代的な4つの構成要素を持つよう設計されていた。そして最も重要なのは、ジャカード織機が、穴の有無で糸の上下を制御し、人間が介在せずとも複雑な模様を自動で織り上げたのと同様に、「パンチカード」によって計算の手順を外部から与えることができる、すなわち「プログラマブル」であった点だ。これは、単一目的の計算機から、あらゆる計算に応用可能な「汎用計算機」へのパラダイムシフトを意味していた。

この解析機関の真価を、バベッジ本人以上に見抜いていたのが、詩人バイロンの娘、エイダ・ラブレスであった。彼女は、解析機関が単に数を処理するだけでなく、「その命令を変えれば、音楽を作曲したり、絵を描いたりすることも可能かもしれない」と、その本質が記号処理にあることを見抜いていた。彼女は自らのアプローチを「詩的科学(Poetical Science)」と呼び、想像力と分析力を融合させることで、この機械が未来に持つ無限の可能性を幻視したのだ。彼女が残した解析機関用のアルゴリズムは、世界初のコンピュータープログラムとされ、彼女は史上初のプログラマーとして歴史に名を刻む。

結局、バベッジの夢は、当時の技術的限界と資金難により、生前に完成することはなかった。何万もの歯車をミクロン単位の精度で製造し、それらが摩耗や熱膨張に耐えながら高速で協調して動くことは、19世紀の工業技術の粋を集めても不可能に近かったのだ。しかし、彼らが描いた機械式の夢、すなわち「プログラムによって制御される汎用計算機」という青写真は、約1世紀の時を経て、電子の力で現実のものとなる。真空管が放つ熱気の中で、人類の知性が次なるステージへと駆け上がるための、壮大な序曲はすでに奏でられていたのである。