第2章:真空管の巨人たち ― 電子計算機の誕生 (最終改訂版)
チャールズ・バベッジの機械式計算機の夢が、技術の壁に阻まれてから約一世紀。その間、世界は二度の大きな戦争を経験し、科学技術は国家の存亡を賭けた最重要課題へと変貌を遂げた。特に第二次世界大戦は、皮肉にも、人類の計算能力を飛躍させる最大の触媒となった。かつては一人の数学者の知的好奇心から始まった計算機開発は、今や国家規模の予算と、暗号解読や弾道計算といった喫緊の軍事的要請を背景に、秘密裏に進められる巨大プロジェクトとなっていた。歯車の時代は終わりを告げ、電子が織りなす「真空管」の時代が、その幕を開けたのである。

この技術的跳躍の火蓋は、イギリスの田園地帯に隠された暗号解毒の拠点、ブレッチリー・パークで切られた。ドイツ軍が使用した暗号機エニグマはすでに解読されていたが、さらに複雑なナチス最高司令部の通信暗号「ローレンツ」は、連合国軍の前に巨大な壁として立ちはだかっていた。この鉄壁の暗号を打ち破るため、数学者マックス・ニューマンと技術者トミー・フラワーズらが開発したのが、世界初のプログラム可能な電子計算機「コロッサス」である。1943年に稼働を開始したこの機械は、約1500本の真空管を利用し、紙テープに穿孔された暗号文を高速で読み取り、論理演算を駆使して暗号パターンを解析した。真空管は、ガラス管の内部を真空に近づけて電子の流れを制御する電子部品で、機械式リレーとは比較にならないほどの速さでスイッチング動作ができた。白熱電球のようにフィラメントで発熱・発光するため、膨大な熱を発し、その寿命も予測不可能なほど不安定だったが、当時の最速の選択肢だった。コロッサスの登場により、これまで数週間を要した解読作業が数時間に短縮され、ノルマンディー上陸作戦の成功にも大きく貢献したと言われる。しかし、その存在は最高国家機密とされ、戦後数十年にわたって歴史の闇に封印され続けることになる。このため、長く「世界初のコンピューターはENIAC」という認識が一般的となるが、歴史の真実はこの英国の暗号解読機にあった。

一方、大西洋を挟んだアメリカでは、別の目的で電子計算機の開発が進められていた。ペンシルベニア大学のムーア・スクールでは、陸軍の要請を受け、大砲の弾道計算表を作成するプロジェクトが進行していた。射程、角度、風向きといった無数の変数から最適な発射諸元を導き出すこの計算は、当時「コンピューター」と呼ばれた女性計算手たちの人海戦術に頼っていたが、彼女たちの専門知識と膨大な手作業をもってしても、一つの表を完成させるのに一ヶ月以上を要する、果てしない作業だった。このボトルネックを解消すべく、ジョン・モークリーとジョン・プレスパー・エッカートが設計・開発したのが、「ENIAC(エニアック)」である。

1946年に完成したENIACは、まさに「真空管の巨人」と呼ぶにふさわしい威容を誇っていた。総重量30トン、設置面積は体育館ほどの広さを占め、使われた真空管は約1万8000本にものぼる。その消費電力は150キロワットに達し、稼働させるとフィラデルフィア市の一部の照明が暗くなったという逸話が残るほどだ。真空管は寿命が短く、ほぼ毎日数本が故障するため、メンテナンスは常に悩みの種だった。また、ENIACのプログラミングは、現代のようにソフトウェアを書き換えるのではなく、膨大なケーブルを手作業で配線盤に繋ぎ変えるという、数日がかりの物理的な作業であった。主に女性のプログラマーたちが、巨大な機械の前で電話交換手のように無数のプラグを抜き差しし、論理の流れそのものを物理的に構築していたのだ。

このENIACの開発に参加していた天才数学者ジョン・フォン・ノイマンは、この物理的なプログラム方式の非効率性を見抜き、コンピューター史における最も重要な概念を提唱する。それが「プログラム内蔵方式(ストアードプログラム方式)」である。計算の手順(プログラム)と、計算対象のデータとを区別せず、両方を同じ記憶装置(メモリ)に格納するという、シンプルだが革命的なアイデアだった。これにより、CPUがメモリから命令を一つずつ読み出し(フェッチ)、解読し(デコード)、実行する(エグゼキュート)という、現代にも続く処理サイクルが確立された。コンピューターはケーブルを繋ぎ変えることなく、メモリ上のプログラムを書き換えるだけで、全く異なる作業を柔軟に実行できるようになったのだ。これは、機械という「ハードウェア」から、命令の集合体である「ソフトウェア」という概念を初めて分離した瞬間でもあった。この「フォン・ノイマン型アーキテクチャ」は、その後開発された「EDVAC」に初めて実装され、現代に至るまで、ほぼ全てのコンピューターの基本設計思想として受け継がれている。

戦争という狂気の中から生まれた真空管の巨人たちは、巨大で、不安定で、莫大な電力を消費する、扱いにくい存在だった。しかし、その力任せの計算能力が示した電子計算の産声は、人類が自らの知能を拡張する新たな時代の到来を、高らかに告げていた。この巨大な頭脳を、いかにして小さく、賢く、そして信頼できるものにしていくか。次なる挑戦の鍵は、砂粒ほどの大きさの、ある半導体素子の発明を待つことになる。