第3章:トランジスタ革命とメインフレームの時代
第二次世界大戦が生み落とした真空管の巨人たちは、電子計算という新たな時代を切り拓いたが、その巨体はあまりにも多くの弱点を抱えていた。部屋全体を埋め尽くすほどの大きさ、都市の照明を暗くするほどの電力消費、そして絶えず故障する真空管の信頼性の低さ。これらの問題は、コンピューターが研究室の怪物から、社会を支える実用的な道具へと進化する上で、乗り越えなければならない巨大な壁だった。その壁を打ち破る鍵は、1947年、米国のベル研究所で、三人の物理学者、ジョン・バーディン、ウォルター・ブラッテン、ウィリアム・ショックレーによって静かにもたらされた。彼らが所属したベル研究所は、電話事業を独占していたAT&Tの潤沢な資金のもと、目先の利益に囚われない基礎研究が許された類稀な環境であり、こうした世紀の発明が生まれる土壌があった。個体素子である半導体結晶の中で電気信号を増幅する「トランジスタ」の発明である。

トランジスタは、真空管に比べてあらゆる面で優れていた。ガラス管も真空もフィラメントも不要なため、指先に乗るほど小さく、衝撃に強く、消費電力は百分の一以下。そして何より、その信頼性は桁違いに高かった。この「砂粒の巨人」は、コンピューターの第二世代を告げる革命の号砲となった。トランジスタを全面的に採用したコンピューターは、1950年代後半から次々と登場し、その姿を劇的に変えていく。体育館を占領していた巨体は、大型冷蔵庫やクローゼット数台分の大きさにまで小型化され、信頼性は飛躍的に向上した。数時間ごとに起きていた故障は、数週間に一度の頻度へと激減し、ようやくコンピューターは安定して稼働できる「機械」となったのだ。

このトランジスタ革命の波に乗り、コンピューターの世界に絶対的な王者として君臨したのが、IBM(International Business Machines)である。IBMは、パンチカードシステムで巨大企業となっていたが、この新技術の波を捉え、ビジネスの世界にコンピューティングを根付かせる決定的な一手を打つ。それが、1964年に発表された「System/360」ファミリーであった。これは、コンピューターの歴史における金字塔と言える。それまでのコンピューターは、機種ごとに設計が全く異なり、買い替えるたびにソフトウェアを全て作り直す必要があった。しかしSystem/360は、低価格な小型機から超大型機まで、全て同じ命令セット(アーキテクチャ)で動作する「ファミリー」として設計されていた。これにより、企業はまず小型機を導入し、事業の成長に合わせて上位機種に買い替えても、蓄積したソフトウェア資産をそのまま引き継ぐことができたのだ。この互換性という概念は、顧客をIBMのエコシステムに強く結びつけ、その後の数十年にわたる同社の独占的な地位を盤石なものにした。

この時代の主役となったメインフレームの心臓部を支えていたのが、「磁気コアメモリ」である。これは、フェライト製の小さなリング(コア)をワイヤーの格子にびっしりと通し、それぞれのコアの磁化の向き(右回りか左回りか)によって、デジタル情報の1と0を記憶する技術だ。一度書き込まれた情報は電源を切っても消えない「不揮発性」という大きな利点があり、半導体メモリが普及するまでの十数年間、記憶装置の王座に君臨し続けた。

System/360の成功は、「メインフレーム」というコンピューターの形態を決定づけた。メインフレームとは、企業や大学などの組織全体で共有される、巨大で強力な中央集権的なコンピューターである。当時、コンピューターは依然として極めて高価であり、その運用には専門の技術者と、温度・湿度が厳密に管理された特別な「計算機室」が必要だった。ガラス張りの部屋の奥に鎮座するメインフレームは、組織の心臓部であり、一種の神殿のような存在感を放っていた。

この時代のコンピューティング文化は、現代とは全く異なっていた。プログラマーは、FORTRAN(科学技術計算用)やCOBOL(事務処理用)といった高級言語を使い、パンチカードにプログラムを打ち込む。そして、そのカードの束を計算機室の受付窓口にいる専門の「オペレーター」に渡し、処理が終わるのを待つ。数時間後、あるいは翌日になって、分厚い計算結果のプリントアウトを受け取る。これが「バッチ処理」と呼ばれる方式で、人間とコンピューターの対話は完全に分断されていた。ハードウェアの性能が指数関数的に向上する一方で、それに見合う規模と品質のソフトウェアを開発することは日に日に困難になっていった。これは「ソフトウェア危機」と呼ばれ、行き当たりばったりのプログラミングから脱却し、ソフトウェア開発に工学的な規律と手法をもたらそうとする「ソフトウェア工学」という新たな学問分野を生み出すきっかけとなった。

トランジスタは、確かにコンピューターを実用的な道具へと変えた。IBMが築き上げたメインフレームの王国は、航空機の座席予約から銀行のオンラインシステムまで、現代社会の基盤となる情報システムを次々と生み出していった。しかし、その力は依然として巨大組織に独占され、個人の手からは程遠い場所にあった。コンピューターは、まだガラスの向こうの巨人であり続けたのだ。この巨人を計算機室から解放し、より小さな組織、そして個人のデスクへと近づけるためには、さらなる小型化のブレークスルーが必要となる。その鍵は、一つのチップの上に、複数のトランジスタを焼き付けるという、次なる革命的な技術が握っていた。