第4章:集積回路(IC)が拓いたミニコンの地平
トランジスタはコンピューターを真空管の呪縛から解き放ち、メインフレームという強力なビジネスツールを生み出した。しかし、その内部では、依然として無数のトランジスタ、抵抗、コンデンサといった個別の部品が、技術者の手作業によって一つひとつ基板に配線されていた。コンピューターが複雑化するにつれ、この配線の数も天文学的に増大し、製造コストと故障率を押し上げる、数の暴力とも言うべき深刻な問題となっていた。より小さく、より安く、より信頼性の高いコンピューターを実現するには、この根本的な問題を解決する、さらなる技術革新が必要だった。

そのブレークスルーは、1958年から1959年にかけて、二人の技術者によって独立に成し遂げられた。一人はテキサス・インスツルメンツ社のジャック・キルビー、もう一人はフェアチャイルドセミコンダクター社のロバート・ノイスである。彼らが発明したのが集積回路だ。これは、半導体の基板の上に、トランジスタ、抵抗、コンデンサといった回路素子と、それらを繋ぐ配線の全てを、写真技術を応用したリソグラフィ技術によってまとめて作り込んでしまうという、画期的なアイデアだった。特にノイスが考案した、絶縁膜の上に配線を形成する「プレーナー型」製造技術は、大量生産に適しており、その後のIC産業の標準となった。一つのシリコン片の上に、完全な電子回路が形成される。この発明は、コンピューターの歴史における第三世代の幕開けを告げた。

このICの集積度は、驚異的なペースで向上していくことになる。1965年、後にインテルを共同で設立するゴードン・ムーアは、「集積回路上のトランジスタ数は、18ヶ月から24ヶ月ごとに倍増する」という経験則を提唱した。後に「ムーアの法則」として知られるようになるこの予測は、単なる観測に留まらず、半導体業界全体が目指すべき目標、つまりロードマップとして機能した。ICの性能向上とコスト低下の急激なペースは、この法則に導かれるように、その後数十年にわたってコンピューターの進化を規定し続けた。

ICの登場は、コンピューターの小型化と低価格化を一気に加速させ、これまで考えられなかった新しい市場を切り拓いた。その象徴が、ミニコンの誕生である。ミニコンは、一部屋を占領するメインフレームとは異なり、大型冷蔵庫ほどの大きさで、価格も数分の一から数十分の一。これにより、これまでは組織全体で一台のメインフレームを共有するのがやっとだった状況から、大学の研究室や病院の検査室、工場の生産ラインといった、部門単位でコンピューターを所有することが可能になった。

このミニコン市場の先駆者であり、絶対的なリーダーとなったのが、ケン・オルセンが創設したDECである。同社が1965年に発売した「PDP-8」は、約1万8000ドルという当時としては衝撃的な低価格で、爆発的なヒットを記録した。科学者やエンジニアは、高価なメインフレームの時間貸しを待つことなく、自分たちの研究室で、自分たちの手で直接コンピューターを操作し、実験データの収集や分析、産業機械の制御など、リアルタイムな処理に活用し始めたのだ。

このミニコンの普及は、コンピューティングの文化そのものを根底から覆した。メインフレーム時代の「バッチ処理」では、人間と機械の対話は完全に断絶されていた。しかし、ミニコンは、少人数のグループがマシンを占有し、対話的に利用することを可能にした。特に、一台のコンピューターの処理時間を非常に細かく分割し、複数のユーザーが同時に、あたかも自分一人で使っているかのように操作できる「タイムシェアリングシステム」は、大きなインパクトを与えた。ユーザーは、テレタイプ端末のキーボードを打ち込むと、即座に応答が返ってくるという、インタラクティブな体験を初めて手にしたのである。

こうした自由で対話的な環境は、後世に多大な影響を与える数々のイノベーションを生み出す土壌となった。その最たるものが、ベル研究所のケン・トンプソンとデニス・リッチーが、DECのミニコン「PDP-7」上で開発したオペレーティングシステム「UNIX」と、その開発言語である「C言語」だ。シンプルで強力、そして高い移植性を持つUNIXとC言語の哲学は、このミニコン時代のハッカー文化の中で育まれ、後のあらゆるOSやソフトウェア開発の思想的な礎となった。

さらに、このミニコンは、後に世界を変えることになる巨大ネットワークの礎でもあった。米国防総省の高等研究計画局が主導したARPANET、すなわちインターネットの原型は、全米の大学や研究機関を通信回線で結ぶ野心的なプロジェクトだったが、その各拠点の接続点を制御するIMPには、DEC社の堅牢なミニコンが採用された。ミニコンは、分散化されたネットワークという、全く新しいコンピューティングの形を物理的に支える、縁の下の力持ちだったのである。

ICは「数の暴力」を克服し、ミニコンはコンピューターを計算機室の神殿から、現場の科学者や技術者の手に解放した。コンピューティングは、もはや巨大組織だけのものではなく、より専門的で、より対話的なツールへと変貌を遂げた。しかし、それはまだ専門家のための道具であり、一般人が日常的に触れるものではなかった。コンピューターが真に「パーソナル」な存在になるためには、このミニコンの心臓部であるCPUそのものを、たった一つのチップの上に収めるという、究極の集積化を待たねばならなかった。