第5章:マイクロプロセッサの衝撃とパーソナルコンピュータ革命
ICとミニコンピュータは、コンピューティングの力を巨大組織から、より小さな専門家集団へと解放した。しかし、その心臓部であるCPU(中央処理装置)は、依然として多数のICチップを組み合わせた複雑な回路基板だった。コンピューターが研究室や工場から、家庭の机の上へとたどり着くには、最後の、そして究極の小型化が必要だった。CPUの全ての機能を、たった一つのシリコンチップの上に集積する――「マイクロプロセッサ」の誕生である。この一つのチップが、世界を根底から変える革命の引き金となった。

その歴史的な瞬間は、1971年、カリフォルニアの半導体メーカー、インテル社で訪れた。日本の計算機メーカー、ビジコン社から、高性能な電卓用のカスタムICチップセットの開発を依頼されたのが発端だった。当初の設計案は、機能ごとに複数の専用チップを作る複雑なものだったが、インテルの技術者テッド・ホフは、全く違うアプローチを提案する。複数の専用チップの代わりに、一つの汎用的な「プログラム可能な」チップを作り、ソフトウェアによって電卓の機能を実現させるというアイデアだ。この構想に基づき、フェデリコ・ファジンとビジコンから派遣された嶋正利らが中心となって設計を進め、世界初の商用マイクロプロセッサ「Intel 4004」が誕生した。わずか数ミリ角のチップの上に、初期の巨大なENIACに匹敵する計算能力が詰め込まれていたのだ。

4004はあくまで4ビットの単純なプロセッサだったが、その可能性は無限だった。インテルはすぐさま、より高性能な8ビットの「8008」、そして1974年には、その後の歴史を決定づけることになる「Intel 8080」をリリースする。8080は、もはや単なる電卓の頭脳ではなく、本格的なコンピューターのCPUとして十分な性能を備えていた。舞台は整った。あとは、この新しい頭脳にふさわしい「身体」を与える者、そして革命の狼煙を上げる者の登場を待つばかりだった。

その狼煙は、1975年1月、MITSという小さな会社が発売した「Altair 8800」によって上げられた。これは、Intel 8080を搭載した、世界初の「パーソナルコンピュータキット」であった。当時のホビイスト向け電子工作雑誌『ポピュラー・エレクトロニクス』の表紙を飾ったAltairは、キーボードもモニターもない、ただの金属の箱だった。ユーザーは、前面パネルのトグルスイッチを一つひとつ操作して、機械語のプログラムを骨の折れる思いで入力し、結果を点滅するLEDランプのパターンで読み取るしかなかった。この原始的なマシンに、全米の電子工作マニアたちは熱狂した。その熱狂の中心となったのが、カリフォルニアで開かれていた「ホームブリュー・コンピュータ・クラブ」である。ここでは、愛好家たちが自作のマシンを持ち寄って情報交換を行い、技術を共有した。スティーブ・ウォズニアックが、手作りの「Apple I」を初めて披露し、仲間たちの度肝を抜いたのも、このクラブでの出来事だった。大企業や政府に独占されていたコンピューターを、個人が所有し、創造する時代が遂に到来したのだ。この熱狂の中には、後にマイクロソフトを創業するビル・ゲイツとポール・アレンもいた。彼らは、このAltairで動作するBASIC言語のインタープリタを開発し、パーソナルコンピュータにおけるソフトウェア産業の夜明けを告げた。

Altairが点した火は、やがて大きな炎となって燃え広がる。1977年、パーソナルコンピュータの歴史を語る上で欠かせない三つの象徴的なマシンが同時に登場し、「1977年の三位一体(トリニティ)」と呼ばれる時代を築いた。一台は、スティーブ・ウォズニアックとスティーブ・ジョブズが生み出した「Apple II」。美しいデザインの筐体に、キーボード、カラーグラフィックス、サウンド機能を標準搭載したこのマシンは、完成品の「家電」として、家庭や教育市場に広く浸透した。二台目は、本体・キーボード・モニターが一体となったコモドール社の「PET 2001」。そして三台目が、全米の家電量販店ラジオシャックで販売されたタンディ社の「TRS-80」である。

これらのマシンは、コンピューターをホビイストのおもちゃから、一般消費者のための道具へと進化させた。特に、Apple II上で動作した表計算ソフト「VisiCalc」は、ビジネスマンたちがこぞってPCを購入するきっかけとなった。それは単に計算を自動化するだけでなく、画面上の数字を一つ変えれば、関連する全ての計算結果が瞬時に再計算される「What-if分析」を可能にした。企業の予算策定や財務予測といった知的作業が、メインフレームを頼らずとも、個人の机の上で行えるようになったのだ。これは、特定のハードウェアを買わせるほどの魅力を持つソフトウェア、「キラーアプリケーション」の最初の成功例であった。

マイクロプロセッサは、コンピューティングの権力を、組織から個人へと劇的に移行させた。ガレージから始まったパーソナルコンピュータ革命は、若き日のハッカーや起業家たちの情熱によって駆動され、情報を独占していた巨大なメインフレームの権威を、個人の机の上から揺るがし始めた。コンピューターは遂に「パーソナル」な存在となった。しかし、その操作には、依然として専門的なコマンドの知識が不可欠だった。誰もが直感的にコンピューターを操れるようになるには、人と機械の対話方法そのものを、もう一度、根本から覆す必要があった。