第7章:インターネットの爆発とワールド・ワイド・ウェブの創造
GUIはコンピューターを誰もが使える道具に変え、その結果、何千万台ものPCが世界中の家庭やオフィスの机の上に置かれることになった。しかし、それらはまだ、一台一台が孤立した「情報の島」だった。次なる革命の舞台は、これらの無数の島々を繋ぎ合わせ、一つの巨大な大陸を形成すること、すなわちネットワークの世界へと移る。ここで重要なのは、「インターネット」と「ワールド・ワイド・ウェブ」という二つの言葉を区別することだ。インターネットが、世界中のコンピューターを物理的に繋ぐ道路網や線路といった「インフラ」そのものであるとすれば、ウェブは、その上を走り、誰もが情報を閲覧し、発信できる駅や看板、書物といった「仕組み」である。この二つの発明が組み合わさって初めて、人類は真のサイバースペースを手に入れることになった。

インターネットの原型は、米ソ冷戦の緊張がピークに達した1960年代、米国防総省の高等研究計画局が構築した「ARPANET」に遡る。その目的は、核攻撃を受けても寸断されることのない、強靭で分散化された軍事指揮通信網の構築だった。この目的を達成するために開発されたのが、「パケット交換」という画期的な技術である。データを小さなパケットに分割し、それぞれに宛先を付けて個別にネットワークに送り出す。各パケットは、空いている経路を自律的に見つけて目的地を目指し、最終的にそこで再結合される。この仕組みにより、一部の経路が破壊されても、パケットは別の経路を迂回して届くことができ、極めて障害に強いネットワークが実現した。当初、ARPANETは軍事研究者たちが遠隔地のコンピューターにログインしたり、ファイルを転送したりするために使われていたが、すぐに予想外の「キラーアプリケーション」が生まれる。それが「電子メール」だ。研究者たちは、研究データよりも、日々の連絡や議論のために、このネットワークを熱心に使い始めた。ネットワークの真の力は、機械と機械を繋ぐこと以上に、人と人を繋ぐことにあると示された瞬間だった。

ARPANETの成功を受け、世界中で様々なネットワークが独自に構築され始めたが、それらを相互に接続し、一つの巨大な「ネットワークのネットワーク(インター・ネット)」を形成するためには、共通の通信規約(プロトコル)が必要だった。その問題を解決したのが、1970年代にヴィントン・サーフとロバート・カーンが開発した「TCP/IP」である。このシンプルで柔軟なプロトコルは、どんな種類のコンピューターやネットワークでも、互いに確実に通信することを可能にした。1983年、ARPANETが正式にTCP/IPへ移行したこの日は、事実上の「インターネットの誕生日」とされている。さらに、数字の羅列であるIPアドレスを、人間が覚えやすい「ドメイン名」に変換する「DNS」も開発され、インターネットの利便性は大きく向上した。

しかし、この時点でのインターネットは、依然として一部の研究者や技術者だけが使う、コマンド入力が中心の専門的な世界だった。この状況を一変させたのが、1989年、スイスにある欧州原子核研究機構(CERN)の物理学者、ティム・バーナーズ=リーの閃きである。彼は、世界中に散らばる研究者たちが、論文や実験データを簡単に関連付け、共有できる仕組みを構想した。その実現のために彼が発明したのが、文書の作成言語である「HTML」、文書の住所を示す「URL」、そして文書をやり取りする規約である「HTTP」という、ウェブを構成する三つの基本技術だった。さらに彼は、世界初のウェブブラウザとウェブサーバーも自ら開発し、CERNのサイトを世界で初めてのウェブページとして公開した。バーナーズ=リーとCERNが、これらの技術の特許を取らず、無償で世界に公開するという決定を下したことが、その後の爆発的な普及の鍵となった。

このウェブの可能性を、学術の世界から一般社会へと解き放ったのが、1993年に米イリノイ大学のNCSAが開発したウェブブラウザ「Mosaic」である。Mosaicは、それまで専門家でなければ困難だったインストールや設定を容易にし、そして何よりも、文章の中に画像を直接埋め込んで表示できる、初のグラフィカルなブラウザだった。この視覚的な魅力は、瞬く間に世界中の人々を魅了し、インターネットの利用者が爆発的に増加する「ウェブブーム」を巻き起こした。このMosaicの開発者の一人、マーク・アンドリーセンは、後にネットスケープ社を設立し、さらに高機能な「Netscape Navigator」をリリース。市場を席巻するが、それも束の間、PC市場の巨人マイクロソフトが、自社のOSであるWindows 95に「Internet Explorer」を無料でバンドルするという戦略で対抗。「第一次ブラウザ戦争」が勃発し、最終的にはマイクロソフトが勝利を収めた。

結果として、1990年代を通じて、コンピューターは計算や文書作成のための機械から、世界中の情報にアクセスするための「窓」へと、その役割を劇的に変化させた。PCの前に座れば、世界中のニュースを読み、図書館の蔵書を調べ、遠く離れた人々と瞬時にコミュニケーションが取れる。この便利さは、人々の生活やビジネスを根底から変えていった。しかし、ウェブという名の情報の海は、あまりにも広大で、混沌としていた。次に人類が必要としたのは、この無限の海の中から、目的の情報を正確に見つけ出してくれる、信頼できる羅針盤だった。