第8章:検索エンジンとドットコムの狂騒
ワールド・ワイド・ウェブの登場は、人類の前に広大な「情報の海」を現出させた。しかし、それは同時に、羅針盤なしに大海原へ乗り出すようなものでもあった。ウェブサイトの数は、日を追うごとに指数関数的に増大し、90年代半ばには数百万、後半には数千万へと膨れ上がっていく。この混沌とした情報の洪水を前に、人々は目的のサイトを見つけることさえままならなかった。初期は、誰かが手作業で良質なサイトをまとめた「リンク集」や、雑誌の付録が主要な案内役だったが、ウェブの爆発的な成長速度に、人間の手作業が追いつくはずもなかった。コンピューター自身に、この広大なウェブを自動的に探索させ、整理し、瞬時に目的の情報への道筋を示す「検索エンジン」こそが、時代が渇望する、新しい羅針盤だった。

この課題に対する最初の本格的なアプローチは、スタンフォード大学の二人の大学院生、ジェリー・ヤンとデビッド・ファイロが始めた「Yahoo!」であった。1994年に始まった当初、それは「ジェリーとデビッドの世界のウェブへのガイド」という名の、単なる個人のお気に入りリンク集だった。彼らはウェブサイトを「スポーツ」「ビジネス」「エンターテイメント」といったカテゴリに分類し、手作業で階層的なディレクトリ(住所録)を構築した。この人間的な温かみのある分類は初期のユーザーに歓迎されたが、人力に頼るモデルは、ウェブの成長という津波の前では、いずれ限界を迎える運命にあった。

ほぼ同時期に、全く異なるアプローチが登場する。「スパイダー」や「クローラー」と呼ばれる自動化されたプログラムが、ウェブ上のリンクを次々と辿ってページを収集し、その全文をデータベースに格納する、本格的な検索エンジンである。Lycos、Excite、そして特にDECの研究所が生んだ「AltaVista」は、その圧倒的なインデックス量と検索速度で人々を驚かせた。しかし、これらの初期の検索エンジンは、検索されたキーワードがページ内に何回出現するか、といった単純な基準で検索結果の順位を決めていたため、大きな欠陥を抱えていた。悪意のあるサイト管理者は、ページ内にキーワードを何百回も詰め込む(スパム行為)だけで、検索結果の上位に自サイトを表示させることができ、利用者たちは質の低い情報や無関係なサイトにうんざりさせられていた。必要なのは、単語の数ではなく、そのページの「重要度」や「信頼性」を測る、より賢い物差しだった。

その革新的な物差しは、同じくスタンフォード大学の博士課程に在籍していた二人の学生、ラリー・ペイジとセルゲイ・ブリンによってもたらされた。彼らは、「ウェブページの重要性は、そのページに向けられたリンクの数と質によって測れる」という独創的なアイデアにたどり着く。学術論文の世界で、多くの論文から引用される論文が高い評価を得るのと同様に、ウェブの世界でも、多くの良質なページからリンクされているページは、きっと重要で信頼できるページに違いない、と考えたのだ。この「ページランク」と名付けられたアルゴリズムは、ウェブ全体のリンク構造を巨大な投票システムと見なし、各ページの格付けを民主的に決定する。これが、1998年に彼らが設立した新会社「Google」の検索エンジンの中核技術となった。Googleの検索結果は、競合他社とは比較にならないほど的確で、ノイズが少なく、ユーザーから絶大な支持を獲得。広告を排した極めてシンプルなトップページも、ごちゃごちゃとしたポータルサイト化を進めていたライバルたちとは一線を画していた。

Googleの台頭と時を同じくして、ウェブは人類史上稀に見る熱狂的な投機ブームの舞台となっていた。「ドットコム・バブル」である。「ニューエコノミー」という言葉に煽られ、世界中の投資家たちが、インターネット関連の新興企業(ドットコム企業)に、その事業計画の実現性や収益性を度外視して、天文学的な資金を注ぎ込んだ。「ユーザー数」さえ集めれば、利益は後からついてくるという考えがまかり通り、ペット用品をネット販売するだけの会社が、莫大な費用を投じてスーパーボウルでCMを流すような、狂騒的な時代だった。

しかし、宴は長くは続かなかった。2000年、IT企業の株価は軒並み暴落を開始し、バブルは崩壊する。利益を生み出す仕組みを持たなかった何百ものドットコム企業が倒産し、一夜にして巨万の富が紙くずと化した。だが、この崩壊は単なる破壊ではなかった。それは、実体のない熱狂と偽りの企業を淘汰し、本物の技術と持続可能なビジネスモデルを持つ企業だけを選別する、市場の健全な自浄作用でもあった。Googleが開発した、検索キーワードと連動する広告(AdWords)という、費用対効果が極めて高い広告モデルは、まさにその代表例だった。そして、バブル期に世界中に敷設された光ファイバー網や、育成された多くの技術者といった「インフラ」は、破壊されることなく、次なる成長の礎として残された。

混沌とした情報の海から、Googleという灯台が生まれ、ドットコム・バブルの嵐が過ぎ去った後、インターネットはより強固で整理された世界へと生まれ変わった。PCの前に座れば、誰もが世界中の情報に、的確かつ瞬時にアクセスできる。その環境が整った時、次なる進化の波は、人々を机の前から解放し、この広大な情報網を持ち歩くという、モバイル革命へと向かうことになる。