第7章:アメリカの世紀とインスタント革命
産業革命によって「万人の一杯」となったコーヒーは、20世紀に入ると、その中心舞台をヨーロッパから新大陸、アメリカへと明確に移す。この世紀は、あらゆる意味で「アメリカの世紀」であったが、コーヒーの世界もその例外ではなかった。ヨーロッパのカフェ文化が、共同体や知的な議論を育む場であったのに対し、アメリカにおけるコーヒーは、個人の生産性を高め、消費社会の一員として機能させるための、よりパーソナルな燃料へとその性格を変えていった。効率、利便性、そしてマスマーケティングというアメリカ的な価値観が、コーヒーの世界を席巻していく。この時代、コーヒーはもはや単なる飲み物ではなく、巨大な資本が動かす一大産業となり、その消費形態は、二つの世界大戦という未曾有の世界的動乱によって、決定的な変革を遂げることになる。

20世紀初頭のアメリカでは、アーバックル兄弟のような先駆者たちが切り拓いたブランド・コーヒー市場に、マックスウェルハウスやフォルジャーズといった、今日まで続く巨大企業が次々と参入し、熾烈な競争を繰り広げていた。彼らは、ラジオや雑誌といった新しいメディアを駆使し、巧みな広告戦略で自社ブランドのイメージを消費者の心に刷り込んでいった。「最後の一滴まで美味しい(Good to the last drop.)」といったキャッチーなスローガンは、主婦層に強くアピールし、コーヒーを古き良きアメリカの家庭における、朝の食卓に欠かせない神聖な儀式の一部として定着させた。また、企業経営者たちは、労働者の生産性を維持向上させるための手段として「コーヒーブレイク」を制度として導入し始める。テイラー主義に代表される科学的管理法の一環として、この短い休息が午後の労働効率を改善することが認識されたのだ。それは、労働者にとって同僚とのコミュニケーションを促し、束の間の安らぎを得るための重要な社会的習慣となった。コーヒーは、アメリカの資本主義と消費社会の歯車を円滑に回すための、公認の潤滑油としての役割を、さらに強固なものにしていったのだ。

この効率性と利便性を追求するアメリカ的な精神が、コーヒーの歴史における最も革命的で、そして同時に最も物議をかもす発明を生み出すことになる。それが「インスタントコーヒー」である。お湯を注ぐだけで、いつでもどこでもコーヒーが飲めるという発想自体は19世紀から存在したが、その風味は本物のコーヒーには程遠く、広く普及するには至っていなかった。課題は、コーヒーの複雑なアロマを構成する揮発性の高い成分を、過酷な乾燥プロセスの過程でいかにして保持するかという点にあった。この難題に挑み、安定した可溶性コーヒーの製造技術を確立したのが、日系アメリカ人科学者の加藤サトリであり、そしてそれを商業的に成功させたジョージ・ワシントンという名の起業家であった。しかし、インスタントコーヒーが真に世界へと羽ばたくきっかけは、皮肉にも、人類が経験した最も悲惨な戦争によってもたらされた。

第一次世界大戦の寒くぬかるんだ塹壕の中、兵士たちにとって、温かい一杯のコーヒーは、故郷を思い出させ、恐怖と絶望から心を守るための、何物にも代えがたい慰めだった。しかし、戦場で豆を挽き、お湯を沸かしてコーヒーを淹れるのは、ほとんど不可能に近い。この問題を解決したのが、携帯性に優れ、お湯さえあればすぐに作れるインスタントコーヒーだった。アメリカ軍はこれを正式に採用し、「一杯のジョージ」と呼ばれたそれは、兵士たちの士気を保つための戦略物資と見なされた。続く第二次世界大戦では、その需要はさらに爆発的に増大した。ネスレ社が開発した、より風味の良い「ネスカフェ」は、連合国軍の兵士たちのレーション(携帯食料)の標準装備となり、世界中の戦地へと届けられた。アメリカ兵(G.I.)は、意図せずしてインスタントコーヒーの伝道師となり、彼らが駐留したあらゆる国の人々に、その手軽さを伝えていった。戦争を通じて、何百万もの人々が、人生で初めてのコーヒーを、このインスタントという形で体験したのである。

戦争が終わり、故郷へ帰還した兵士たちは、戦場で慣れ親しんだ手軽なインスタントコーヒーを家庭でも求め続けた。テレビの普及と共に、インスタントコーヒーのCMが家庭のお茶の間に溢れ、その市場は黄金時代を迎える。もはや、コーヒーを淹れるという行為は、特別な技術や時間を必要としない、誰にでもできる日常の作業となった。利便性は極限まで高められ、コーヒーは人類史上、最も広く飲まれる飲み物の一つとなったのだ。しかし、この勝利は大きな代償を伴っていた。効率とコストが最優先される中で、コーヒー豆の品質は二の次にされ、繊細な香りや産地の個性といったものは、ほぼ完全に失われた。コロンビアの山で育った豆も、ブラジルの平原で育った豆も、工業的なプロセスを経て、全てが同じ「コーヒー」という名の茶色い液体へと均質化されてしまった。飲み手と産地との繋がりが、歴史上初めて完全に断絶した瞬間でもあった。世界が画一的なインスタントコーヒーの味に覆い尽くされようとしていた頃、ヨーロッパの一角、イタリアでは、この状況へのアンチテーゼとも言うべき、全く新しいコーヒー文化が、職人たちの情熱によって静かに、しかし力強く産声を上げていた。次章では、その芸術的な一杯、エスプレッソの物語が始まる。