第8章:エスプレッソという名のイタリアン・アート
20世紀半ば、アメリカがインスタントコーヒーという名の「利便性」を極める一方で、大西洋を隔てたヨーロッパの一角、戦後の復興に沸くイタリアでは、全く正反対のベクトルを向いたコーヒー革命が静かに進行していた。それは、効率や均質化ではなく、職人技(アルティザン)と美学、そして瞬間の味の探求に全てを捧げた革命であった。アメリカがコーヒーを日常の燃料へと変えたとすれば、イタリアはそれを、一口に凝縮された芸術、すなわち「エスプレッソ」へと昇華させたのである。この革命は、イタリア人のデザインに対する情熱と、日々の小さな喜びに価値を見出す文化、そして一人の男の執念深い探求心から生まれた。

「エスプレッソ」という言葉自体は、20世紀初頭から存在していた。「急行」を意味するその名の通り、顧客の注文に応じて「素早く」一杯ずつ提供する、という概念である。ルイジ・ベッツェーラやデジデリオ・パヴォーニといった先駆者たちは、蒸気の力を利用して、巨大で装飾的なタワー型の機械を開発した。これらの機械は、ミラノ万国博覧会などで披露され、その画期的な提供スタイルで人々を驚かせたが、重大な欠陥を抱えていた。それは、抽出に利用するのが「蒸気」そのものであったため、温度が高すぎてコーヒーの粉を焦がしてしまい、味はひどく苦く、荒々しいものになりがちだったことだ。それは「速い」だけのコーヒーであり、質の高いコーヒー体験には程遠かった。この根本的な問題を解決し、エスプレッソを真の芸術へと高めたのが、ミラノのカフェ経営者、アキーレ・ガジアであった。

第二次世界大戦後の1947年、ガジアは、それまでの常識を覆す画期的なシステムを開発する。蒸気の力に頼るのではなく、人力の「レバー・ピストン」機構を採用したのだ。バリスタが力を込めてレバーを引き下げると、ピストンがシリンダー内の水を圧縮し、適切な温度に管理された「お湯」を、9気圧という驚異的な高圧で、固く押し固められたコーヒーの粉(パック)の中を瞬時に通過させる。この高圧抽出が、魔法を生んだ。コーヒー豆に含まれる油分と糖分、そして微細な粒子が乳化し、エスプレッソの表面に、ヘーゼルナッツ色の厚く、ビロードのような泡の層を形成したのである。これこそが、後にエスプレッソの魂と呼ばれることになる「クレマ」の誕生であった。クレマは、単なる泡ではない。それは、豆の鮮度、適切な粉の挽き具合、そしてバリスタの技術の全てが完璧に調和した時にのみ現れる、品質の証であった。時に美しい虎縞模様(ティグラート)を描くこのクレマは、エスプレッソが単なる化学反応ではなく、物理学と美学が融合した産物であることを示していた。ガジアの機械が抽出した一杯は、それまでのエスプレッソとは全くの別物だった。苦味や渋みが抑えられ、豆本来の持つ複雑なアロマと、凝縮された甘みが際立つ、濃厚でクリーミーな液体。一口で完結する、完璧なミクロの美食体験が、ここに完成したのだ。

ガジアの発明は、イタリアの街角の風景を一変させた。彼の新しいマシンは、それまでの巨大なタワー型とは違い、より小型で信頼性が高く、カウンターの上に設置することができた。これにより、「バール」と呼ばれる新しい形態の店が、イタリア中に雨後の筍のように生まれていく。パリのカフェのように長時間滞在して思索に耽るのでもなく、アメリカのダイナーのようにマグカップでがぶ飲みするのでもない。イタリアのバールは、一日のうちに何度も立ち寄り、カウンターでバリスタと短い言葉を交わし、エスプレッソをくいっと一口で飲み干して、颯爽と立ち去る、という独特の文化を育んだ。そして、この舞台の中心には、新たなヒーローが誕生した。マシンの特性を熟知し、気圧や温度を操り、ミリグラム単位で粉の量を調整し、常に完璧な一杯を提供する専門職人、「バリスタ」である。彼らのリズミカルで無駄のない所作そのものが、バールを活気ある劇場に変えた。

この新しい抽出法はまた、現代にまで続くコーヒーの新しい語彙体系を生み出した。基本となる濃厚な「エスプレッソ」。その上に、きめ細かく泡立てたスチームミルクを注いだ「カプチーノ」。より多くのミルクを加えた「カフェ・ラッテ」。エスプレッソに少量だけミルクの染みをつけた「マキアート」。イタリア人は、その日の気分や時間帯に合わせて、多彩なコーヒーを粋に飲み分けるという、洗練された文化を築き上げたのである。そこには暗黙のルールも存在した。例えば、カプチーノは朝食の飲み物であり、昼食後に注文するのは野暮とされる、といった具合だ。それは、大量生産のアメリカ文化への、イタリア的な職人魂からの明確な回答であった。何十年もの間、この豊潤なエスプレッソ文化は、イタリア国内、あるいは一部の移民コミュニティの中だけで楽しまれる、いわば「美味なる秘密」であり続けた。しかし、その秘密が国境を越え、インスタントコーヒーの味に慣れきった世界の人々を魅了し始める時、コーヒーの歴史は、次なる新しい波を迎えることになる。