第1章:神農の釜と始まりの緑
人類とお茶との壮大な物語、その最初のページは、歴史というよりも神話の領域、古代中国の伝説という幽玄な霧の中に優しく包まれている。物語の主役は、人々に初めて農耕を教え、医薬の道を拓いたとされる文化英雄、三皇五帝の一人である伝説の帝王「神農」だ。紀元前2700年頃、神農は民を絶え間なく襲う病や苦しみから救うべく、一つの偉大にしてあまりに危険な誓いを立てていた。それは、この大地に生えるあらゆる植物を、自らの舌と体で味わい、その効能と毒性を一つひとつ確かめるというものであった。赤い鞭で草木を打ち、その性質を見極めたという伝説が残るほど、彼の探求は文字通り命がけであった。ある日、いつものように未知の草を口にし、七十二もの毒に立て続けにあたってしまった彼は、朦朧とする意識の中、かろうじて一本の木の下に倒れ込み、最後の力を振り絞って解毒の薬を探していた。そして休息のために湯を沸かしていると、一陣の風が吹き、頭上の木々をざわめかせた。その時、数枚の艶やかな葉がはらりと舞い、運命に導かれるように、ぐつぐつと煮えたぎる釜の中へと吸い込まれていったのである。

湯は見る間にほのかな琥珀色に染まり、それまで嗅いだことのないような、清々しくも奥深い芳香が、湯気と共に立ち上った。神農は、これが天の啓示かもしれぬと、その不思議な液体を恐る恐る口に含んだ。するとどうだろう。まず舌に広がる心地よい苦味と、その後に続くほのかな甘み。次の瞬間、体の芯から毒が浄化されていくような清涼感が広がり、重く沈んでいた体の苦痛が嘘のように和らいでいく。それだけではない。疲弊しきっていた精神に、まるで夜明けの光が差し込むように、鮮烈な活力がみなぎり始めたのだ。思考は明晰となり、世界の輪郭が、木々の葉脈一本一本までが、かつてないほどにはっきりと認識できる。この奇跡の木こそが、野生の茶樹(Camellia sinensis)であり、この九死に一生を得た偶然の出来事が、お茶が持つ驚くべき薬理効果と、人の精神にさえ作用する飲み物としての可能性が、初めて発見された瞬間だと、後世に永く語り継がれることになった。

この神農の伝説が、歴史という名の硬い大地に刻まれた事実であるかを証明する術はない。しかし、この伝説が生まれた土壌、すなわち中国南西部の雲南省から四川省、チベット高原へと連なる険しい山岳地帯が、まさしく野生の茶樹が自生する唯一無二の原産地であることは、現代の植物学が動かぬ証拠として示している。エチオピア高原の灼熱の日差しと夜の冷気がコーヒーノキのゆりかごとなったように、この温暖多湿な亜熱帯の気候、霧深い渓谷、そして水はけの良い酸性の赤土が、お茶という繊細かつ強靭な生命を育むための完璧な舞台装置となっていたのだ。そして実際にこの地では、文字の記録が生まれる遥か以前から、少数民族たちが、世代から世代へと受け継がれる知恵として、茶葉を生活に深く取り入れていた。彼らにとって、それは決して嗜好品ではなかった。茶葉を他の山菜と同様に摘み、炒め物や和え物にして食べる「食茶」の習慣や、摘んだ葉を竹筒に詰めて地中で発酵させ、貴重な保存食であり調味料ともなる「酸茶」など、その利用法は多岐にわたっていた。それは、過酷な自然環境を生き抜くためのビタミンやミネラルの補給源であり、瘴癘を防ぐ解毒剤、すなわち「食べる薬」そのものであり、厳しい暮らしに根差した、即物的な生命の糧だったのである。

この「薬」として、あるいは「食料」としてのお茶が、文化的な「飲み物」へとその姿を変え始めるのは、古代王朝がその権威を確立し、中央集権的な国家が形成されていく過程でのことだ。当初、お茶は「荼(と)」と呼ばれ、苦い草、すなわち苦菜を意味する文字が当てられていた。その名の通り、当時の喫茶法は、強い苦味とえぐみを伴うもので、そのまま飲むにはあまりに刺激が強かった。そのため、ネギや生姜、ミカンやナツメといった香りの強い植物、時には塩や米を加えて一緒に煮込み、スープのようにして飲む「羹(あつもの)」に近い形で飲まれることが多かった。まだ、茶葉そのものが持つ繊細な風味を、単独で味わうという発想には至っていなかったのだ。しかし、シルクロードの起点ともなる漢の時代に入ると、物流が発達し、険しい蜀の道を経て、四川の地から長安や洛陽といった壮麗な都へと、お茶は貴重な献上品として運ばれるようになる。ここで初めてお茶は、一部の貴族や文人、知識階級の間で、眠気を払い、夜を徹しての議論や読書に集中するための、知的な覚醒飲料として、新たな価値を見出されることになったのである。