第6章:英国を支配した紅茶帝国
キャサリン王妃によってイギリス宮廷にもたらされた一筋の茶の流れは、18世紀を通じて、やがて国民全体を巻き込む巨大な濁流へと変貌していく。コーヒーがロンドンの「ペニー大学」で知的な革命の燃料となり、主に男性のビジネスや議論の場を形成したとすれば、お茶、とりわけ紅茶は、イギリスの家庭生活、社交、そして社会構造そのものを深く、そして恒久的に作り変える、文化的な帝国の礎となった。かつては王侯貴族の稀少な贅沢品であった一枚の葉は、驚くべき速度で国民的飲料へと昇格し、その尽きることのない渇望を満たすために、大英帝国は世界の海を駆け巡り、巨大な貿易システムを築き上げていく。この時代、イギリスは文字通り「紅茶帝国」と化し、その日常はティーカップの縁から形作られていったのである。

この紅茶文化の定着に決定的な役割を果たしたのが、18世紀に確立された二つの新しい社会習慣、「ティ・ガーデン」と「アフタヌーンティー」であった。ティ・ガーデンは、ロンドン郊外のヴォクソールやラネラといった場所に作られた、美しい庭園を備えた大規模な娯楽施設である。そこでは、それまでの社会規範を打ち破り、身分や性別を問わず、人々が同じ空間で余暇を楽しむことができた。カップルや家族連れは、美しく手入れされた小道を散策し、華やかな東屋でオーケストラの演奏に耳を傾け、時には夜空を彩る花火に歓声を上げながら、この新しい流行の飲み物を楽しんだ。コーヒーハウスが男性限定の知的な空間であったのに対し、ティ・ガーデンは女性や家族が安心して楽しめる、より開かれた社交の場を提供した。それは、産業革命前夜のイギリス社会に、近代的な「レジャー」という概念をもたらす、画期的な発明であった。

そして、イギリスの紅茶文化を象徴する存在として今日まで続くのが、「アフタヌーンティー」の習慣である。この習慣は、19世紀半ば、ベッドフォード公爵夫人アンナ・マリアによって始められたと言われる。当時の貴族社会では、昼食と、夜8時以降にとる遅い夕食との間隔が非常に長く、多くの人が午後の時間帯に耐えがたい空腹と倦怠感を覚えていた。そこで公爵夫人は、午後4時頃に自室で、紅茶と軽いパンやケーキを摂るという個人的な習慣を始めた。これが友人たちの間で瞬く間に評判となり、やがて客を招いて紅茶と繊細なサンドイッチ、焼きたてのスコーン、美しいペイストリーなどを楽しむ、優雅な社交の儀式として定着していった。この習慣は、ヴィクトリア朝の理想的な家庭像と結びつき、上流階級から裕福な中産階級へと急速に広まっていく。美しい銀のティーポット、繊細な絵付けの陶磁器、レースのテーブルクロス。その儀式は、単なる間食ではなく、家庭の豊かさと主婦の洗練されたセンス、そして礼儀作法を披露する、重要な文化的パフォーマンスとなったのだ。

この爆発的な需要の拡大を支えたのが、イギリス東インド会社の存在である。会社は、中国からの茶貿易を独占し、国家の財政を左右するほどの莫大な利益を上げた。巨大な帆船「ティー・クリッパー」が、中国の港からロンドンまで、貴重な新茶をいかに速く運ぶかを競い合った。そのスピードは国民的な関心事であり、一番乗りでテムズ川に到着した船の茶葉は高値で取引され、船長や船乗りたちは英雄としてもてはやされた。しかし、この合法的な貿易だけでは、国民の渇きを癒すことはできなかった。政府が茶に課した法外な関税(一時は100%を超えた)は、大規模な密輸を横行させる直接の原因となった。これはもはや petty crime(軽犯罪)ではなく、武装した密輸団によって運営される巨大な地下経済であった。彼らは夜の闇に紛れてコーンウォールやケントの海岸に茶を陸揚げし、税関吏との激しい衝突も辞さなかった。ある推計によれば、18世紀のイギリスで消費されたお茶の三分の二は、この非合法なルートで届けられたとも言われ、国民の紅茶への渇望が、いかに法をも上回る力を持っていたかを物語っている。

さらに、紅茶の普及は、もう一つの重要な商品、すなわち西インド諸島のプランテーションで生産される「砂糖」の消費と、分かちがたく結びついていた。アフリカから強制的に連れてこられた奴隷たちの過酷な労働によって生産された砂糖が、イギリス国民のティーカップにたっぷりと注がれたのだ。紅茶の苦味を和らげる砂糖の甘さは、特に産業革命期の都市で暮らす労働者階級にとって、安価で手軽なカロリー源となった。湿っぽく寒いイギリスの気候の中で、一杯の温かく甘い紅茶は、体を温め、心を慰め、そして工場での過酷で単調な労働に耐えるためのエネルギーを与えてくれる、かけがえのない存在となったのである。

こうして、お茶はイギリスの文化と経済に、血肉のように深く根を下ろした。