第7章:帝国の茶器とアヘンの煙
19世紀初頭、イギリスの紅茶への渇望は、もはや国家的な「依存症」とでも言うべきレベルに達していた。アフタヌーンティーの優雅な習慣は社会の隅々にまで浸透し、東インド会社のクリッパー船が運ぶ中国茶は、帝国の経済を動かす巨大なエンジンとなっていた。しかし、ロンドンの家庭で輝く優雅なティーカップの光は、地球の反対側で、深く暗い影を落としていた。その輝かしい紅茶帝国の繁栄は、一つの深刻かつ構造的な問題を内包していたのだ。それは、中国という巨大な帝国との間で生じた、絶望的なまでの貿易不均衡であった。この問題を解決するため、世界の工場として栄華を極めつつあった大英帝国が選択した手段は、世界史において最も不名誉で、最も破壊的なものの一つとして記憶されている。それは、一杯の紅茶の代償を、阿片(アヘン)という名の黒い毒で支払うという、悪魔的な策略であった。

当時の清朝中国は、自らを世界の中心とする「中華思想」のもと、自己完結した経済圏を築いていた。彼らは、自国で生産される陶磁器、絹、そして何よりも茶をヨーロッパへ輸出する一方で、ヨーロッパの工業製品にはほとんど関心を示さなかった。イギリスの商人たちが、誇るべき毛織物や最新の機械製品を売り込もうとしても、自給自足的な農耕社会である中国では、それらは高価で不要な長物でしかなかった。広州一港に限定された貿易システム(広東システム)の下、清はすべての決済を、国際通貨であった銀で行うことを厳格に要求した。その結果、イギリスからは毎年、お茶を買い付けるために、おびただしい量の銀が中国へと流出し続けた。イギリスの経済学者や政治家たちは、この国富の流出を「国家の出血」と呼び、このままでは国家経済が破綻しかねないと、深刻な危機感を抱いていた。

この時、イギリス東インド会社が「究極の商品」として目をつけたのが、植民地インドで栽培を独占していたアヘンであった。アヘンは、ケシの実から採れる、強力な習慣性を持つ麻薬であり、中国国内ではその吸引は法律で厳しく禁止されていた。しかし、その禁令にもかかわらず、一部の富裕層や官僚の間では、アヘンは秘かな快楽をもたらす嗜好品として闇で需要があった。東インド会社は、このアヘンが持つ、一度手を出せば肉体的にも精神的にも逃れられない鎖となる中毒性と、そこに潜む巨大な商業的可能性に気づいたのである。会社は、インドのベンガル地方でケシの栽培を独占・管理し、現地の農民にその栽培を強制した。そして、精製された高品質なアヘンを、表向きは会社とは無関係の民間貿易商人に売り渡し、彼らの手で中国へ密輸させるという、巧妙かつ偽善的な三角貿易のシステムを完璧に築き上げた。

その構図はこうだ。まず、インドで生産されたアヘンが中国へ密輸され、その代金として銀が支払われる。次に、その銀を使って、イギリスの商人は広州で大量の茶を買い付ける。そして最後に、その茶がロンドンへ運ばれ、イギリス国民のティーカップを満たす。この悪魔的なサイクルによって、かつて中国へ一方的に流出していた銀は、アヘンの代金として、今度はインドを経由してイギリス側へと大量に還流するようになった。貿易不均衡は劇的に改善され、イギリスの紅茶貿易は空前の利益を上げる。ロンドンの紳士淑女が優雅に紅茶を嗜むその裏側で、中国では、アヘン中毒者が爆発的に急増し、社会は深刻な荒廃に見舞われていた。かつては健康で勤勉だった人々が、アヘンの煙に溺れ、心身を蝕まれ、家財を売り払い、ついには生きる屍となっていく。国庫に入るはずだった銀は国外に流出し、役人の腐敗は蔓延し、かつて世界を睥睨した清朝の屋台骨は、根底から腐り始めていた。

この破滅的な状況を座視できなくなった清朝政府は、ついに断固たる措置に打って出る。1839年、清廉潔白な人格と強い愛国心で知られた欽差大臣・林則徐は、道光帝からアヘン禁絶の全権を委任され、国家の存亡を自らの双肩に担って広州へと赴いた。彼は、内外の商人たちが所有する2万箱以上のアヘンを全て没収し、それを石灰と混ぜて海水に溶かし、三日三晩かけて廃棄するという、断固たる姿勢を世界に示した。この強硬策は、イギリス側の巨大な貿易利権を根底から覆すものであった。イギリス国内では、この「財産の侵害」に対し、「野蛮な」中国に「自由貿易」の原則を教え込むべきだとする強硬論が商業資本家を中心に高まった。若き日のグラッドストン議員が「これほど不名お誉で、国家の品位を汚す戦争は過去にない」と激しく反対演説を行うなど、良識派の抵抗はあったものの、議会は最終的に武力行使を決定する。

1840年、近代的な蒸気軍艦と圧倒的な火力を誇るイギリス艦隊が、中国沿岸に姿を現した。アヘン戦争の始まりである。