第9章:アメリカの合理主義とティーバッグ革命
19世紀から20世紀へ、世界の覇権がイギリスから新大陸アメリカへと移行するにつれて、お茶をめぐる物語もまた、新たな局面を迎える。イギリスにおいて、お茶が家庭の安らぎや社交儀礼といった、伝統と結びついた文化であったのに対し、アメリカにおけるお茶は、より実用的で、効率性を重視する、いかにもアメリカ的な合理主義の洗礼を受けることになった。この精神は、生産効率を至上命題としたフォード主義や、手間を省き時間を節約することを善とする消費者文化の台頭と軌を一つにするものであった。そしてこの精神が、お茶の歴史における最も画期的で、そして最も「非伝統的」な発明を生み出す。それが、今日の世界中で当たり前のように使われている「ティーバッグ」である。この小さな紙の袋は、お茶を淹れるという行為から、手間と時間、そして知識さえも解放する、静かなる大革命であった。

アメリカとお茶の関係は、そもそも波乱に満ちたものであった。植民地時代、本国イギリスが課した茶税に反発したアメリカの愛国者たちが、ボストン港で東インド会社の船に積まれた茶箱を海に投げ捨てた「ボストン茶会事件」は、アメリカ独立革命の象徴的な出来事として、建国の神話に刻まれている。この事件以降、お茶を飲むことは圧政者であるイギリスを想起させる非愛国的な行為と見なされ、代わりにコーヒーが「真のアメリカの飲み物」として奨励されたという歴史的経緯がある。そのため、20世紀初頭のアメリカでは、お茶はコーヒーほどの国民的な地位を築いてはいなかった。

このような状況の中、お茶の消費形態を根底から変える発明が、全くの偶然から生まれる。1908年、ニューヨークの紅茶・コーヒー商人であったトーマス・サリバンは、顧客に見本のお茶を送る際、それまで使っていた高価なブリキ缶の代わりに、コスト削減のため、少量の茶葉を小さな手縫いの絹の袋に入れて送るというアイデアを思いついた。彼の意図としては、顧客が袋から茶葉を取り出して、ポットで淹れることを想定していた。ところが、そのサンプルを受け取った顧客の一部は、サリバンが意図した使い方を理解せず、茶葉が入った絹の袋をそのままカップに入れ、お湯を注いでしまったのだ。顧客たちは、茶葉を取り出すという古風な手間をかける代わりに、この袋をそのままカップに浸すという、革新的でクリーンな方法を発見したのである。すると、驚くほど簡単に、そして後始末もこの上なく楽にお茶が淹れられることに気づいた。顧客たちからは、次々と「袋入りの茶葉」の注文が舞い込むようになり、サリバン自身もその商業的な可能性に驚かされたという。

当初は絹で作られていたティーバッグは、やがてガーゼに移り変わり、そして第一次世界大戦を経て、大量生産に適した多孔質の紙製のものが開発される。インスタントコーヒーが、戦場の兵士たちの間でその利便性から普及したように、ティーバッグもまた、その手軽さから、レストランやダイナーで急速に採用されていった。一杯ごとに茶葉の量が完璧に計量されたティーバッグは、誰が淹れても味の均一化とコスト管理を可能にし、外食産業にとってまさに理想的な商品だったのである。そして第二次世界大戦後、アメリカの家庭生活が豊かになるにつれ、ティーバッグは家庭にも広く浸透していく。もはや、茶葉を計量スプーンで測ったり、淹れ終わった濡れた茶殻を捨てたりする必要はない。袋をカップに入れてお湯を注ぎ、数分待てば、いつでも一杯のお茶が楽しめる。この利便性は、多忙な現代人のライフスタイルに完璧に合致していた。

アメリカの合理主義は、お茶の飲み方にもう一つの革命をもたらした。それが「アイスティー」の誕生である。これもまた、1904年にセントルイスで開催された万国博覧会での、偶然の産物であったと伝えられている。猛暑の中、ある紅茶販売業者が温かい紅茶の試飲を勧めても、汗だくの来場者は誰も見向きもしなかった。窮地に陥った彼は、思いつきで作り置きの紅茶に大量の氷を入れて冷やしてみたところ、これが大評判となり、たちまち長蛇の列ができたという。この冷たい紅茶は、家族や客人のために一度に大量に作っておける経済性と、アルコールを含まない爽やかな飲み物である点が、もてなしの文化が根付くアメリカ南部の暑い気候とライフスタイルに完璧に合致し、砂糖をたっぷり加えた「スイートティー」として独自の文化を形成していった。

ティーバッグとアイスティー。この二つの発明は、お茶が持つ伝統的なイメージ、すなわち、時間をかけて丁寧に淹れる静かな飲み物という概念を、根底から覆すものであった。効率と利便性を最優先するアメリカの文化は、お茶を、より手軽で、よりカジュアルな、喉の渇きを癒すための清涼飲料水へと変えていったのだ。この変化は、イギリスの伝統主義者たちからは「邪道」と眉をひそめられたかもしれないが、お茶の消費層を拡大させ、世界中の人々の日常に、新たな形でお茶を届けたことも事実である。しかし、大量生産されたティーバッグの中身は、コストが優先され、ダージリンが持つ繊細な香気も、台湾の烏龍茶が持つ焙煎の妙も、工業的なプロセスを経て、同じ「紅茶」という名の茶色い液体へと均質化されてしまった。