第4章:T型フォードと大衆への福音
ヨーロッパの自動車産業が、レースでの勝利という栄光を求め、より速く、より強力なマシン作りにしのぎを削っていた20世紀初頭、アメリカ合衆国のデトロイトで、世界の様相を一変させる、地殻変動のような静かなる革命が始まろうとしていた。その中心にいたのは、農家の出身で、機械いじりをこよなく愛した、ヘンリー・フォードという名の、頑固で、しかし先見の明に満ちた一人の男であった。彼は、自動車を、貴族の遊戯や富裕層のステータスシンボルではなく、ごく普通の農夫や労働者が、日々の暮らしの中で当たり前に使える「道具」にすべきだと固く信じていた。この信念が生み出したのが、自動車の歴史、いや、近代産業史における最大の金字塔「T型フォード」である。T型フォードの登場は、単なる新型車の発売ではなかった。それは、自動車を一部の特権階級から大衆の手に解放し、アメリカ社会の構造そのものを根底から作り変えた、産業における「福音」であった。

フォードが1908年に発表したT型フォードは、その設計思想において、ヨーロッパの高級車とは全く対極に位置していた。華美な装飾や、過剰な性能は一切ない。そこにあったのは、徹底した合理主義と、実用性への揺るぎないこだわりであった。彼は、アメリカの広大な国土に広がる、舗装されていない悪路を走破できるよう、頑丈なシャシーと、高い最低地上高を備えた、シンプルで壊れにくい車を設計した。エンジンは、最新の技術ではなかったが、誰でも簡単に修理ができるよう、極めて単純な構造になっていた。その操作方法もまたユニークで、3つのペダルとレバーを駆使する独特なものであったが、一度覚えれば、馬の手綱をさばくよりも簡単だとされた。そして何よりも革命的だったのが、その価格であった。発売当初850ドルだった価格は、後述する生産方式の確立により、最終的には260ドル台まで下落する。それは、当時の平均的な労働者の数ヶ月分の給料で手に入れることができる、信じられないほどの低価格であった。

この驚異的な低価格を実現したのが、フォードがその名を歴史に刻むことになった、革新的な生産システム「移動式組立ライン(コンベアシステム)」であった。それまでの自動車製造は、職人が作業場を動き回りながら、一台の車を最初から最後まで組み立てるという、非効率なものであった。フォードは、シカゴの食肉処理場で、吊るされた牛の枝肉が流れていく間に、各部署の労働者が自分の担当部位だけを解体していく光景からヒントを得る。彼はこの流れを逆にし、シャシーがコンベアの上をゆっくりと流れていく間に、それぞれの持ち場に待機する労働者が、一つの部品を取り付けるという作業に専念する方式を考案した。労働者は、複雑な技術を習得する必要がなく、単純な反復作業をこなすだけでよい。これにより、T型フォード1台の組立時間は、従来の12時間以上から、わずか93分へと劇的に短縮された。これは、村田珠光が茶の湯に禅の精神を取り入れ、その価値観を転換させたように、フォードが製造業に「効率」という名の禅を導入し、モノづくりの概念そのものを根底から覆した、一大革命であった。

フォードはさらに、この生産システムを支える労働者に対して、もう一つの革命的な施策を打ち出す。1914年、彼は「日給5ドル」という、当時の平均賃金の倍以上にもなる破格の賃金を支払うことを宣言したのだ。これは単なる慈善事業ではなかった。過酷で単調な労働による高い離職率を防ぐと同時に、労働者の購買力を高め、彼ら自身が自社の製品であるT型フォードを購入できるようにするという、極めて合理的な経営戦略であった。自社の労働者が、自社の最大の顧客になる。この好循環は、アメリカに巨大な中間層を生み出し、大量生産と大量消費を基本とする、20世紀型資本主義社会の原型を完成させた。

T型フォードは、発売から1927年に生産を終了するまでの19年間で、1500万台以上という、空前絶後の生産台数を記録した。「色は黒に限る」という有名な逸話(黒の塗料が最も乾燥が速く、生産効率が高かったため)に象徴されるように、それは個性を許さない画一的な製品であったが、アメリカ社会に与えた影響は計り知れない。農村の孤立は解消され、人々はより遠くの市場へ作物を運び、より良い教育や医療を受けるために町へ出ることが可能になった。都市の郊外には、自動車通勤者を前提とした新しい住宅地「サバービア」が広がり、人々の生活圏を劇的に拡大させた。週末のドライブや旅行は、新たな国民的レジャーとなり、モーテルやガソリンスタンド、ドライブインシアターといった、自動車文化を象エン徴する新しい産業が次々と生まれた。T型フォードは、アメリカに「モータリゼーション」という名の新しいライフスタイルをもたらし、「移動の自由」という、かつては夢物語であったものを、すべての国民が享受できる権利へと変えたのである。

しかし、このフォード主義がもたらした光の裏には、濃い影も存在した。コンベアシステムの非人間的な労働は、労働者の創造性や誇りを奪い、人間を機械の部品へと貶めるものでもあった。