第6章:第二次世界大戦と鉄の軍馬たち
ヨーロッパのカロッツェリアが流麗な芸術品を、そしてアメリカがT型フォードという大衆の福音を生み出していた牧歌的な時代は、アドルフ・ヒトラー率いるナチス・ドイツがポーランドに侵攻した1939年9月1日、突如として終わりを告げた。世界を巻き込んだ第二次世界大戦の勃発は、自動車産業のあり方を、その根底から覆すものであった。優雅な曲線や、快適な乗り心地を追求する時代は終わり、国家の存亡をかけた総力戦の中で、自動車は、兵士や物資を運び、悪路を走破し、そして時には敵を攻撃するための、冷徹で効率的な「戦争の道具」へとその姿を変えることを余儀なくされた。この時代、自動車工場は兵器工場と化し、そこで生み出された鉄の軍馬たちは、ヨーロッパの森で、北アフリカの砂漠で、そして太平洋の島々で、戦争の勝敗を左右する、決定的に重要な役割を果たした。それは、紅茶の代償をアヘンで支払うという、大英帝国の不名誉な選択のように、技術の進歩が、その最も暗く、破壊的な側面に奉仕した、自動車史における暗黒の時代であった。

この戦争で、自動車の軍事的重要性を最も深く理解し、それを戦略の中心に据えたのが、ナチス・ドイツであった。「電撃戦(ブリッツクリーグ)」と呼ばれる、彼らの新しい戦術の核心は、戦車部隊を先頭に、航空支援と緊密に連携しながら、機械化された歩兵部隊が敵の防御線を深く、迅速に突破するというものであった。この電撃戦を支えたのが、ドイツの優れた自動車技術が生み出した、多種多様な軍用車両であった。その代表格が、フェルディナント・ポルシェ博士によって設計された「キューベルワーゲン」である。これは、ヒトラーの国民車構想から生まれた「フォルクスワーゲン・ビートル」をベースに開発された、小型の軍用連絡車であった。空冷式のリアエンジンは、冷却水を必要とせず、砂漠や凍土といった過酷な環境でも高い信頼性を発揮した。シンプルな構造は整備が容易で、その軽量な車体は、兵士数人で持ち上げて方向転換できるほどであったという。キューベルワーゲンは、その卓越した悪路走破性と信頼性で、将校の足として、偵察任務に、そして負傷兵の搬送にと、あらゆる戦線でドイツ軍の神経網として活躍した。

一方、ドイツの電撃戦に衝撃を受けた連合国側もまた、優れた軍用車両の開発に総力を挙げた。その中で、20世紀の工業製品のアイコンとして、そして「戦争を勝利に導いた兵器」として、キューベルワーゲン以上の名声を得ることになるのが、アメリカが生み出した傑作「ジープ(Jeep)」である。1940年、アメリカ陸軍は、次期主力小型偵察車の過酷な要求仕様を国内メーカーに提示した。その要求に応え、アメリカン・バンタム社、ウィリス・オーバーランド社、そしてフォード社の3社による熾烈な競争の末に誕生したのが、初代ジープであった。小型・軽量でありながら、強力な4輪駆動システムを備え、どんな地形でもものともしない、驚異的な走破性を誇った。その無骨で、機能性以外のすべてを削ぎ落としたデザインは、まさに「形態は機能に従う」というモダニズムの原則を、最も純粋な形で体現していた。ジープは、偵察や連絡といった任務に留まらず、その汎用性の高さを生かして、機関銃を据え付けた軽戦闘車両として、あるいは砂漠を越える長距離奇襲部隊の足として、北アフリカからノルマンディー、そして太平洋のジャングルまで、文字通り世界中の戦場を駆け巡った。兵士たちは、この頼りになる鉄の相棒に深い愛着を寄せ、アイゼンハワー元帥は、ジープを「戦争を勝利に導いた三つの兵器」の一つに数えたほどであった。

戦争は、こうした小型車両だけでなく、トラックやハーフトラック(前輪がタイヤ、後輪が履帯の車両)といった、兵站を支える大型車両の重要性も浮き彫りにした。ドイツ軍のオペル・ブリッツや、アメリカ軍のGMC・CCKWといった2.5トントラックは、「レッドボール・エクスプレス」に代表される大規模な輸送作戦において、前線に食料、弾薬、燃料を送り届ける、まさに生命線として機能した。補給なくして戦争は遂行できない。この単純な真理を、無数のトラックが、昼夜を分かたず走り続けることで証明したのである。

戦争が自動車技術にもたらした影響は、軍用車両の開発だけに留まらない。航空機エンジンの開発で培われた、過給機(スーパーチャージャー)や燃料噴射装置といった技術。あるいは、合成ゴムや代替燃料の研究。これらの戦時下に生まれた技術の多くは、戦後、平和な時代の市販車へと応用され、その性能や信頼性を大きく向上させることになる。ジープが生み出した4輪駆動のコンセプトは、戦後のランドローバーやトヨタ・ランドクルーザーといった、民生用のオフロード車へと受け継がれ、新たな市場を切り拓いた。フォルクスワーゲン・ビートルは、ナチスの負の遺産という側面を持ちながらも、戦後はドイツ経済復興の象徴となり、世界中で愛される大衆車として、その数奇な運命を歩むことになる。

第二次世界大戦は、自動車産業にとって、巨大な破壊と、そして皮肉にも巨大な飛躍をもたらした時代であった。