第8章:オイルショックと日本車の逆襲
アメリカの巨大なテールフィンが謳歌した、終わりなき成長という名の夢は、1973年10月、第四次中東戦争の勃発と共に、突如として悪夢へと変わる。アラブ石油輸出国機構(OAPEC)が、イスラエルを支持する国々に対して、原油の禁輸措置を発動したのだ。この「オイルショック」は、蛇口をひねれば無尽蔵に出てくると信じられていた石油という名の血液が、実は地球の限られた地域から供給される、有限で、そして極めて政治的な資源であることを、世界中の人々に痛感させた。ガソリンスタンドには長蛇の列ができ、価格は瞬く間に数倍に高騰。この衝撃は、特に、大型で燃費の悪い車が市場を支配していたアメリカの自動車産業にとって、まさに死の宣告にも等しいものであった。しかし、この危機は、地球の反対側、太平洋の島国で、来るべき日のために静かに力を蓄えていた者たちにとって、歴史的な好機、すなわち「逆襲」の狼煙となった。日本車の時代の到来である。それは、かつてイギリス市場を席巻した中国茶が、インド・セイロン産紅茶にその地位を奪われたように、世界の自動車市場の覇権が、劇的に塗り替えられる時代の幕開けであった。

戦後の日本メーカーは、軽自動車や小型のファミリーカーを中心に、地道な技術開発を続けていた。彼らの設計思想は、常に「小が大を兼ねる」という、資源の乏しい国ならではの知恵に根差していた。限られたサイズと排気量の中で、いかにして最大の効率と、最高の信頼性を引き出すか。その一点に、技術者たちは心血を注いできた。彼らが作った車は、V8エンジンを積んだアメリカ車のような、胸のすくようなパワーも、豪華な装備もなかった。しかし、その代わり、燃費が良く、故障が少なく、そして価格が安いという、極めて実用的な価値を備えていた。オイルショック以前のアメリカ市場において、日本車は「安かろう悪かろう」のサブコンパクトカーとして、セカンドカー需要の片隅を占めるに過ぎなかった。しかし、ガソリン価格が高騰し、人々が燃費を最優先するようになった途端、その価値は180度転換する。昨日までの弱点が、今日、最大の強みとなったのだ。

この逆襲の急先鋒となったのが、ホンダ・シビックであった。1972年に登場したこの小型FFハッチバックは、その画期的な低公害エンジン「CVCC」によって、世界に衝撃を与えた。当時、アメリカでは、大気汚染の深刻化を受けて、自動車の排出ガスを厳しく規制する、通称「マスキー法」が成立していた。アメリカの巨大メーカーが、触媒などの後処理装置なしではこの厳しい規制をクリアできないと悲鳴を上げる中、ホンダは、副燃焼室を設けた希薄燃焼方式という、エンジン本体の改良だけで、世界で初めてこの規制をクリアしてしまったのである。燃費が良く、クリーンで、しかもキビキビと走るシビックは、オイルショックに打ちひしがれたアメリカの消費者の心を見事に捉え、爆発的なヒットを記録した。

トヨタのカローラや、日産のサニー(ダットサン・B210)といった他の日本車も、この追い風に乗って、アメリカ市場でのシェアを急速に拡大していく。これらの車が持っていたのは、単なる燃費の良さだけではなかった。それは、徹底した品質管理に裏打ちされた、驚異的な「信頼性」であった。当時のアメリカ車が、新車であっても細かな故障は当たり前という、大らかな(あるいは杜撰な)品質基準で作られていたのに対し、日本車は、部品の精度から組み立ての丁寧さに至るまで、完璧に近い品質を誇っていた。エンジンは一発でかかり、雨漏りもせず、電気系統のトラブルも少ない。この当たり前のことが、当時のアメリカの消費者にとっては、驚きであり、感動ですらあった。エドワーズ・デミングが提唱した品質管理手法をいち早く導入し、「カイゼン」や「ジャストインタイム」といった、日本独自の生産方式を磨き上げてきた地道な努力が、ここで一気に花開いたのである。

ビッグスリーは、この日本からの黒船来航に、最初は侮りと戸惑いをもって応じた。彼らも、フォード・ピントやシボレー・ヴェガといった小型車を慌てて市場に投入したが、その付け焼き刃の設計は、安全性や信頼性の面で深刻な問題を抱え、リコールを多発。かえって日本車の優位性を際立たせる結果となってしまった。かつて世界の頂点に君臨した巨人は、自らが作り上げた大量生産システムの成功体験に溺れ、時代の変化に対応する柔軟性を失っていたのだ。

1970年代から80年代にかけて、日本車は、小型車市場だけでなく、次第に中型、そして高級車市場へもその版図を広げていく。トヨタ・カムリやホンダ・アコードは、アメリカのファミリーセダンの新たな標準となり、1989年には、トヨタが「レクサス」、日産が「インフィニティ」、ホンダが「アキュラ」という、それぞれの高級車ブランドを立ち上げ、メルセデス・ベンツやBMWといった、ヨーロッパの牙城にまで挑み始める。

オイルショックは、自動車の歴史における巨大な分水嶺であった。「パワーとサイズ」が価値であった時代は終わりを告げ、「効率と信頼性」という新しい価値基準が、グローバルスタンダードとなった。