第9章:スーパーカーとウェッジシェイプの衝撃
日本車が「効率」と「信頼性」という名の新しい物差しで世界市場を席巻し、自動車がますます賢明で実用的な道具へと進化していく1970年代。その合理主義の流れに真っ向から逆行するように、イタリアの片田舎から、自動車の歴史における最も非合理的で、最も官能的な異端児が、大地を揺るがすような咆哮と共に誕生した。その名は、ランボルギーニ・カウンタック。それは、燃費や、居住性や、後方視界といった、およそ市販車に求められる全ての常識を、まるで嘲笑うかのように無視し、ただひたすらに、人々の度肝を抜くためだけに生まれてきたような、究極の「夢の乗り物」であった。カウンタックの登場は、「スーパーカー」というカテゴリーを決定的に定義づけ、世界中の子供たちの部屋の壁を、そのウェッジシェイプ(楔形)のポスターで埋め尽くす、熱狂の時代の始まりを告げるものであった。

スーパーカーの系譜は、1966年に登場したランボルギーニ・ミウラに遡る。ミウラは、横置きのV型12気筒エンジンを、運転席の真後ろに搭載する「ミッドシップ」レイアウトを、市販ロードカーとして初めて本格的に採用した、革命的なモデルであった。このレーシングカーさながらのレイアウトは、卓越した運動性能をもたらすと同時に、長く低いノーズと、短く引き締まったリアという、古典的なFRスポーツカーとは全く異なる、新しいプロポーションを自動車デザインにもたらした。しかし、ミウラが、まだどこか古典的な曲線美を残した優雅なスポーツカーであったのに対し、その後継車として1971年のジュネーヴ・モーターショーでプロトタイプが発表されたカウンタックLP500は、もはや同じ地球上の乗り物とは思えないほどの、衝撃的な存在であった。

ベルトーネに在籍していた若き天才デザイナー、マルチェロ・ガンディーニが手掛けたそのスタイリングは、曲線という概念を完全に拒絶していた。低く、地を這うような平たいボディは、すべてが直線と平面で構成され、まるで未来から飛来した宇宙船か、あるいは折り紙で作られた戦闘機のようであった。そして、その異様さを決定づけていたのが、前方に跳ね上がるように開く「シザードア」であった。このドアは、カウンタックを、単なる速い車ではなく、乗降シーンそのものがスペクタクルとなる、究極のショー・カーへと昇華させた。その名は、ピエモンテ地方の方言で、驚きを表す感嘆詞「Contacc!(クンタッチ!)」に由来するという。まさに、その姿を見た誰もが、言葉を失い、天を仰いで感嘆するしかない、驚異の塊だったのである。

カウンタックが確立した、この極端なウェッジシェイプとミッドシップV12エンジンという組み合わせは、スーパーカーの「お作法」として、瞬く間に他のメーカーにも伝播していった。ランボルギーニの永遠のライバルであるフェラーリは、それまでのFRレイアウトの優美なクーペから一転、カウンタックへの対抗馬として、ウェッジシェイプのミッドシップ12気筒モデル「365GT4 BB(ベルリネッタ・ボクサー)」を発表。ここに、70年代から80年代にかけて続く、伝説的な「スーパーカー戦争」の火蓋が切って落とされた。両者は、最高速度やパワー、そして何よりもデザインの過激さを競い合い、モデルチェンジのたびに、より大きなウィング、より張り出したフェンダー、より太いタイヤをその身にまとっていった。デ・トマソ・パンテーラ、マセラティ・ボーラといった他のイタリアのメーカーも、この熱狂に追随し、スーパーカーという名の万神殿(パンテオン)は、ますます綺羅びやかな神々で満たされていった。

この熱狂は、日本で「スーパーカーブーム」という、独自の社会現象を巻き起こす。漫画『サーキットの狼』をきっかけに、子供たちは、カウンタックやフェラーリBBのスペックを暗記し、消しゴムやカードを集め、その非現実的な姿に熱狂した。彼らにとって、スーパーカーは、大人が乗るための自動車ではなく、自分たちの空想の世界に存在する、無敵のヒーローそのものであった。このブームは、自動車が、実用性を超えた「憧れ」や「物語」の対象となりうることを、改めて証明した。

スーパーカーの本質は、その絶対的な「非実用性」にあった。カウンタックの後方視界は絶望的に悪く、車庫入れはドアを開けて身を乗り出して行うのが常識であった。乗り心地は劣悪で、室内は狭く、エンジンの熱と騒音は凄まじい。そして、その価格は、庶民にとっては天文学的な数字であった。しかし、これらの欠点は、スーパーカーという神話の前では、些細な問題でしかなかった。むしろ、その扱いにくさこそが、常人には乗りこなせない特別なマシンであることの証であり、オーナーのステータスを高める要素ですらあった。それは、利休が、あえて不完全な形の「和物」の器にこそ深い精神性を見出したように、スーパーカーのオーナーたちは、その不完全で過激な存在の中にこそ、日常からの解放という、究極の贅沢を見出していたのかもしれない。