第10章：テロワールの復権と温暖化時代の羅針盤
ロバート・パーカーという絶対的な羅針盤が指し示した、パワフルで均質な「国際スタイル」のワインが世界市場を席巻した20世紀末。その画一化の波の底流で、やがて、より多様で、より土地の個性を尊重したワインを求める、静かだが力強い潮流が生まれ始める。サードウェーブコーヒーが、コーヒーを単なる商品から、その土地の個性が詰まった作品として捉え直したように、ワインの世界でも、グローバルな評価基準から自らを解放し、その一杯の向こう側にある、ブドウ畑の風景や、作り手の哲学に深く向き合おうとする、新しい波、「テロワールの復権」が始まったのだ。そして、この動きと時を同じくして、ワインの世界は、地球温暖化という、その存続そのものを脅かす、未曾有の危機に直面することになる。この二つの大きなうねりが交差する点で、現代のワインは、そのアイデンティティと、未来への航路を、必死に模索し続けている。

この新しい潮流の核心にあるのが、「ナチュラルワイン」と呼ばれるムーブメントである。明確な法的定義はないが、一般的には、化学肥料や農薬を極力使わずに栽培されたブドウを用い、醸造過程においても、培養酵母や清澄剤、そして酸化防止剤（亜硫酸塩）といった、人為的な添加物を最小限に抑えて造られたワインを指す。これは、「パーカー化」された、技術を駆使して造られる、濃密で力強いワインへの、明確なアンチテーゼであった。ナチュラルワインの生産者たちは、ワインを、工業製品ではなく、農産物として、あるがままの姿で表現することを目指した。彼らは、完璧にクリーンで、安定した品質のワインを造ることよりも、その土地の酵母がもたらす、予測不能で、時には少し「ワイルド」な風味や、ヴィンテージごとの違いを、ありのままにボトルに詰め込むことを選んだ。「ワインは造るものではなく、生まれるものだ」という思想がそこにはあった。

当初、この動きは、一部のカウンターカルチャーとして、伝統的なワイン業界からは異端視されていた。しかし、その土地の個性がダイレクトに感じられる、生命力に溢れた味わいは、次第に、画一的な味に飽きた、感度の高いソムリエや、若い世代の消費者の心を強く捉えていく。フランスのロワール地方や、ジュラ地方、イタリアのシチリア島といった、かつては主流ではなかった地域から、次々と個性的なナチュラルワインの造り手が現れ、パリ、ロンドン、ニューヨーク、そして東京といった、世界の主要都市で、大きなブームを巻き起こした。それは、ワインが、単に味わうだけのものから、その背景にある生産者の思想や、環境への配慮といった、ライフスタイル全体を表現する、一つのメッセージへと変わった瞬間であった。

このテロワールへの回帰は、忘れ去られていた土着品種への再評価にも繋がった。カベルネ・ソーヴィニヨンやシャルドネといった、世界中で栽培される国際品種だけでなく、それぞれの土地に、何世紀にもわたって根付いてきた、無名の地ブドウ品種。それらこそが、その土地の真の個性を表現する鍵であると、多くの生産者が気づき始めたのだ。イタリアのネッビオーロ、ギリシャのアシルティコ、ジョージアのサペラヴィ。これらの多様なブドウたちが、再び脚光を浴び、ワインの世界は、かつてないほどの豊かさと複雑さを取り戻しつつある。

しかし、この希望に満ちた多様性の未来に、地球温暖化という、巨大な暗い影が、長く伸びている。気温の上昇は、ブドウの成熟を早め、アルコール度数を上昇させ、繊細な酸とのバランスを崩壊させている。伝統的に冷涼な気候を誇った、ブルゴーニュや、シャンパーニュといった産地でさえ、猛暑によるブドウの日焼けや、酸の不足に悩まされる年が増えている。カリフォルニアやオーストラリアでは、大規模な山火事が、ブドウ畑そのものを焼き尽くすという悲劇も頻発している。逆に、これまでブドウ栽培には寒すぎると考えられていた、イギリス南部や、北欧といった地域で、高品質なスパークリングワインが造られるようになるなど、世界のワイン地図は、文字通り、塗り替えられようとしている。

この危機に対し、生産者たちは、様々な試みを始めている。より標高の高い、涼しい場所に畑を移す者。日差しを遮るために、ブドウの木の葉をあえて多く残す者。そして、温暖な気候に適応できる、新しい品種やクローンの研究も、急ピッチで進められている。それは、人類が、この愛すべき液体を、未来の世代にも引き継いでいくための、必死の戦いである。

コーカサスの壺の中で生まれた一滴の奇跡。それは、エジプトで神々の血となり、ギリシャで哲学を育み、ローマで帝国を築き、修道院で祈りと共に守られ、イギリスの渇望を満たし、フィロキセラの絶望を乗り越え、新世界で挑戦の証となり、評論家の点数に踊らされた。そして今、私たちの目の前にある一杯のワインは、地球環境との共存や、作り手の顔が見えることの価値といった、新しい物語を、その液体の中に溶かし込んでいる。人類の文明の、あらゆる光と影を映し出し続けてきた、液体の宝石。その未来は、我々が、この地球と、どう向き合っていくかに、静かに委ねられている。