第1章：カフカスの揺り籠と始まりの一滴
人類とワインとの、八千年以上にわたる魅惑的な物語。その最初のページが開かれるのは、歴史の記録が始まる遥か以前、新石器時代の肥沃な土壌と、神話の霧が立ち込めるコーカサス（カフカスの古名）山脈の麓である。物語の主役は、特定の王や英雄ではない。それは、野生のブドウの樹（Vitis vinifera）と、偶然その果実が秘めた魔法に気づいた、名もなき我々の祖先たちである。彼らが残した土器の破片の奥底に染み込んだ一滴の痕跡こそ、人類が初めて、ブドウという果実を、神々と、そして自らの魂とを繋ぐ、神秘的な液体へと変容させた瞬間を告げる、静かなる証人なのだ。エチオピア高原がコーヒーの原郷であったように、現在のジョージア、アルメニア、アゼルバイジャンにまたがる、山々と渓谷が織りなすこの地域こそ、ワインという文化が産声を上げた、唯一無二の揺り籠であった。

紀元前6000年頃、この地で暮らしていた人々は、狩猟採集から定住農耕へと、その生活様式を大きく転換させつつあった。彼らは、鬱蒼と茂る森の中で、楢や楓の木々に力強く絡みつく野生のブドウの蔓が、秋になると、黒に近い紫色や、琥珀色に輝く、甘く芳醇な果実をたわわに実らせることを知っていた。当初、それは他の果実と同じように、厳しい冬を越すための貴重な糖分を摂取するための食料であっただろう。しかし、ある収穫の季節、粘土で作られた壺の中に蓄えられたブドウが、意図せずして自らの重みで潰れ、その果皮に付着していた目に見えない天然の酵母の力によって、静かなる奇跡が引き起こされた。糖分はアルコールへとその姿を変え、壺の中の液体は、ふつふつと生命の息吹のような泡を立て始めた。これが、人類史における最初の「発酵」との、運命的な出会いであった。

恐る恐る、そのこれまで嗅いだことのない、甘くも野性的な香りを放つ液体を口にした者の驚きは、いかばかりであっただろうか。それは、単なる甘い果汁ではなかった。舌を心地よく刺激する酸味と、体の芯をじわりと温めるような不思議な熱。そして何よりも、それを飲むうちに、日々の労働の疲れが和らぎ、心が解き放たれ、仲間との絆が深まるような、陶然とした高揚感をもたらした。この経験は、単なる味覚を超えた、精神に深く作用する神秘的な体験であった。彼らは、この液体の中に、人間の力を超えた、神聖な力が宿っていると直感したに違いない。ブドウは、もはや単なる果実ではなく、天と地を結ぶ聖なる植物となり、その果汁から生まれるワインは、神々への捧げ物であり、共同体の結束を強める儀式に欠かせない霊薬として、その地位を高めていく。

この時代のワイン造りを象徴するのが、ジョージアで今なお「無形文化遺産」として受け継がれる、伝統的な「クヴェヴリ」製法である。クヴェヴリとは、人の背丈ほどもある卵の形をした巨大な素焼きの壺であり、その内側は蜜蝋でコーティングされている。人々は、収穫したブドウを、果皮や種、時には果梗ごとこの壺の中に入れ、足で踏み潰し、そのまま壺ごと土の中に埋めて発酵・熟成させた。地中深くの安定した温度が、過酷な外気温の変化からワインを優しく守り、数ヶ月後、石の蓋を開けた時に現れるのは、自然の力だけで醸された、力強く、複雑で、生命力に満ちた液体であった。この方法は、現代の醸造学から見れば極めて原始的であるが、人為的な介入を最小限に抑え、ブドウが持つ本来の力を最大限に引き出すという、ワイン造りの最も根源的な哲学を内包していた。それは、神農が釜の中に偶然落ちた茶葉から天啓を得たように、人類が自然との対話の中から、偉大な文化を生み出した、原初の姿を今に伝えている。

このコーカサスで生まれたワイン造りの文化は、やがて文明の最初の光が灯ったメソポタミアの肥沃な三日月地帯へと伝播していく。世界最古の文明を築いたシュメール人やアッカド人、バビロニア人たちは、ワインを交易の重要な品目とみなし、その栽培技術と醸造法を、さらに洗練させていった。彼らが残した楔形文字の粘土板には、ブドウ畑の管理や、ワインの価格、そして神殿への奉納に関する詳細な記録が刻まれており、ワインが、すでに社会の経済と文化に深く根付いていたことを物語っている。ギルガメシュ叙事詩のような古代の文学作品にも、ワインは、英雄たちの渇きを癒し、宴を彩る、重要な小道具として登場する。

こうして、コーカスの山中で生まれた始まりの一滴は、文明の黎明と共に、人類の歴史という大河へと流れ込み始めた。それはまだ、特定の品種の個性や、産地のテロワールを語る時代ではなかった。