第2章：神々とファラオの杯
コーカサスで産声を上げたワインという文化が、その神秘性をさらに高め、国家と宗教の権威と分かちがたく結びついた、荘厳な芸術へと昇華されるのは、ナイル川の賜物、古代エジプト王国の時代である。唐の都で『茶経』が喫茶を哲学の域にまで高めたように、古代エジプトでは、ワインは単なる飲み物から、神々への供物、ファラオの権威の象徴、そして来世での永遠の生命を約束する、神聖な儀式の必需品へと、その地位を確立した。ピラミッドや王家の谷の壁画に描かれたブドウの収穫風景や、王墓から発見された数千ものワイン壺（アンフォラ）は、このナイルの文明がいかに深くワインを愛し、その生産と消費を国家的な事業として管理していたかを、雄弁に物語っている。

エジプトにおけるワインの歴史は、紀元前3000年頃の初期王朝時代にまで遡る。ナイル川が毎年もたらす肥沃なデルタ地帯は、灼熱の太陽と相まって、ブドウ栽培に理想的な環境を提供した。エジプト人たちは、高度な灌漑技術を駆使して広大なブドウ畑を造成し、パーゴラ（棚）仕立てでブドウを育て、その栽培技術を驚くべきレベルにまで発展させた。彼らが残した墓の壁画には、収穫したブドウを大きな桶に入れ、男たちが天井から吊るされたロープに掴まりながらリズミカルに足で踏み潰す様子や、その後、亜麻布の袋に果汁を入れ、両側から棒でねじって最後の汁を絞り出す圧搾の様子が、生き生きと、そして極めて詳細に描かれている。それは、ワイン造りが、単なる農作業ではなく、多くの労働力と高度な組織化を要する、重要な産業であったことを示している。

エジプトにおいて、ワインは、大麦から造られるビールが庶民の日常的な飲み物であったのとは対照的に、主にファラオや神官、貴族といった、支配階級のための高級品であった。それは、死と再生を司る偉大な神オシリスの血の象徴とされ、宗教的な儀式において、神々への最も重要な捧げ物の一つと考えられていた。神殿では、毎日の儀式で大量のワインが消費され、その安定供給を管理するために、王家直属の広大なブドウ園が各地に設けられた。ワインは、現世での権力者の喉を潤すだけでなく、来世での生活にも不可欠なものと信じられていた。特に有名なのが、18歳の若さで亡くなった少年王、ツタンカーメンの墓から発見された、36本ものワイン壺である。これらの壺には、驚くべきことに、現代のワインラベルにも通じるような、詳細な情報がヒエログリフ（神聖文字）で記されていた。

「4年目、アメン神の領地『西の川』にあるアテン大王の家より。醸造責任者、カー」

この記述は、ワインが収穫された年（王の治世年）、産地（特定の王家のブドウ園名）、ワイナリー名、そして醸造責任者の名前までが、厳格に記録されていたことを示している。これは、エジプト人たちが、すでにワインの品質が、産地や収穫年、そして作り手によって大きく異なること、すなわち「テロワール」と「ヴィンテージ」の概念を、明確に理解していたことの動かぬ証拠である。彼らは、赤ワインだけでなく、緑がかった色合いの白ワインや、ヤシの樹液やザクロなどを加えて風味を付けたフレーバードワインも楽しんでいたと考えられている。ツタンカーメンの墓のワインを科学的に分析した研究では、その多くが、フランスのローヌ地方原産のシラー種に近い、高品質な赤ワインであったことが示唆されており、彼らの洗練された嗜好をうかがわせる。

ファラオや貴族たちは、壮麗な宴会で、美しい装飾が施された杯を用いてワインを楽しんだ。壁画には、給仕たちが優雅にワインを注ぎ、招待客たちが、ハープの音色に耳を傾けながら、時には飲み過ぎて酩酊する様子まで、人間味豊かに描かれている。ワインは、彼らの生活に彩りと喜びを与える、洗練された嗜好品でもあったのだ。

また、エジプトのワイン文化は、地中海世界全体へと大きな影響を与えていく。クレタ島のミノア文明や、ギリシャのミケーネ文明は、エジプトとの活発な交易を通じて、ワイン造りの技術と、それを飲む文化を取り入れた。エジプトから輸出されたワインは、東地中海沿岸のフェニキア人といった、海洋交易の民の手によって、さらに遠くの地へと運ばれていった。

しかし、エジプトの偉大な文明も、やがて衰退の時を迎え、歴史の主役の座は、エーゲ海の対岸で、新たな哲学と民主主義の光を灯し始めていた、ギリシャの都市国家へと移っていく。エジプトで確立された、権威と宗教の象徴としてのワインは、ギリシャの地で、全く新しい価値を与えられることになる。それは、市民たちが対等な立場で集い、議論し、知性を競わせる、自由な精神の触媒としての役割であった。ワインの物語は、神々の荘厳な神殿から、人間たちの活気あふれる宴の場「シュンポシオン（饗宴）」へと、その舞台を移すのである。