第3章：ディオニュソスの盃と饗宴の哲学
ナイルのほとりでファラオの権威と来世の永遠を象徴した神聖な液体は、エーゲ海の青い波を渡り、古代ギリシャの地で、その性格を劇的に変える。そこでは、ワインはもはや、神官と王が独占する秘薬ではなく、市民の手に解放され、人間の理性を称え、哲学的な思索を深め、そして共同体の絆を育むための、民主的な触媒となった。この革命の中心にあったのが、酒と豊穣、そして演劇の神「ディオニュソス」への信仰と、「シュンポシオン（饗宴）」と呼ばれる、ギリシャ人特有の社交儀礼であった。宋の時代に「闘茶」が人々の娯楽となったように、ギリシャのシュンポシオンでは、ワインを酌み交わしながらの対話こそが、市民生活を豊かにする最高の芸術と見なされた。この時代、ワインは、陶酔をもたらす液体から、哲学と文化を育む「知性の泉」へと、そのあり方を昇華させたのである。

ディオニュソスは、ゼウスを父に持つオリュンポスの神々の中でも、特に異質な存在であった。彼は、人間の心の奥底に潜む本能や情熱を解放し、人々を日常の束縛から解き放つ、陶酔と狂乱の神であった。彼を称える祭りは、仮面をつけた人々が歌い踊る、熱狂的なものであり、ここから悲劇や喜劇といった、ヨーロッパの演劇の伝統が生まれたとされている。ギリシャ人にとって、ワインを飲むという行為は、このディオニュソスの力を自らの内に取り込み、一時的に神々と一体となる、宗教的な意味合いを持つものであった。しかし、彼らは、その力を無秩序な狂乱に委ねることを戒め、厳格なルールと作法の下で、その恩恵を享受しようとした。そのための洗練された装置が、シュンポシオンであった。

シュンポシオンは、単なる飲み会ではない。それは、食事が終わった後、男性市民だけがアンドロン（饗宴の間）に集い、横臥できる寝椅子に身を横たえ、政治、哲学、芸術、あるいはゴシップといった、あらゆるテーマについて、夜が更けるまで語り合う、知的な社交の場であった。その中心には、常に「クラテル」と呼ばれる、美しい絵付けが施された大きな混ぜ壺が置かれていた。ギリシャ人は、ワインをストレートで飲むことを、理性を失う野蛮人の行いとして忌み嫌い、必ずこのクラテルの中で、水と混ぜ合わせて飲んだ。その混合比率は、通常1対2や1対3とされ、その日のシュンポシオンの主催者である「シュンポシアルコス（饗宴の支配者）」によって決定された。彼は、議論の熱量や、宴の目的によって、その濃さを巧みに調整する、いわば宴の指揮者であった。ワインは、人々の舌を滑らかにし、議論を活発化させるための潤滑油であったが、理性を失うほどに酔うことは、むしろ軽蔑された。プラトンの著作『饗宴』は、ソクラテスとその仲間たちが、愛（エロス）の本質について、ワインを片手に夜通し語り明かす、まさにこのシュンポシオンの様子を描いた、不朽の記録である。

この活発なワイン文化を支えたのは、ギリシャ全土、そして地中海沿岸に広がる、彼らの植民活動であった。ギリシャ人たちは、南イタリア、シチリア島、南フランス（マッサリア、現在のマルセイユ）、黒海沿岸といった、地中海の隅々にまで植民都市を建設し、その行く先々で、故郷から持ってきたブドウの苗木を植え、ワイン造りを伝えた。彼らは、それぞれの土地の気候や土壌が、ワインの味に異なる個性をもたらすことを経験的に学び、キオス島やタソス島、レスボス島といった特定の産地のワインは、その高い品質からブランド化され、高値で取引された。輸送には「アンフォラ」と呼ばれる、底の尖った独特の形状の素焼きの壺が用いられ、その表面には、産地を示す刻印が押されていた。この交易ネットワークを通じて、ワインは、オリーブオイルと共に、古代地中海世界の経済を支える、最も重要な商品の一つとなったのである。

ギリシャ人たちは、ワインの色や香り、味わいを表現するために、豊かな語彙を発展させた。彼らは、ホメロスの叙事詩の中でワインを「葡萄酒色の海」と詠み、その美しさを称え、その効能を医学的に考察した。医聖ヒポクラテスは、ワインを、傷の消毒や、解熱剤、利尿剤として処方し、「ワインは他のいかなる薬よりも素晴らしい」と述べ、その薬効を体系的に利用した最初の人物として知られている。

こうして、ギリシャの地で、ワインは、哲学、民主主義、芸術、そして科学と深く結びつき、西洋文明の揺り籠の中で、その文化的価値を不動のものとした。それは、ディオニュソスの盃に満たされた、理性の輝きと、人間賛歌の液体であった。しかし、ペロポネソス戦争を経て、ギリシャの都市国家がその輝きを失い始めると、歴史の主役の座は、イタリア半島で着実に力を蓄えていた、新たな軍事大国へと移っていく。