第4章：帝国の血脈とガリアの目覚め
ギリシャのシュンポシオンで育まれた知的なワイン文化は、その覇権を継承したローマ帝国によって、全く新しい次元へとスケールアップを遂げる。ローマ人にとって、ワインは、もはや一部のエリートが哲学を語るための小道具ではなく、兵士の士気を鼓舞し、市民の渇きを癒し、そして広大な帝国を統治するための、不可欠な「帝国の血脈」そのものであった。彼らは、ギリシャ人から受け継いだ醸造技術を、その驚異的な土木技術と組織力によって、巨大な産業へと発展させ、アルプスの北、まだ文明化されていなかったガリア（現在のフランス）の地に、世界最高のワイン産地の礎を築いた。千利休が茶の湯を総合芸術へと高めたように、ローマ人は、ワイン造りを、土壌の選定から、栽培、醸造、そして格付けに至るまで、一つの完成されたシステムへと昇華させ、その後のヨーロッパのワイン文化のすべてを決定づけたのである。

共和政ローマの初期、ワインはまだギリシャからの輸入品に頼る、贅沢品であった。しかし、ポエニ戦争で宿敵カルタゴを破り、地中海の覇権を握ると、ローマ人自身によるブドウ栽培とワイン生産が、イタリア半島で爆発的に拡大する。彼らは、ブドウ畑に最適な土地を選び、効率的な栽培法を確立し、そして何よりも、巨大な圧搾機（トルクラリウム）や、長期熟成を可能にするセラーといった、新しい醸造設備を開発した。大プリニウスが著した百科事典『博物誌』には、当時のブドウ品種や、醸造法、そして有名ないくつかのワイン産地の格付け（クリュ）について、驚くほど詳細な記述が見られる。その中でも、ファレルヌム産（現在のカンパニア州）のワインは、皇帝や貴族たちがこぞって求めた最高級品として、その名を轟かせていた。それは、何十年もの熟成に耐えうる、力強く、蜜のように甘美な味わいであったという。

ローマ社会において、ワインは、あらゆる階層の人々の生活に深く浸透していた。貴族たちは、豪華な饗宴で、希少なヴィンテージワインをコレクションとして自慢し合った。一方、一般市民や兵士たちには、「ポスカ」と呼ばれる、水で割った安価な酸っぱいワインが、日当の一部として配給された。これは、単なる飲み物ではなく、遠征先での生水の危険な細菌を殺菌し、兵士たちにカロリーと士気を与えるための、極めて重要な軍事物資であった。ローマ軍団が、舗装された街道網を駆使してヨーロッパの果てまでその版図を広げることができたのは、このポスカの安定供給があったからだ、とさえ言われている。まさに、ワインが帝国を前進させる燃料であったのだ。

ローマの拡大と共に、ブドウ栽培の文化もまた、帝国全土へと広まっていった。その中でも、最も歴史的に重要な意味を持つのが、ユリウス・カエサルによって征服された、ガリアの地への伝播である。ローマ人たちは、ローヌ川流域（コート・デュ・ローヌ）、ボルドー、ブルゴーニュ、そしてシャンパーニュといった、今日、世界最高峰のワイン産地として知られるほぼ全ての地域に、初めてブドウの木を植え、ワイン造りを伝えた。彼らは、南向きの丘の斜面が、ブドウの成熟に最も適していることを見抜き、後の時代に「テロワール」として神聖視されることになる、最高の畑の原型を、この時にすでに作り上げていたのだ。例えば、ブルゴーニュの「ヴィーニュ（vigne、ブドウ畑）」という言葉は、ラテン語の「ヴィネア（vinea）」に由来しており、その歴史の連続性を物語っている。彼らは、単にブドウを植えただけでなく、その土地の可能性を見抜く、鋭い鑑定眼を持っていた。

また、ローマ人は、ワインの輸送と貯蔵においても、大きな技術革新をもたらした。ギリシャ人が用いていた、壊れやすく扱いにくいアンフォラに代わり、彼らは、ガリア人がビールを運ぶのに使っていた「木樽」の有用性に目をつけた。木樽は、丈夫で輸送しやすく、積み重ねることもできる、極めて実用的な容器であった。さらに、貯蔵の過程で、樽材（主にオーク）から、タンニンやバニラのような複雑な香りがワインに移り、その風味をより豊かにすることを、彼らは経験的に発見した。この木樽熟成という手法は、今日に至るまで、多くの高品質な赤ワインや一部の白ワインの醸造に、不可欠な要素として受け継がれている。アンフォラから木樽へ。この変化は、ワインのロジスティクスと品質を、同時に向上させる一大発明であった。

こうして、ローマ帝国という巨大な坩堝（るつぼ）の中で、ワインは、単なる農産物から、高度にシステム化された巨大産業へと変貌を遂げた。その生産、流通、消費のすべてが、帝国の隅々まで張り巡らされた街道網と、強力なローマ法によって、安定的に管理されていた。それは、まさに帝国の繁栄を支える、液体のインフラであった。

しかし、栄華を極めたローマ帝国も、やがてゲルマン民族の侵入によって、その秩序を失い、西ヨーロッパは「暗黒時代」と呼ばれる、混乱と停滞の時代へと突入する。都市は荒廃し、交易は途絶え、かつての壮麗なブドウ畑も、その多くが打ち捨てられていった。