第6章：クラレットと英国王室の蜜月
修道士たちが神への祈りと共に守り育てたワイン文化は、中世後期、新たな、そして極めて強力なパトロンを得て、その歴史を大きく加速させる。そのパトロンとは、海峡を隔てたイングランドの王冠であり、その寵愛を一身に受けて、世界有数のワイン産地へと変貌を遂げたのが、フランス南西部のボルドー地方であった。コーヒーがロンドンの知性を育んだとすれば、ボルドー産の赤ワイン、すなわち「クラレット」は、イギリスの上流階級の血肉となり、その食卓と社交、そして経済を深く、そして恒久的に支配した。この両者の、数世紀にわたる蜜月関係は、ワインが、単なる農産物から、国家間の政治と経済を動かす、戦略的な国際商品へと進化する、決定的な契機となった。この時代、ボルドーは、まさにイギリスのための「液体の帝国」と化したのである。

この運命的な関係の始まりは、1152年、アキテーヌ公国の女公であったアリエノール・ダキテーヌが、後にイングランド王ヘンリー2世となるアンジュー伯アンリと結婚したことに遡る。この政略結婚により、広大なアキテーヌ公国、その中心都市であるボルドーは、イングランド王の所領となった。これにより、ボルドーのワイン生産者たちは、フランス王の支配下にある他の産地とは異なり、彼らの最大の輸出市場であるイングランドに対して、関税上の大きな優位性を得ることになった。ロンドンの港には、毎年、何百隻もの船からなる「クラレット船団」が、ジロンド川を下り、ビスケー湾を越え、ボルドーから「クラレット」を積んで到着した。クラレットとは、「色の薄い」を意味する言葉で、当時のボルドーワインが、現代の濃厚なものとは異なり、複数のブドウ品種を混醸した、比較的淡い色合いの赤ワインであったことを示している。

イングランドの王侯貴族や、裕福な商人たちは、この軽やかで飲みやすいクラレットを熱狂的に愛した。それは、彼らの食卓に欠かせない飲み物となり、その消費量は、国家の重要な関心事であった。百年戦争（1337年-1453年）という、両国が血で血を洗う争いを繰り広げた間でさえ、このワイン貿易は、しばしば戦闘を中断させてまで、続けられたという逸話が残っているほど、両者の結びつきは強固であった。イングランドにとって、ボルドーからの安定したクラレットの供給は、国益そのものであり、ボルドーにとって、イングランドという巨大な市場は、その繁栄の生命線であった。この共存関係は、ボルドーに、他のフランスのワイン産地とは全く異なる、外向的で、商業的な性格を植え付けた。彼らの目は、常に国内ではなく、海峡の向こう側の、ロンドンの顧客に向けられていたのである。

15世紀半ば、百年戦争の終結と共に、ボルドーはフランス王領へと復帰し、この蜜月は一時的に終わりを告げる。しかし、一度イギリス人の生活に深く根付いたクラレットへの渇望が、消えることはなかった。17世紀以降、両国の関係が安定すると、ワイン貿易は再び活気を取り戻し、新たな段階へと進化していく。この時代のボルドーのワインビジネスを支配したのは、「シャトー」と呼ばれる、広大なブドウ畑を所有する貴族階級と、港でワインの仲買と輸出を担う「ネゴシアン」と呼ばれる、強力なワイン商たちであった。シャトーがワインを生産し、ネゴシアンがそれを樽で買い付け、熟成させ、ブレンドし、そしてロンドンの市場へと送り込む。この洗練された分業システムが、ボルドーワインの品質と供給の安定を支えた。

18世紀に入ると、シャトー・オー・ブリオン、シャトー・ラフィット、シャトー・ラトゥール、シャトー・マルゴーといった、特定のシャトーのワインが、その卓越した品質から、他のワインとは一線を画すブランドとして認識されるようになる。ロンドンの富裕層は、これらのトップシャトーのワインを、投機の対象として、競って買い求めるようになった。サミュエル・ピープスの日記や、当時のコーヒーハウスの記録には、これらのシャトー名が頻繁に登場し、その価格がいかに高騰していたかを伝えている。

そして、このボルドーワインの階級制度を、公式に、そして永遠に固定する、歴史的な出来事が訪れる。1855年、皇帝ナポレオン3世の命により開催されたパリ万国博覧会。その際に、ボルドー商工会議所は、出品されるメドック地区の赤ワインを、それまでの市場での取引価格に基づいて、第一級から第五級までの「格付け」を行ったのである。ラフィット、ラトゥール、マルゴー、オー・ブリオン（後にムートン・ロートシルトが昇格）を頂点とするこの格付けは、あくまで当時の市場評価を追認したに過ぎなかったが、その影響は絶大であった。それは、ボルドーワインの品質と名声に、政府公認のお墨付きを与え、その神話を、未来永劫にわたって不動のものとした。この格付けは、今日に至るまで、ほとんど変更されることなく、ボルドーワインのヒエラルキーの根幹をなし続けている。
