第7章：フィロキセラの絶望と根絶の誓い
19世紀後半、イギリスという巨大な市場を背景に、ボルドーがその栄光の頂点を極めていた頃、ヨーロッパのブドウ畑全体を、根絶やし寸前にまで追い込む、史上最悪の災厄が静かに進行していた。それは、戦争でも、天変地異でもなかった。その正体は、肉眼ではほとんど見えないほど小さな、黄色いアブラムシの一種「フィロキセラのラテン語学名: Daktulosphaira vitifoliae（ブドウネアブラムシ）」であった。このアメリカ大陸原産の害虫は、ヨーロッパのブドウの木には全く耐性がなく、一度その根に取り憑かれると、養分を吸い尽くし、数年のうちに木を枯死させてしまう、まさに「ブドウのペスト」であった。この見えざる敵の蔓延は、ワイン生産者たちを絶望の淵に突き落とし、数千年にわたって築き上げられてきたヨーロッパのワイン文化そのものを、存亡の危機に晒した。それは、紅茶貿易の不均衡をアヘンで解決しようとした大英帝国のように、グローバルな交流がもたらした、最も暗く、破壊的な悲劇であった。

災厄の最初の兆候は、1863年、南フランスのローヌ川流域の、あるブドウ畑で確認された。原因不明のまま、ブドウの木が次々と勢いを失い、葉を黄色くして枯れていく。この謎の病は、鉄道網の発達にも乗って、恐るべき速度でフランス全土へと広まっていった。南から北へ、ボルドー、ブルゴーニュ、シャンパーニュ、そしてロワール。かつて緑豊かだったブドウ畑は、まるで焦土と化したかのように、枯れた木々が立ち並ぶ、死の風景へと変わっていった。フランスのワイン生産量は4分の1にまで激減し、国家経済に壊滅的な打撃を与えた。この病は、やがて国境を越え、イタリア、スペイン、ドイツ、ポルトガルと、ヨーロッパ大陸のほぼ全てのワイン産地を席巻。まさに、ワインのアポカリプスであった。

生産者たちは、藁にもすがる思いで、あらゆる手段を講じて、この見えざる敵と戦おうとした。畑に海水を撒く者、殺虫剤として猛毒の二硫化炭素を土中に注入する者、果ては、畑を水浸しにして害虫を溺死させようと試みる者まで現れた。しかし、これらの方法は、莫大なコストがかかる上に、効果は限定的であり、時には土壌そのものを汚染し、作業員の命を奪う危険さえ伴った。多くのワイン生産者が破産し、絶望のあまり、ブドウ畑を捨てて、新大陸へと移住する者も後を絶たなかった。

科学者たちもまた、国家の威信をかけて、この難問の解決に挑んだ。フランス政府は、フィロキセラの根絶法を発見した者に、30万フランという莫大な懸賞金を約束した。昆虫学者や植物学者たちが、その正体を突き止めようと、顕微鏡を覗き込み、議論を重ねた。そしてついに、フランスの植物学者ジュール・エミール・プランションが、この病の元凶が、19世紀半ばに植物学者たちが研究用に持ち込んだアメリカのブドウの苗木に付着していたフィロキセラであることを突き止める。そして、この発見が、逆説的にも、解決への唯一の道筋を示すことになった。

解決の鍵は、敵であるはずのアメリカ大陸にあった。フィロキセラは、アメリカ原産の野生のブドウの木とは、何百万年もの間、共存関係にあった。そのため、アメリカ系のブドウの木は、この害虫に対する、完全な自然耐性を備えていたのである。その根は、フィロキセラに寄生されても、致命的なダメージを受けることはなかった。この事実に着目した科学者たちは、ある画期的な、しかし同時に、多くの生産者にとって受け入れがたい提案をすることになる。それは、ヨーロッパの伝統あるブドウの木（Vitis vinifera）の穂木を、フィロキセラに耐性のある、アメリカ系のブドウの木の台木に「接ぎ木」するという方法であった。

この提案は、当初、激しい抵抗に遭った。「アメリカの野蛮な木の根の上に、我々の高貴なブドウを繋ぐなど、血統を汚す行為だ」「そんなことをすれば、ワインの味が根本的に変わってしまう」と、多くの生産者が、この方法を拒絶した。彼らにとって、自分たちのブドウの木は、先祖代々、その土地で受け継がれてきた、神聖なものであったからだ。しかし、他に有効な手立てはなく、背に腹は代えられなかった。一人、また一人と、接ぎ木を試す生産者が現れ、その効果が明らかになるにつれて、この方法は、ヨーロッパ全土のスタンダードとなっていった。

苗木職人たちは、膨大な数の台木をアメリカから輸入し、それにカベルネ・ソーヴィニヨンやピノ・ノワール、リースリングといった、ヨーロッパの高貴な品種の穂木を、一つ一つ手作業で接いでいった。そして、その苗木を、荒廃したブドウ畑に、再び植え直していく。それは、ヨーロッパの全てのブドウ畑を、ゼロから作り直すに等しい、壮大で、気の遠くなるような作業であった。