第8章：新世界の挑戦とパリスの審判
フィロキセラの嵐がヨーロッパの古き良きブドウ畑を根こそぎにした19世紀後半、そしてその後の復興期。ワインの物語は、大西洋や太平洋を越え、新たな大陸、すなわち「新世界（ニューワールド）」へと、その舞台を広げていく。北米、南米、南アフリカ、そしてオーストラリアとニュージーランド。これらの土地では、ヨーロッパからの移民たちが、故郷への想いを胸に、スーツケースに忍ばせてきたブドウの苗木を植え、一からワイン造りの歴史を築き上げていった。当初、彼らのワインは、ヨーロッパの偉大な伝統の、安価で質の劣る模倣品と見なされていた。しかし、20世紀後半、ある歴史的な出来事をきっかけに、新世界のワインは、その驚くべき潜在能力を世界に証明し、旧世界（オールドワールド）が築き上げてきたヒエラルキーに、堂々と挑戦状を叩きつけることになる。それは、アッサムの紅茶が中国茶を凌駕したように、ワインの世界における勢力図が、永遠に塗り替えられる、地殻変動の始まりであった。

新世界におけるワイン造りの歴史は、ヨーロッパ列強による植民地の拡大と共に始まった。南アフリカでは、17世紀にオランダ東インド会社が、喜望峰に寄港する船乗りたちの壊血病予防のために、ワイン生産を始めた。南米では、スペインの宣教師たちが、ミサに使うためのワインを造るために、チリやアルゼンチンにブドウ畑を切り拓いた。北米カリフォルニアでも、同様にスペインの宣教師たちが、その礎を築いた。これらの初期のワインは、主に「ミッション」と呼ばれる、あまり高品質ではない品種から造られ、その品質は、ヨーロッパの基準には遠く及ばなかった。

しかし、19世紀から20世紀にかけて、フィロキセラの災厄や、ヨーロッパでの貧困から逃れてきた、イタリア、フランス、ドイツ系の移民たちが、これらの地に、故郷の優れたブドウ品種（カベルネ・ソーヴィニヨン、シャルドネ、ジンファンデルなど）と、より洗練された醸造技術をもたらした。彼らは、ヨーロッパとは全く異なる、日照量が多く、乾燥した、恵まれた気候の中で、ブドウが驚くほど豊かに、そして力強く成熟することを発見する。新世界のワインは、旧世界のワインが持つ、繊細さや複雑さとは対照的に、豊かな果実味と、力強いアルコール感を特徴とする、親しみやすく、分かりやすいスタイルを確立していった。

それでもなお、ワインの世界における権威の中心は、揺るぎなくフランス、特にボルドーとブルゴーニュにあった。新世界のワインメーカーたちが、どれほど高品質なワインを造ろうとも、それは常に「フランスワインの代替品」という枠組みの中でしか評価されなかった。この、見えざるガラスの天井を、劇的な形で打ち破ったのが、1976年5月24日、パリで開かれた、一つの小さなテイスティング会であった。後に「パリスの審判（The Judgment of Paris）」として知られることになる、この伝説的な事件である。

この試飲会を企画したのは、パリでワインスクールを経営していたイギリス人、スティーヴン・スパリュアであった。彼は、アメリカ独立200周年を記念して、当時、評価を高めつつあったカリフォルニアのトップクラスのカベルネ・ソーヴィニヨンとシャルドネを、フランスが誇る最高峰のワイン、すなわちボルドーの第一級格付けシャトーや、ブルゴーニュの特級畑のワインと、完全に銘柄を隠した「ブラインド・テイスティング」で比較するという、大胆なイベントを思いついた。審査員には、フランスワイン界の重鎮である、トップソムリエや、高名なワイン評論家たちが顔を揃えた。彼らは皆、フランスワインの圧勝を信じて疑わず、どこかリラックスした雰囲気でテイスティングに臨んでいた。

しかし、結果は、その場にいた全員の、そして全世界のワイン愛好家の度肝を抜くものであった。白ワイン部門では、カリフォルニアの「シャトー・モンテレーナ 1973」が、ブルゴーニュの最高峰ムルソーやバタール・モンラッシェを抑えて、第一位の栄冠に輝いた。そして、さらに衝撃的だったのが赤ワイン部門である。カリフォルニアのナパ・ヴァレーで生まれた「スタッグス・リープ・ワイン・セラーズ 1973」が、シャトー・ムートン・ロートシルトや、シャトー・オー・ブリオンといった、ボルドーの伝説的なワインを打ち破り、トップの座を獲得したのだ。審査員の一人は、結果を知らされ、自分の投票用紙の返却を求めたと伝えられている。

この結果を報じたタイム誌の記事は、世界中に衝撃を与えた。フランスの権威は地に堕ち、カリフォルニアの無名のワイナリーは、一夜にして、世界的なスターダムにのし上がった。この「パリスの審判」は、単なる一つのテイスティング会の結果に留まらなかった。それは、ワインの品質が、もはや産地の名声や、伝統の長さだけで決まるものではないことを、決定的に証明したのである。重要なのは、土地のポテンシャルと、作り手の技術と情熱である、と。この出来事は、カリフォルニアだけでなく、オーストラリア、チリ、アルゼンチンといった、他の新世界の生産者たちにも、大きな自信と希望を与えた。彼らは、もはやフランスの模倣をする必要はないのだと、自らの土地の個性を表現した、独自のスタイルのワインを、誇りを持って造り始める。