第9章：評論家の絶対権力とパーカーポイントの誘惑
「パリスの審判」が、旧世界の権威という名の扉をこじ開け、ワインの世界がかつてないほどの多様性の時代を迎えたかに見えた1980年代。その自由な気風の中に、やがて、新たな、そして極めて強力な権威が誕生する。その権威の源は、一人のアメリカ人弁護士から転身した、ロバート・M・パーカー・ジュニアという名の、ワイン評論家であった。彼が創刊したニュースレター「ザ・ワイン・アドヴォケイト」と、そこで用いられた独自の「100点満点評価（パーカーポイント）」は、瞬く間に、世界のワイン市場における、絶対的なデファクトスタンダードとなった。このパーカーポイントの登場は、ワインの価値を、その背景にある物語や、繊細な個性から、一つの客観的な「数字」へと置き換える、静かなる大革命であった。それは、アメリカの合理主義が生み出したティーバッグのように、ワイン選びの複雑さを解消し、消費者に明快な指針を与えたが、同時に、世界のワインのスタイルを、ある特定の方向へと均質化させる、強力な磁場を生み出すことにもなったのである。

パーカーがワイン評論の世界に登場した当時、それはまだ、イギリスの上流階級出身者を中心とした、主観的で、詩的な表現が主流の、閉鎖的な世界であった。ワインの評価は、「貴婦人のような」「森の下草の香り」「しなやかなタンニン」といった、曖昧で、素人には分かりにくい言葉で語られていた。パーカーは、このエスタブリッシュメント的な世界に、風穴を開けた。彼は、消費者と同じ目線に立ち、難解な言葉を排し、「このワインは買うべきか、否か」という、最も本質的な問いに、100点満点という、誰にでも一目で理解できるスコアで答えたのである。50点を基準とし、色、香り、味わい、将来性などを総合的に判断して点数をつけるこのシステムは、特に、ワインの知識は深くないが、最高のものを手に入れたいと願う、アメリカの裕福な新興富裕層から、絶大な支持を受けた。

彼の評価が、絶対的な権威を持つようになった決定的な出来事は、1982年のボルドーワインのヴィンテージ評価であった。当時、他の多くの評論家が、この年のワインを、果実味が強すぎ、タンニンが弱く、早熟で、偉大な年にはならないと酷評する中、パーカーだけは、これを歴史的な偉大なヴィンテージであると断言し、絶賛した。数年後、彼の予測通り、1982年のボルドーワインは、驚くべき熟成を遂げ、伝説的なヴィンテージとして、その価値を天文学的に高騰させる。この一件で、パーカーの名声は不動のものとなり、彼の付けるスコアが、ワインの価格と需要を、文字通り直接的に左右する、神託のような力を持つようになった。

パーカーポイント90点以上、特に95点や100点を獲得したワインは、瞬く間に市場から姿を消し、その価格は何倍にも跳ね上がった。逆に、低い点数を付けられたワインは、たとえ伝統あるシャトーのものであっても、買い手がつかずに、その名声を失った。この「パーカー現象」は、世界中のワイン生産者たちの行動様式を、根底から変えてしまった。彼らは、自らの哲学や、その土地のテロワールを表現することよりも、「いかにしてパーカー好みのワインを造り、高いポイントを獲得するか」という、ただ一点に、その目標を集中させるようになったのである。

パーカーが高く評価するワインのスタイルは、明確であった。それは、色が濃く、アルコール度数が高く、凝縮した豊かな果実味と、新樽由来のトーストやヴァニラ、チョコレートの風味が前面に出た、分かりやすい味わいのワインであった。このスタイルは「パーカー好み」と呼ばれ、世界中のワイン産地で、このスタイルを模倣したワインが、次々と造られるようになった。ボルドーでは、ブドウを極限まで完熟させて収穫し、マイクロ・オキシジェネーション（微量の酸素を吹き込み、ワインを柔らかくする技術）といった、最新の醸造技術を駆使して、より濃く、より力強いワインが造られた。スペインや、南イタリア、そしてカリフォルニアでも、伝統的なエレガントなスタイルを捨て、この「国際スタイル」と呼ばれる、パーカー好みのワインへと、その舵を切る生産者が後を絶たなかった。

この「パーカー化」の波は、ワインの世界に、ある種のグローバルな均質化をもたらした。どこの国のワインを飲んでも、同じような、濃くて甘い、パワフルな味がする。土地ごとの繊細な個性や、ヴィンテージによる違いは、その力強いスタイルの陰に隠れ、ワインは、その土地の魂を映す鏡であることを、やめ始めたかのように見えた。それは、大量生産されたティーバッグの中身が、すべて同じ「紅茶」という名の液体へと均質化されてしまったのに似ていた。

しかし、20世紀末から21世紀にかけて、あらゆる文化がそうであるように、画一化が極点に達した時、人々は、その対極にある「本物」の価値を、再び求め始める。パーカーポイントという絶対的な指標に、疑問を呈し、より多様で、その土地ならではの個性に溢れたワインを求める、新しい世代の生産者、ソムリエ、そして消費者が登場し始めたのだ。それは、評論家の数字の支配からの解放を求める、静かなるルネサンスの始まりであった。