晴れた週末の午後、健司は美咲と二人で、郊外にある自然公園を訪れた。ここは、AIによる管理を意図的に最小限に留め、自然の遷移とカオスにその身を任せている「ワイルド・ゾーン」の一つとして指定されている場所だ。AIによる完全な管理社会へのアンチテーゼとして、意図的に「人間の管理を放棄した」区域を設けるという思想が、数十年前に生まれたのだという。完璧に剪定され、清掃された都市公園とは違い、道は踏み固められてはいるものの、ふかふかとした落ち葉に覆われている。木々は、あるものは陽光を求めて空へまっすぐに、あるものは隣の木との競争に敗れてねじくれながら、思い思いの姿で枝を伸ばしている。小川のせせらぎ、鳥たちの名前も知らないさえずり、風が木々の葉を揺らす音。それらが、調整されていない、自然なオーケストラを奏でていた。

二人は、他愛もない話をしながら丘を登った。若い頃、初めて二人で旅行した京都の話。最近、美咲がハマっている、AIと共同で新しい品種のバラを遺伝子レベルでデザインする趣味の話。近所に新しくできた、人間の職人が昔ながらの製法で焼いていると評判のパン屋の話。「もし私たち、この時代に生まれていたら、どんな生き方を選んだかしらね」と美咲が尋ねる。「君はきっと、遺伝子デザイナーとして新しい花ばかり作っているよ。俺は...、やっぱり古い物語を集める仕事かな」と健司は笑った。そこには、AIによる最適化も、効率性も、拡張現実による情報の付与もない。ただ、60数年の人生を共に歩んできた二人と、元気な老犬のモカと、そして不揃いで予測不能な自然があるだけだった。その不便さが、今は何よりも心地よかった。

小高い丘の頂上に着くと、眼下に自分たちが住む都市の姿が、まるで精巧なジオラマのように広がっていた。整然と、しかし複雑なパターンを描いて走り回る自動運転車、上空を静かに舞う物流ドローンやエアタクシー、太陽光を反射して未来的にきらめくガラス張りの超高層ビル群。それは、人類の知性が生み出した、機能的で、合理的で、そして間違いなく美しい巨大なシステムだ。あの街では、あらゆるものが便利で、快適で、最適化されている。病気はAIが発症前に予測し、退屈はAIが完璧なエンターテイメントで癒し、争い事はAIが最適な調停案を提示する。

だが、と健司は思う。今日、この丘を登る道すがら感じた、心地よい身体の疲労感。自分の足にじゃれついてくるモカの、全く予測不能な動き。こうした、一見すると無駄で、非効率で、不合理なものたちの、ざらざらとした手触りのある集積の中にこそ、自分が「生きている」という、揺るぎない実感の源があるのではないか。

AIは、愛という感情をデータとして学習し、その行動を完璧に模倣することはできるかもしれない。人間のあらゆる感情をディープラーニングで分析し、それに寄り添う最適な言葉を紡ぐこともできるだろう。しかし、理由もなく誰かのことを愛おしく思ったり、美しい夕日を見てわけもなく胸が締め付けられ、涙ぐんだり、自分ではどうにもならない不条理な運命に、意味がないと分かっていながらも怒りを感じたりする。そんな、計算や論理では到底説明のつかない、非合理な「心の揺らぎ」こそが、人間を人間たらしめている、最後の、そして最も大切な聖域なのではないか。

美咲が、何も言わずに、健司の手にそっと自分の手を重ねた。その手は、若い頃のような瑞々しさはないけれど、たくさんの年月を共に過ごしてきた温かさと、確かな信頼が込められていた。「綺麗ね」。彼女が何に対してそう言ったのか、丘からの景色か、今日の穏やかな天気か、あるいはこの瞬間に流れている時間そのものか、定かではなかった。だが、健司にはその一言に込められた全ての意味が、言葉を超えて伝わってきた気がした。

シンギュラリティは、人類から多くのものを奪い、それ以上に多くのものを与えてくれた。それは、人間が「知性」というたった一つの物差しの上で、自らを万物の霊長であると考える傲慢な思い込みから、ようやく解放されるための、必然的な通過儀礼だったのかもしれない。知性でAIに敵わないのなら、人間は何をもって自らの価値とするのか。その答えは、おそらく「知性」とは全く別の、もっと温かくて、もっと不確かな場所にある。

不合理さ。非効率さ。予測不能な感情の揺れ。そして、理由なく誰かを愛し、愛されるという、温かい繋がり。それこそが、テクノロジーが極限まで進化したこの世界で、人類が長い探求の果てに再発見した、「人間性」という宝物の在り処なのだろう。健司は、隣にいる妻の温もりと、その手に刻まれた皺の深さを感じながら、眼下に広がる完璧な未来都市を、初めて心の底から穏やかな気持ちで見つめていた。世界は変わった。だが、きっと大丈夫だ。この手の中にある、不合理で、かけがえのない温もりさえ失わなければ。そう、彼は確信していた。