2045年6月13日、東京。梅雨入りを間近に控えた空は、薄墨を流したような雲に覆われ、湿度を含んだ空気が肌にまとわりつく。俺、高橋健司は65歳になった。1980年に生まれた俺たちの世代が、20世紀のSF映画で夢想した「未来」は、ある意味では遥かに穏やかに、そしてある意味では想像を絶するほど根源的な形で、日常に溶け込んでいた。

今朝も、一日の始まりは長寿化処置を受けたトイプードルのモカとの散歩からだ。スマートホームシステムが俺の覚醒を検知して自動でカーテンを開け、コーヒーを淹れ始める。その香りを背中で感じながら、俺は玄関でモカに特製のハーネスを装着する。湿ったアスファルトの匂いと、遠くで聞こえる物流ドローンの静かな飛行音が混じり合う。すれ違う人々は皆、ARグラスをかけているせいか、視線はどこか虚空を見つめているように見える。27歳になったモカは、見た目こそ少し白髪が増えたものの、体内に埋め込まれた補助人工心臓と、血管内を巡回して組織の老化を修復するナノマシンのおかげで、まだまだ元気に俺の少し前を歩く。その小さな背中を見ながら、俺はいつも世界の不可逆的な変容を実感するのだ。かつて愛犬の死は、多くの家族にとって最初の「喪失」の経験だった。しかし今、モカは俺たち夫婦と同じ時間を、あるいはそれ以上の時間を生きる可能性すらある。数年前、モカに初めてのナノマシン治療を施すか美咲と話し合った夜のことを思い出す。「この子がいない生活なんて考えられない。でも、自然の摂理に逆らってまで生かすのは、私たちのエゴじゃないかしら」。涙ぐむ妻の言葉に、俺はうまく答えられなかった。結局、我々は「一日でも長く一緒にいたい」という人間側のエゴを選んだ。この愛おしい存在との永遠にも似た時間は、祝福なのか、それとも自然の摂理に反した歪みなのか。答えはまだ出ない。

「シンギュラリティ・ポイント到達に関する共同声明」が、世界AI協議会(GAIC)から発表されたのは、つい昨日のことだ。シンギュラリティ。21世紀初頭には、技術的特異点という訳語と共に、人類の終焉か、あるいは神への進化かと、あれほど熱っぽく語られた言葉だ。俺も若い頃は、その言葉の響きに漠然とした期待と恐怖を抱いていた。しかし、現実は映画や小説で描かれたような、機械の反乱も、都市機能の停止も、核ミサイルの誤作動も起きてはいない。SNSのタイムラインは「ついに来たか」「で、何が変わるの?」「うちのAIは昨日と同じくおバカだよw」といった冷静とも諦念ともつかぬ投稿で溢れ、翌朝の株価はご祝儀相場でわずかに上昇しただけだった。変化はもっと静かで、それでいて巨大だった。コップの縁から水が一滴あふれるように、あるいは水が氷になる相転移のように、ある閾値を超えた途端、世界のルールそのものが静かに、しかし決定的に書き換わってしまったのだ。

テレビのニュースキャスターは、人間と見分けのつかない精巧なアンドロイドだ。彼、あるいは「それ」は、完璧な発音と、いかなる衝撃的なニュースにも揺らがない中立的な表情で、汎用人工知能(AGI)が自己改良の末に人類全体の知性を凌駕したという歴史的な事実を、天気予報と変わらぬトーンで淡々と伝えた。その声には、悲しいニュースを伝える時の微かな声の震えも、喜ばしいニュースを伝える時の高揚も、一切含まれていない。その完璧な中立性が、逆に非人間的な不気味さを際立たせていた。シンギュラリティは、突如として現れたのではなく、薄皮を一枚一枚重ねるように、気づかぬうちに俺たちの社会を、そして意識の奥深くまでを覆っていた。

公園のいつものベンチに腰掛けると、モカが俺の膝に顎を乗せてくる。その温もりと、しっとりとした鼻先の感触だけは、40年前、俺がまだ若く、未来が不確定な可能性に満ちていた頃と何も変わらない。俺はモカの頭を撫でながら、もはやレトロな骨董品ともいえる物理的なスマートフォンを取り出し、妻の美咲にメッセージを送る。「公園に着いた。今日の朝食は和食がいい」。すぐに「了解。焼き魚とだし巻き卵を用意しています。お豆腐のお味噌汁も」と返信が来る。このシンプルなテキストのやり取りに、なぜこれほど安心するのだろう、と俺は思う。AIとの滑らかで完璧な音声対話よりも、わずかなタイムラグと手間を伴う文字の往復に、人間的な温かさを感じてしまうのは、俺が旧世代だからだろうか。世界のあり方がどれだけ変わろうと、腹は減るし、愛する家族との繋がりは温かい。しかし、その「繋がり」や「温かさ」の意味すらも、これから変容していくのかもしれない。そんな壮大な予感を、公園の湿った空気と、遠くで聞こえる合成音声の公園内アナウンスの中に感じていた。