「ただいま」。生体認証キーが作動して玄関のドアが開くと同時に、二つの出迎えがあった。一つは、尻尾を振って駆け寄ってくるモカ。もう一つは、リビングの空間にふわりと浮かび上がった、ホログラムだ。「おかえりなさい、健司さん、美咲さん」。それは、遠く離れた北海道の開拓都市で暮らす、美咲の姪、陽葵だった。彼女は今、俺たちの家のリビングに常設された「ファミリー・ポータル」を通じて、いつでもこうして実時間で、まるでそこにいるかのように顔を出すことができる。

シンギュラリティ後の社会は、物理的な距離の概念を希薄にし、家族やコミュニティのあり方を、良くも悪くも完全に再定義した。かつて「家族」とは、血縁に基づき、同じ屋根の下で暮らし、食卓を囲む集団を指すのが一般的だった。しかし、人々が労働や地理的な制約から解放され、価値観が極限まで多様化するにつれて、その形は液体のように変化した。健司と美咲のように、子供のいない夫婦が、人間と同等の寿命を持つペットと暮らすライフスタイルは、もはやありふれた選択肢の一つだ。モカは、単なる愛犬ではない。高度な医療技術によって健司たちと共に年を重ね、感情を読み取る生体センサーと、簡単な意思疎通を可能にする思考翻訳デバイスを装着した、正真正銘の家族の一員なのだ。

さらに、血縁や地縁といった旧来のしがらみに基づかない「選択的コミュニティ(Elective Community)」が、人々の生活とアイデンティティの中心となりつつある。これらのコミュニティは単なる趣味の集まりではない。AIによる自律分散型のガバナンス構造を持ち、独自のルールや評価経済トークンによる経済圏、さらには新規参入者のための儀式まで備えた、さながらデジタル上の小国家の様相を呈しているのだ。大規模なコミュニティになると、国家の法制度とは別に、独自のAI紛争解決システムや、評判トークンに基づいた相互扶助の保険制度まで提供している。どのコミュニティに所属するかが、国籍以上にその人のアイデンティティを示す時代になっていた。

こうした変化は、もちろんポジティブな側面ばかりではない。誰もが自分と似た考えを持つ、居心地の良い人々やAIとだけ繋がることで、社会全体の分断が加速する「フィルターバブル」や「エコーチェンバー」現象は、かつてないほど深刻な問題となっている。先日、「昭和・平成文化を語る会」のメンバーの一人と最近の政治ニュースについて話そうとした時、健司は愕然とした。相手は、健司が全く見聞きしたことのない、彼の思想に都合のいい情報ばかりで構成された「事実」を信じ込んでおり、会話が全く噛み合わなかったのだ。それは単なる意見の相違ではなかった。二人が参照している現実そのものが、根本的に異なっていた。健司は、これが新しい形の「非識字」なのではないかと感じた。20世紀の非識字が文字を読めないことであったなら、現代のそれは、自分の情報バブルの外にある現実を読み解く能力、あるいはその存在自体を認める能力の欠如だった。

美咲は、この状況を深く憂いている。「みんな、自分が見たいものだけを見て、聞きたいことだけを聞くようになった気がするわ。便利だし、快適だけど、なんだかとても怖いことよ」。彼女は、あえて地域のリアルな繋がりに時間と労力を割いていた。先月、彼女に半ば強引に連れられて、近所の神社の夏祭りに参加した。健司は最初、気乗りがしなかった。古びた提灯、音の割れたスピーカーからの音楽、知らない人々とのぎこちない会話。すべてが非効率で、洗練されていなかった。しかし、日が暮れる頃、彼は見た。ひとりの老婆がよろめいたのを、近くにいた見知らぬ若者たちが、何の合図もなくさっと駆け寄って支えるのを。ARグラスもつけずに、ただただ鬼ごっこに夢中になって走り回る子供たちの、汗ばんだ顔を。その光景は、健司の脳裏に、彼自身が幼い頃の記憶を鮮やかに蘇らせた。ざわめく人混みの中、自分の小さな手を、父の大きく無骨な手が、固く握りしめてくれていた、あの絶対的な安心感。デジタル情報では決して代替できない、身体的な繋がりがもたらす、確かな感覚だった。美咲と食べた、少し焦げた焼きそばは、3Dプリンターが出力するどんな完璧な料理よりも、ずっと「本物の味」がした。その混沌とした、不便で、不合理な人の営みの中に、健司は、自分のVRサロンでは決して得られない、確かな「帰属意識」を感じていた。

俺も心から同感だ。ファミリー・ポータルに映る陽葵の屈託のない笑顔は嬉しいし、VR空間での友人との知的な語らいは刺激的で楽しい。しかし、隣人との何気ない挨拶、意見の合わない相手と顔を突き合わせて議論する時の気まずさ。そうした身体性を伴う、予測不能で不便な繋がりの中にこそ、人間社会という複雑な生態系の最後の砦があるのかもしれない。俺たちは今、リアルとデジタルの海流が激しくぶつかり合う海域で、古い地図を捨て、新しい「絆」という名の羅針盤を必死に探している、過渡期の住人なのだ。