ローマ帝国の興亡 第1章:共和政の夜明け ― 王政打倒から地中海の覇者へ
西洋文明の礎を築いた巨大な国家、ローマ。その長大な歴史の出発点は、神話と伝説に彩られています。伝承によれば、軍神マルスと巫女の間に生まれた双子の兄弟、ロムルスとレムスが狼に育てられ、紀元前753年にテヴェレ川のほとりに都市を築いたのがローマの始まりとされています。この建国神話は、後のローマ人が自らを神の子孫とみなし、世界を支配する天命を持つと信じる精神的な支柱となりました。建国後、ローマはロムルスを含む七人の伝説的な王によって統治される「王政期」を経験します。

しかし、この王政は紀元前509年、七代目にして最後の王タルクィニウス・スペルブスの傲慢な振る舞いが引き金となり、劇的な形で終焉を迎えます。貴族ルキウス・ユニウス・ブルトゥスに率いられた市民たちは王を追放し、二度と一人の人間に権力が集中することのない統治形態を模索しました。この時、ローマ人の心に深く刻まれたのが、「王(Rex)」という称号への強烈な嫌悪感と、「自由(Libertas)」への渇望です。この経験こそが、その後約500年続く「共和政ローマ」の揺るぎないイデオロギーの礎となったのです。

共和政の政治体制は、独裁を防ぐための巧妙な仕組みを持っていました。権力の頂点には、選挙で選ばれる任期一年の執政官(コンスル)が二人置かれ、互いに拒否権を持つことで権力の暴走を抑制しました。そして、終身の議員である約300人の貴族(パトリキ)で構成される元老院が、国政の諮問機関として絶大な権威を誇りました。しかし、この体制は決して現代の民主主義ではなく、建国以来の有力氏族である貴族が権力を独占する寡頭制でした。

当然、人口の大多数を占める一般市民、すなわち平民(プレブス)の不満は高まります。共和政初期の歴史は、この貴族と平民による「身分闘争」の歴史そのものでした。平民たちは、兵役をボイコットする「聖山事件」などの集団行動を通じて、自らの権利を一つずつ獲得していきます。平民の身体と財産を守るため、執政官や元老院の決定に拒否権を発動できる「護民官」の設置。それまで貴族の独断で行われていた裁判を、成文化された法(十二表法)によって縛ること。そして、ついには平民も執政官に就任する道が開かれ、貴族と平民の結婚も認められるようになりました。この二百年以上にわたる長く困難な内部闘争は、結果としてローマ社会の結束を強め、国制をより強靭なものへと進化させました。この国内の統合こそが、ローマが対外的に発展していくための強固な土台となったのです。

内なる結束を固めたローマは、次なる段階としてイタリア半島の統一へと乗り出します。これは一つの壮大な計画に基づくものではなく、近隣のエトルリア人、ラテン人、サムニウム人といった諸部族との、絶え間ない戦争の連続でした。紀元前390年頃にはガリア人の侵攻によってローマ市が略奪されるという屈辱も味わいますが、この敗北はローマ人の危機意識を一層強固なものにしました。ローマの真の強さは、その寛容さにありました。彼らは敵対した都市を徹底的に破壊するだけでなく、多くの都市に同盟市としての地位や、限定的なローマ市民権を与えたのです。この巧みな「分割統治」策によって、ローマは広大なイタリア半島から忠実な兵士を安定的に供給される、巨大な軍事連合体を形成するに至りました。

そして、イタリア半島を統一したローマの前に、地中海貿易を支配する海洋国家カルタゴという、宿命のライバルが立ちはだかります。両国の衝突は避けられず、実に100年以上にわたる三度の「ポエニ戦争」へと発展しました。第一回ポエニ戦争では、陸の強国であったローマが、驚くべき速度で海軍を創設し、シチリア島を巡る戦いでカルタゴを打ち破ります。しかし、本当の死闘は第二回ポエニ戦争でした。カルタゴの天才将軍ハンニバルは、象を連れてアルプスを越えるという奇策でローマの意表をつき、カンナエの戦いではローマ軍を完璧な包囲殲滅戦で壊滅させます。ローマは建国以来最大の危機に陥りましたが、それでも彼らは屈しませんでした。ローマは、若き将軍スキピオ・アフリカヌスにすべてを託し、カルタゴの本国アフリカへ直接侵攻するという逆転の発想で対抗します。最終的にザマの戦いでハンニバルを破り、ローマはこの死闘に勝利しました。もはやライバルではなくなったカルタゴは、第三次ポエニ戦争で完全に破壊され、ローマは名実ともに地中海の覇者となったのです。

こうして、テヴェレ川のほとりの小さな都市国家は、内部の身分闘争と外部との絶え間ない戦争を経て、巨大な領域を支配する強国へと変貌を遂げました。しかし、この急激な膨張がもたらした属州からの莫大な富と奴隷、そして広がりすぎた格差は、共和政ローマの社会を根底から揺さぶり、新たな、そしてより深刻な内乱の時代への扉を開くことになるのです。