ローマ帝国の興亡 第2章:共和政の黄昏 
ローマはポエニ戦争での勝利を経て地中海世界の覇者となりました。しかし、この成功がもたらした莫大な富、広大な領土、そして大量の奴隷こそが、共和政の伝統的な社会構造を内側から蝕む劇薬となったのです。ここからローマは、後に「内乱の一世紀」と呼ばれる、約100年間の深刻な混乱期へと突入します。それは、共和政というシステムが、巨大になりすぎた自らの帝国を統治しきれなくなった悲劇の時代の始まりでした。

この時代の問題は、土地と貧富の格差にありました。かつてローマ軍の中核を担ったのは、自らの土地を耕す中小の自作農民でした。しかし、長期にわたる遠征で彼らが故郷を離れている間に、農地は荒廃。帰国しても、属州から安価に流入する穀物や、貴族たちが奴隷を使って経営する「ラティフンディウム」と呼ばれる大農場の安価な生産力には太刀打ちできず、多くの農民が土地を手放さざるを得ませんでした。結果として、ローマ市内には土地を失った無産市民が溢れかえり、深刻な社会不安の温床となります。

この状況に立ち上がったのが、紀元前133年の護民官ティベリウス・グラックスです。彼は、貴族が不法に占有している公有地を没収し、無産市民に再分配するという「農地法」を提案しました。これは、ローマ社会の再建を目指す画期的な改革でしたが、元老院の貴族たちからは、財産権への重大な攻撃と見なされ、猛烈な反発を受けます。ティベリウスは元老院を無視して市民集会で法案を可決させるという強硬手段に訴えましたが、最終的には反対派によって暗殺されてしまいました。その10年後、弟のガイウス・グラックスも兄の遺志を継いで改革を試みますが、彼もまた政敵に追い詰められ、非業の死を遂げます。このグラックス兄弟の死が持つ意味は重大でした。ローマの歴史上初めて、政治的な対立が、言論ではなく市街での公然たる暴力と殺害によって「解決」されたのです。

社会の根幹が揺らぐ中、軍隊のあり方も決定的に変質します。ガイウス・マリウスという平民出身の将軍は、軍団兵の不足を解消するため、土地を持たない無産市民を兵士として採用するという軍制改革を断行しました。彼は兵士に給与を支払い、退役後の土地分配を約束します。この改革は軍事的には成功しましたが、政治的には致命的な副作用をもたらしました。兵士たちの忠誠は、もはや国家や共和政そのものではなく、自分たちに富と土地を与えてくれる将軍個人に向けられるようになったのです。軍隊は、国家の公器から、有力者の私兵へと変貌を遂げました。

この「私兵化」した軍隊を背景に、マリウスと、そのライバルであったルキウス・コルネリウス・スッラの間で、ローマ史上初となる本格的な内戦が勃発します。スッラは、ローマの歴史において最も神聖な禁忌の一つであった、「自らの軍団を率いてローマ市へ進軍する」という暴挙を敢行。首都を武力で制圧し、マリウス派を粛清します。彼は、政敵の名を記したリストを公開し、その者たちの殺害を合法化、財産を没収する「プロスクリプティオ」という恐怖政治を行いました。その後、スッラは終身独裁官として元老院体制の強化を図りますが、彼自身が作り出した「実力者が軍を率いてすべてを覆す」という前例は、誰にも消すことはできませんでした。

スッラの死後、共和政はもはや名ばかりとなり、国家は数人の実力者によって動かされます。そうした中で台頭したのが、グナエウス・ポンペイウス、マルクス・リキニウス・クラッスス、そしてガイウス・ユリウス・カエサルの三人です。彼らは元老院に対抗するため、「第一回三頭政治」と呼ばれる非公式の政治同盟を結び、国家の権力を分かち合いました。特にカエサルは、ガリア(現在のフランス)遠征で8年間にわたり戦い抜き、恐るべき戦闘経験と、彼個人に狂信的な忠誠を誓う軍団を育てます。

やがてクラッススが戦死し、三頭政治の均衡は崩壊。カエサルの強大すぎる権力と人気を恐れた元老院は、ポンペイウスと結託し、カエサルに軍団の解散を命じます。追い詰められたカエサルは、紀元前49年、決断を下します。彼は「賽は投げられた」という言葉と共に、軍団を率いて国境であったルビコン川を渡りました。国家に対する紛れもない反逆行為であり、共和政を終わらせる最大の内戦の始まりでした。カエサルはファルサルスの戦いでポンペイウス軍を打ち破り、エジプト、小アジアと転戦して全ての敵対者を一掃。ローマに凱旋した彼は、終身独裁官に就任し、国家の全権をその手に収めました。

共和政の理念は、死んだのです。紀元前44年、ブルトゥスら一部の元老院議員たちは、「独裁者を倒し、自由を回復する」という大義のもと、カエサルを暗殺します。しかし、彼らの願いも虚しく、この一撃は共和政を救うどころか、ローマをさらなる血なまぐさい権力闘争の渦へと突き落とし、アウグストゥスの登場を準備することになるのです。