ローマ帝国の興亡 第7章:三世紀の危機 
哲人皇帝マルクス・アウレリウスが崩御した紀元後180年をもって、「パクス・ロマーナ」は事実上の終焉を迎えます。その後、帝国は次第に不安定な時代へと向かいますが、特に235年の皇帝セウェルス・アレクサンデルの暗殺から、284年にディオクレティアヌスが即位するまでの約50年間は、「三世紀の危機」として知られる、帝国史上、類を見ない大混乱期でした。それは、内乱、外敵の侵入、経済破綻、そして疫病という、あらゆる災厄が同時に帝国を襲った「パーフェクト・ストーム」であり、巨大なローマ世界は、この国難によって、完全な崩壊の一歩手前まで追い詰められます。

この危機の引き金であり、また最大の特徴でもあったのが、軍隊が政治を完全に支配した「軍人皇帝時代」でした。235年、兵士たちは自らの手で皇帝セウェルス・アレクサンデルを殺害し、司令官であったマクシミヌス・トラクスを新たな皇帝として一方的に擁立します。これが、その後50年間にわたって繰り返される悪夢の始まりでした。皇帝はもはやローマの名門貴族からではなく、属州出身の粗野な軍人たちが、自らを支持する軍団の力だけを背景に、帝位を奪い合う存在となったのです。例えば、アエミリアヌス帝の治世は典型的でした。彼はドナウ軍団に擁立されて帝位に就きましたが、わずか3ヶ月後には、別の挑戦者が現れると、彼を担いだはずの兵士たちにあっけなく殺害されました。皇帝の命は、あまりにも安かったのです。この50年間で実に20人以上の正帝と、数えきれないほどの僭称皇帝が乱立し、そのほとんどが即位後わずか数年で非業の最期を遂げました。

帝国内がこのような無政府状態に陥る中、国境線の守りは当然、手薄になります。ライン川・ドナウ川の北方国境では、ゴート族やフランク族といったゲルマン系の諸部族が大規模な部族連合を組んで防衛線を突破。彼らは海賊船団まで組織し、黒海を渡って、何百年も平和を享受してきたギリシャや小アジアの都市までをも略奪しました。東方では、より中央集権的で攻撃的なササン朝ペルシア帝国が台頭し、ローマの東方領土に激しい攻撃を仕掛けます。260年には、皇帝ウァレリアヌスが、ササン朝の王シャープール1世との戦いに敗れ、捕虜になるという、ローマ史上最大の屈辱的事件も発生しました。この屈辱は、ササン朝が巨大な岩壁に刻んだ、ローマ皇帝が王の前に跪く様を描いた見事なレリーフによって、後世にまで伝えられています。この混乱の中、帝国は西方の「ガリア帝国」と東方の「パルミラ王国」に分裂し、崩壊寸前の状態に陥りました。

軍事的・政治的混乱は、経済と社会を直撃しました。皇帝たちが兵士への支払いのために、銀貨の銀の含有量を極端に減らした結果、ローマの通貨は信用を完全に失い、ハイパーインフレーションが発生。兵士の給料さえ、受け取った数ヶ月後にはほとんど価値がなくなりました。人々は貨幣を信用せず、経済は物々交換が主流となり、かつて地中海世界の隅々までを結んでいた交易ネットワークは寸断されます。追い打ちをかけたのが、「キュプリアヌスの疫病」と呼ばれるパンデミックです。この疫病は帝国内で猛威を振るい、膨大な数の死者を出しました。人口の激減は、農業生産力と税収、そして兵士のなり手を奪い、帝国が抱えるあらゆる問題をさらに深刻化させたのです。都市の人口は減少し、富裕層は都市を捨てて、自衛のために要塞化した田舎の荘園に引きこもるようになります。これは、都市を中心とした古典的な社会が終わりを告げ、土地を基盤とする中世の封建社会へと向かう、大きな構造転換の始まりでもありました。

帝国が絶望の淵に立たされたその時、一筋の光明が差し込みます。イリュリクム(現在のバルカン半島西部)出身の、有能で屈強な軍人皇帝たちが次々と現れたのです。中でも「世界の修復者」と称えられたアウレリアヌス帝の活躍は目覚ましいものでした。彼はまず、北方でゴート族を撃退して国境を安定させると、すぐさま軍を西方に向け、分離独立していたガリア帝国を滅ぼします。そして間髪を入れずに東方へ転進し、女王ゼノビアが率いるパルミラ王国をも打ち破りました。わずか5年の治世の間に、彼はその驚異的な行動力と軍事的才能で、粉々になった帝国を文字通り再統一したのです。さらに、首都ローマの周囲に築かせた堅固な「アウレリアヌス城壁」は、帝国の平和が盤石ではなくなったことを示す悲しい象徴であると同時に、帝国が危機を乗り越えようとする力強い意志の表れでもありました。

「三世紀の危機」は、ローマにとって瀕死の重傷でした。帝国はかろうじて生き延びましたが、その姿はもはやパクス・ロマーナの時代とは異なるものへと変貌していました。この国難を乗り越えた土台の上に、次なる時代の指導者、ディオクレティアヌスとコンスタンティヌスが、より専制的で、より強固な、新しいローマ帝国を築き上げていくことになるのです。