日本の戦国興亡史 第3章:龍虎相搏つ ― 武田信玄と上杉謙信
群雄割拠の時代が進む中、それぞれの地域で頭角を現した戦国大名たちは、やがて隣接する強国と、その存亡をかけた熾烈な領土紛争を繰り広げるようになる。中でも武田信玄と上杉謙信が、北信濃の覇権を巡って繰り広げた一連の戦いは、戦国時代のライバル関係を象徴する、最も有名な激闘として後世に語り継がれている。それは単なる領土争いに留まらず、「孫子の兵法」を極め、「風林火山」の旗の下、領土拡大による天下制覇という現実的な野望を追求する信玄と、軍神・毘沙門天を篤く信仰し、「義」を貫くことを戦いの本分とする理想主義者の謙信という、二人の英雄の哲学と生き様そのものが激突する、宿命の対決であった。

信玄は、父・信虎を追放して当主の座に就くと、釜無川の治水事業(信玄堤)に代表される卓越した内政手腕で国力を充実させ、その強大な軍事力を背景に、信濃(現在の長野県)への侵攻を本格化させる。これに対し、信玄に領地を追われた村上義清ら信濃の豪族たちが、越後へ逃れ、謙信に助けを求めた。私利私欲の戦を嫌い、助けを求める者に手を差し伸べることを信条とする謙信は、この信濃豪族の救援を大義名分として、宿敵・信玄との対決を決意する。こうして始まった両者の対決は、天文22年(1553年)から永禄7年(1564年)まで、実に12年の長きにわたり、川中島(現在の長野市)の地を主戦場として繰り広げられた。最初の三度の合戦は、互いに牽制し合い、決定的な衝突には至らない睨み合いが続いたが、それはやがて来る大激突への序章に過ぎなかった。

その中でも最も激しく、両軍合わせて万を超える死傷者を出し、戦国史上屈指の激戦として知られるのが、永禄4年(1561年)に行われた第四次川中島の戦いである。信玄は、妻女山に陣取り動かない上杉軍を攻略するため、軍を二手に分け、高坂昌信・馬場信春らが率いる1万2千の別働隊を夜陰に乗じて妻女山の背後へ向かわせ、上杉軍を山から平野へ追い出したところを、信玄率いる8千の本隊が待ち伏せて殲滅するという、挟み撃ち作戦「啄木鳥戦法」を計画する。しかし、炊煙の異常な多さから、この動きを察知した謙信は、信玄の意図のさらに裏をかいた。夜陰に紛れて全軍に厳格な緘口令を敷いて妻女山を静かに下ると、川を渡り、武田軍の本陣に猛然と突撃を仕掛けたのである。

完全に意表を突かれ、深い霧の中で奇襲を受けた武田軍本隊は、鶴翼の陣で待ち構えていたものの、謙信が採用したとされる、次々と部隊が入れ替わり猛攻を仕掛ける「車懸りの陣」の前に、一時は壊滅寸前にまで追い込まれた。この時、信玄の弟・武田信繁や、軍師として名高い山本勘助、猛将・諸角虎定といった、武田家の屋台骨を支える多くの勇将が、信玄を守るために次々と討死している。混乱の極みにあった本陣に、謙信自らが愛馬「放生月毛」を駆って単騎で斬り込み、床几に座る信玄に三太刀を浴びせ、信玄はそれを軍配で受け止めた、という有名な一騎打ちの逸話が生まれたのも、この時のことである。まさに龍虎相搏つ、一進一退の大激戦であったが、やがて妻女山を攻略し終えた武田軍の別働隊が戦場に到着するに及び、形勢は逆転。挟撃される形となった上杉軍は、多くの犠牲を出しながらも、見事な退き戦の末に越後へと撤退した。

この戦いは、戦術的には謙信が勝利したが、戦略的には信玄が北信濃の支配権を確保した、事実上の引き分けに終わった。しかし、この一戦は両者のその後の戦略に大きな影響を与えた。信玄は、謙信との直接対決がいかに危険であるかを痛感し、これ以降、上杉との全面衝突を避け、矛先を西方の今川領、すなわち「上洛」へと向けることになる。一方の謙信も、信玄を信濃から完全に駆逐することの困難さを悟り、関東管領としての職責を果たすべく、関東の北条氏との戦いに力を注ぐことになった。

川中島の戦いは、単なる領土紛争に留まらず、二人の英雄の人間性や戦略思想がぶつかり合った、戦国時代を代表する名場面であった。後に今川氏によって塩を断たれた信玄に対し、謙信が「戦いは弓矢で行うもの」として塩を送ったという「敵に塩を送る」の故事は、二人が互いを認め合う、他に類を見ないライバル関係であったことを物語っている。彼らが互いに牽制し合ったが故に、どちらも天下統一の決定的な好機を掴めなかったとも言えるが、この龍と虎の激闘こそ、群雄割拠の時代の様相を、最も色濃く反映していたのである。