日本の戦国興亡史 第6章:本能寺の変 ― 天下人の夢と非業の死
天正3年(1575年)の長篠の戦いで武田家を事実上無力化し、10年にもわたる死闘の末に石山本願寺を屈服させた織田信長。彼の権勢はまさに絶頂に達していた。琵琶湖のほとりに築かれた壮麗な安土城は、地上五層地下二階の天主を持ち、その内部は狩野永徳による壮麗な障壁画で飾られ、金箔が惜しげもなく使われていた。それはもはや単なる城ではなく、天皇の権威さえも凌駕し、自らを神とさえ位置づけようとする天下人・信長の威光を内外に示すための、壮大な政治的モニュメントであった。この城を拠点に、信長は方面軍司令官を各地に配置する。北陸には筆頭家老の柴田勝家を上杉景勝に、関東には滝川一益を北条氏に、そして中国地方には羽柴秀吉を毛利輝元に当たらせ、日本全土の統一事業は最終段階にあった。それぞれの戦線は熾烈を極めていたが、織田軍の圧倒的な物量と革新的な戦術の前に、残る大敵の命運が尽きるのは、もはや時間の問題と見られていた。

天正10年(1582年)、信長は、備中高松城で毛利の大軍と対峙している家臣・羽柴秀吉からの援軍要請に応えるため、京へと入った。この時、彼は徳川家康の武田攻めの労をねぎらうため、安土城で数日間にわたる盛大な饗応の席を設けたばかりであった。その饗応役の任を解かれ、秀吉の配下として戦うよう命じられたのが、織田家臣団の中でも屈指の能力を持つ重臣、明智光秀であった。そして6月1日、信長は、茶会を開くためにわずかな供回りだけを連れて、京の宿所、本能寺に滞在していた。後継者である息子の信忠もまた、妙覚寺に分宿。天下人の居城としては、あまりにも無防備な状態であった。信長ほどの男がなぜこれほどの油断を見せたのかは謎であるが、一説には、もはや国内に敵は存在しないという、自信の表れであったとも言われる。

その漆黒の闇を切り裂いたのは、鬨の声と鉄砲の轟音であった。当初、信長はこれを「下の者の喧嘩か」と意にも介さなかったが、やがて聞こえてきた桔梗の紋の名、そして「敵は本能寺にあり」という言葉に、謀反を悟る。旗を掲げたのは、信長が最も信頼し、方面軍司令官にまで抜擢したはずの明智光秀であった。光秀は、秀吉の援軍に向かうと見せかけて丹波亀山城から軍勢を京へと反転させ、本能寺を1万3千の兵で完全に包囲したのである。完全に意表を突かれた信長は、わずか100名ほどの手勢で奮戦。自ら弓を取り、次々と敵兵を射倒し、弦が切れると槍を振るって戦ったが、四方からなだれ込む大軍の前には為す術もなかった。寵愛する小姓・森蘭丸らが奮戦の末に討ち死にするのを見届けると、彼は、もはやこれまでと覚悟を決め、炎上する寺の奥深くへと入り、自刃を遂げた。享年49。「是非に及ばず」という彼の最期の言葉は、この理不尽な結末への諦観と、運命を受け入れる彼の気質を示していた。天下統一を目前にしながら、その夢は、最も信頼した家臣の手によって、灰燼に帰したのである。

明智光秀がなぜ謀反に及んだのか、その動機は今なお、日本史最大の謎とされている。信長から受けた度重なる屈辱(前述の饗応役解任や、丹波を平定した直後に領地を取り上げられ、まだ手に入れてもいない出雲・石見への国替えを命じられたことなど)への怨恨説。あるいは、信長の政策に不安を抱く朝廷や、追放された将軍・足利義昭といった黒幕がいたとする説。さらには、四国の長宗我部氏を巡る外交方針の対立説や、光秀自身が理想の天下を創ろうとした野望説まで、様々な憶測が飛び交っているが、決定的な証拠は何一つ見つかっていない。

信長の死は、日本全土に衝撃となって伝わった。一つの強大な権力によって統合されつつあった日本は、再び混沌の渦へと叩き込まれる。この時、織田家の有力な家臣たちは、柴田勝家は越中で上杉と、羽柴秀吉は備中で毛利と、そして徳川家康はわずかな供回りで堺に滞在しており、それぞれが遠方の戦線に釘付けにされていた。特に家康は、明智軍の追手に怯えながら、服部半蔵ら伊賀忍者の先導のもと、決死の覚悟で伊賀の山中を越えて三河へと逃げ帰った(神君伊賀越え)。この権力の空白を制し、信長の後継者となるのは誰なのか。歴史は、主君の仇を討つという大義名分を手にし、最も早く京へ駆けつけることのできる、新たな主人公の登場を待っていた。本能寺の炎は、一つの時代を終わらせると同時に、次なる天下人を生み出すための、産みの苦しみの始まりでもあったのである。