日本の戦国興亡史 第7章:猿から天下人へ

本能寺の変という未曾有の凶報は、織田家の重臣たちがそれぞれの戦線に深く釘付けにされている中で、驚くべき速さである男の元へともたらされました。備中高松城で毛利輝元率いる大軍と対峙していた、羽柴秀吉です。足軽の子とも、あるいは貧しい農民の子とも言われる、戦国武将としては最も低い出自から、主君・織田信長の草履取りという役職を経て、その卓越した人身掌握術と機転、そして類稀なる兵站管理能力によって織田家随一の将へと成り上がった男でした。主君の突然の死という、自軍の崩壊と自身の破滅に直結しかねない絶体絶命の危機に際し、秀吉はその天才的な能力を最大限に、そして冷徹に発揮します。

当時、秀吉は高松城を大軍で包囲し、足守川の水を堰き止めて城を水攻めにするという、前代未聞の大規模な攻城戦の真っ只中にありました。この絶体絶命の報せに、彼は一瞬の動揺を見せたものの、すぐさまこれを千載一遇の好機と捉えました。まず、信長の死という致命的な情報を敵に悟らせぬよう、全軍に厳格な緘口令を敷きます。そして、かねてより交渉にあたらせていた毛利氏の外交僧・安国寺恵瓊を仲介役とし、城主・清水宗治の切腹のみを条件に、毛利方と即座に和睦を結びます。信長の死を知らない毛利方は、この破格とも言える寛大な条件を受け入れ、ここに死闘は終結。秀吉は、驚異的な速度で京へと軍を反転させたのです。備中高松から目的地の山城国山崎まで、約200キロのぬかるんだ道のりを、わずか10日足らずで走破したこの強行軍は、後に「中国大返し」と呼ばれ、日本戦史上屈指の神速行軍として語り継がれています。事前にルート上の村々に密偵を放って金をばらまき、兵糧や松明を買い占めさせ、道を整備させるなど、その周到な準備の賜物でした。

一方、信長を討ち果たした明智光秀は、その後の政治的展望を具体的に描ききれていませんでした。彼の謀反に同調するはずだった大名たちは、そのあまりの早業に逡巡し、味方する者はほとんど現れません。特に光秀が頼りにしていた細川藤孝や筒井順慶といった勢力さえもが日和見を決め込み、彼は京都で日に日に孤立を深めていきます。彼は、織田家の重臣たちが各地の戦線に釘付けにされているため、すぐには戻れないと踏んでいました。しかし、秀吉の神速の進軍は、光秀の計算を完全に打ち砕きます。光秀が体勢を整える間もなく、秀吉は摂津で池田恒興ら他の織田家臣の軍勢を次々と吸収して4万とも言われる大軍に膨れ上がると、戦いの勝敗を決する京への喉元、要衝・天王山を先に占拠して光秀軍を待ち受けました。

天正10年6月13日、両軍は山崎の地で激突します。「信長様の仇を討つ」という、誰もが納得する絶対的な大義名分を掲げ、士気高く戦う秀吉軍に対し、兵力で劣り、「主殺し」の汚名を着せられた将兵の士気も上がらない光秀軍は、もはや敵ではありませんでした。光秀は敗走の途中、落ち武者狩りの農民に竹槍で突かれ、その天下はわずか11日で終わりを告げました。

主君の仇を討ったことで、秀吉は織田家内での発言権を飛躍的に高めます。信長の後継者を決める清洲会議では、筆頭家老の柴田勝家ら他の宿老と真っ向から対立。勝家が信長の三男・信孝を次期当主として推したのに対し、秀吉は信長の嫡孫である幼い三法師(後の秀信)を担ぎ出し、「血筋の正当性」を盾に会議の主導権を握ります。まだ幼く意思表示のできない三法師を、いわば傀儡として立て、自らはその後見人として、事実上、織田家の実権を掌握するという巧妙な策略でした。これに猛反発した柴田勝家とは、翌年の天正11年、賤ヶ岳の戦いで激突し、これを撃破。さらに、信長の次男・信雄と徳川家康の連合軍とも小牧・長久手の戦いで対峙しますが、家康の巧みな戦術の前に局地的な戦術的敗北を喫しながらも、その圧倒的な兵力と巧みな政治工作で信雄を屈服させ、ついに家康をも臣従させるに至ります。

農民の子から身を起こした男が、主君の死という最大の危機を、自らの才覚で最大の好機へと転換させ、ついに天下人の座へと駆け上がっていく。秀吉の物語は、下剋上の時代の最終的な勝者が、卓越した知謀と常識外れの行動力、時代の大きな流れを読み解き、運を掴む能力に長けた人物であったことを、何よりも雄弁に物語っているのです。