日本の戦国興亡史 第9章:関ヶ原の戦い ― 天下分け目の決戦
太閤秀吉の死は、彼一代の類まれなるカリスマ性によってかろうじて維持されていた、豊臣政権内の権力バランスを、一気に崩壊させました。政権は、秀吉子飼いの石田三成らを中心とし、豊臣家の安泰を願って中央集権体制の維持を図る、行政手腕に長けた「文治派」の官僚たちと、加藤清正や福島正則といった、朝鮮出兵で多大な武功を上げた歴戦の「武断派」の大名たちとの間で、深刻な対立を深めていきます。武断派の武将たちは、戦場での命がけの働きを正当に評価せず、恩賞も不十分なまま、小言ばかりを並べる三成を心底憎んでいました。そして、その武断派の燻る不満の受け皿となったのが、関東に250万石という、他の大名を圧倒する広大な領地を治め、秀吉の死後、名実ともに最大の実力者となった徳川家康でした。

秀吉の死後、家康は、秀吉が生前に固く禁じた大名間の私的な婚姻を推し進めるなど、その野心を隠すことなく、天下獲りへの布石を着々と打ち始めます。これに対し、豊臣政権に絶対の忠誠を誓う五奉行の一人、石田三成は、家康のこうした専横を断じて許さず、その打倒を決意します。家康が、三成の盟友である会津の上杉景勝に謀反の疑いをかけて討伐するため(会津征伐)、主力の軍勢を率いて江戸から出陣した隙を突き、三成は満を持して挙兵します。彼は、西国一の大大名である毛利輝元を名目上の総大将に担ぎ上げ、上杉景勝、宇喜多秀家といった大名を糾合し、反家康の旗を鮮明に掲げました。ここに、豊臣家を守護するという大義名分を掲げた「西軍」と、事実上、家康による新たな天下を目指す「東軍」という、二大陣営が形成されるに至ります。

慶長5年(1600年)9月15日、両軍合わせて十数万という空前の大軍は、美濃国(現在の岐阜県)の関ヶ原盆地で対峙しました。布陣は、西の笹尾山に陣取った石田三成を中心に、東軍を包み込むかのような鶴翼の陣形で展開した西軍が、地形的にも兵力的にも圧倒的に有利と見られていました。しかし、西軍の結束は決して一枚岩ではありませんでした。老獪な家康は、戦いが始まる前から、巧みな調略を用いて西軍の諸将に内応を約束させていたのです。西軍の総大将である毛利輝元の養子・秀元や、その家臣・吉川広家といった大名たちは、南宮山に大軍を擁しながらも、家康との密約により戦いをただ傍観。そして、この合戦の帰趨を決定づけたのは、松尾山に1万5千の大軍で陣取っていた小早川秀秋の動向でした。

夜明けの濃い霧が晴れ、戦端が開かれると、宇喜多秀家や大谷吉継ら西軍の猛攻によって、緒戦は西軍優勢で進みます。東軍は各所で押し込まれ、一時は家康本陣も脅かされるほどの激戦となりました。しかし、西軍の勝利が目前に迫る中、三成からの再三の出陣要請にもかかわらず、小早川秀秋は豊臣家への恩義と家康が約束した破格の恩賞との間で葛藤し、動こうとしません。業を煮やした家康は、決断を迫るため、松尾山に向かって威嚇の鉄砲を撃ちかけさせました。これに驚愕した秀秋はついに決断し、味方であるはずの西軍・大谷吉継の陣に、雪崩を打って襲いかかったのです。友である秀秋の裏切りを予期していた智将・吉継は、わずかな手勢で奮戦しますが衆寡敵せず、壮絶な自刃を遂げました。この裏切りが致命的な連鎖反応を引き起こし、脇坂安治、朽木元綱といった諸将も次々と東軍に寝返りました。完璧に見えた鶴翼の陣形は内側から無残に崩壊し、西軍は総崩れとなります。石田三成は命からがら伊吹山へと敗走しますが、やがて捕縛され、京都の六条河原で処刑されました。

わずか半日で決着がついたこの「関ヶ原の戦い」は、日本のその後の歴史を完全に決定づける、文字通りの天下分け目の決戦でした。徳川家康は、唯一無二の覇者としての地位を確立します。戦後、家康は大規模な論功行賞を行い、味方した大名には領地を惜しみなく加増し、敵対した大名は容赦なく改易・減封に処しました。これにより、豊臣恩顧の大名の力は大きく削がれ、徳川による盤石な支配体制が築かれていきます。かつて日の本を統一した豊臣家は、大坂周辺の約65万石を領する大名へと転落し、その滅亡はもはや時間の問題となりました。