第6章:GUIの福音 ― 人と機械の対話が変わった日

マイクロプロセッサとパーソナルコンピュータ(PC)の革命は、コンピューティングの力を個人の手に解放した。しかし、その力は依然として、難解な呪文のようなコマンドによって封印されていた。当時のPCの標準的な操作方法であった「コマンドラインインターフェース(CLI)」では、ユーザーはCOPY A:*.* C:\といった専門的な命令文を記憶し、キーボードから正確に打ち込まなければ、ファイル一つコピーすることさえできなかった。この「知識の壁」は、コンピューターが真に万人のための道具となる上で、最後の、そして最大の障壁として立ちはだかっていた。この壁を打ち破り、人と機械の関係を永遠に変えることになる福音は、意外にも、PCメーカーではなく、複写機で世界をリードしていた企業の研究所から生まれた。

その震源地は、1970年代のゼロックス社パロアルト研究所(PARC)である。「未来のオフィス」の創造という壮大な目標を掲げたPARCには、アラン・ケイを筆頭とする当代きっての天才たちが集められ、ほぼ無限の予算と自由な研究環境が与えられていた。彼らはここで、後のコンピューティングの世界を定義づけることになる、数々の革新的な技術を次々と生み出していく。画面上に複数の文書を広げられる「オーバーラップするウィンドウ」、機能やファイルを絵で表現した「アイコン」、そしてそれらを指し示して直感的に操作するための「マウス」。これら全てを統合した、世界初の「グラフィカル・ユーザー・インターフェース(GUI)」を搭載した実験機「Alto」が1973年に開発された。さらに、それらのコンピューターを相互に接続する技術「イーサネット」や、画面に映った通りの内容を印刷できる「レーザープリンター」も、この場所で誕生した。Altoは、現代のPCが持つほぼ全ての要素を、10年以上も先取りして実現していたのだ。しかし、ゼロックスの経営陣は、これらの発明の真価を理解できず、その商業化に踏み出すことはなかった。

その宝の山に眠る可能性に気づいたのが、若き日のスティーブ・ジョブズだった。1979年、PARCを訪れた彼は、Altoが実現したGUIの世界を目の当たりにし、雷に打たれたような衝撃を受ける。これこそが、コンピューターを専門家から解放し、誰もが使える道具にするための鍵だと直感したのだ。ジョブズはすぐさま自社にこの思想を持ち帰り、GUIを搭載した商用コンピューターの開発に乗り出す。最初の製品である「Apple Lisa」(1983年)は、1万ドルという高価格が災いして商業的には失敗に終わるが、その経験と反省を活かし、アップルは全てを賭けた次なる製品を世に送り出す。

1984年に登場した「Apple Macintosh」である。「ビッグブラザー」による画一的な支配からの解放を謳った伝説的なテレビCMと共にデビューしたMacintoshは、それまでのPCの常識を覆した。マウスでアイコンをポイントし、クリックするだけでプログラムが起動する。メニューバーからやりたいことを選ぶ。文書をゴミ箱のアイコンにドラッグ&ドロップして削除する。「デスクトップ・メタファー」と呼ばれるこの直感的な操作方法は、説明書を読まなくても、誰もがコンピューターを使える時代の到来を告げた。特に、画面で見たままのレイアウトで印刷できる「WYSIWYG」の概念は、DTPという新たな市場を生み出し、Macintoshをクリエイターにとって不可欠なツールへと押し上げた。

Macintoshの登場に、PC市場の覇者であったマイクロソフトは強い危機感を抱く。当時、世の中のPCの9割以上は、マイクロソフトのOS「MS-DOS」上で動作するIBM互換機であり、その牙城を守る必要があった。マイクロソフトは、MS-DOS上で動作するGUI環境として「Windows」の開発を進める。1985年に発表された「Windows 1.0」は、ウィンドウを重ねて表示できないなど機能的に不完全で、Macintoshの洗練された操作性には遠く及ばなかった。しかし、マイクロソフトは改良を重ね、1990年に「Windows 3.0」、そして1992年にその改良版である「Windows 3.1」をリリースする。これらは、手頃な価格で入手できる多種多様なIBM互換機上で動作し、膨大なソフトウェア資産にも支えられ、爆発的に普及した。結果として、GUIという概念を世界中の何億人ものユーザーに届け、標準的なPCの姿として定着させたのは、アップルではなくマイクロソフトのWindowsだったのである。このWindowsの成功を、アップルは黙って見過ごしはしなかった。1988年、アップルはマイクロソフトを相手取り、WindowsがMacintoshの「ルック・アンド・フィール(見た目と操作感)」を盗用しているとして、巨額の訴訟を起こす。しかし、長年の法廷闘争の末、裁判所はマイクロソフトの主張を大筋で認め、GUIの基本的な概念はアップルの独占物ではないという判断を下した。この判決は、その後のソフトウェア業界の発展に決定的な影響を与えることになった。

GUIは、人とコンピューターの間にあった分厚い壁を取り払い、PCを一部の専門家の道具から、誰もがその恩恵を受けられる普遍的な機械へと変貌させた。もはやコンピューターは、命令を打ち込む対象ではなく、直接手で触れて操作する身近な存在となったのだ。机の上のPCが、世界中の誰にとっても当たり前の道具となった時、次なる進化のベクトルは、それらのPCを相互に繋ぎ合わせ、巨大な情報網を築き上げることへと向かっていった。