第9章:モバイル革命と雲の上のコンピューティング
ドットコム・バブルの崩壊を経て、より強固な基盤の上に再構築されたインターネットは、世界中のデスクトップPCを繋ぎ、人々の生活に浸透していった。しかし、コンピューティングの体験は、依然として「机の前」という場所に縛られていた。真に情報がユビキタス(遍在)な存在となるためには、コンピューターがその場所から解放され、常に身につけて持ち歩ける存在へと進化する必要があった。その道筋は、PDAや、ノキアやブラックベリーといった企業が切り拓いた初期のスマートフォンによって示されてはいたが、それらはまだ、限定的な機能と、物理キーボードやスタイラスペンに頼った扱いにくいインターフェースを持つ、過渡期の産物でしかなかった。

その状況を、たった一つの製品で、一夜にして、変えてしまったのが、2007年にスティーブ・ジョブズが発表したアップルの「iPhone」である。ジョブズはプレゼンテーションで、iPhoneを「タッチ操作のワイドスクリーンiPod」「革命的な携帯電話」「画期的なインターネットコミュニケータ」という三つの製品だと紹介し、そしてこれらは別々のデバイスではなく、たった一つの製品なのだと宣言した。その衝撃は、まさに革命的だった。iPhoneが提示した最大の革新は、指による「マルチタッチ・インターフェース」である。ピンチ操作で写真を拡大・縮小し、フリックでリストをスクロールする。この直感的で滑らかな操作感は、それまでのあらゆるモバイル端末を過去の遺物へと追いやった。さらに、iPhoneはPCと同じウェブサイトをそのまま表示できる、本格的なウェブブラウザを搭載していた。人々は初めて、妥協のない「本物のインターネット」をポケットの中に入れて持ち歩けるようになったのだ。iPhoneは、電話機能付きの小型コンピューターではなく、電話もできる、ポケットサイズのコンピューターだったのである。

この革命的なハードウェアの登場に続き、アップルは2008年、さらに決定的な一手を打つ。それが「App Store」の開設である。これは、世界中の誰もがiPhone向けのアプリケーションを開発し、アップルが運営するこの市場を通じて、直接ユーザーに販売できるという仕組みだった。この決断は、ソフトウェア開発のあり方を根底から変え、解き放たれた才能と創造性の奔流を生み出した。ゲーム、SNS、音楽、仕事効率化ツール――あらゆる目的のための無数のアプリが、App Storeに溢れかえり、ユーザーは自分のiPhoneを、自分だけの万能ツールへとカスタマイズできるようになった。スマートフォンは、もはやメーカーが提供する機能だけを使うのではなく、アプリを通じて無限に進化・成長していくプラットフォームとなったのだ。この成功に追随し、Googleが開発したオープンソースのOS「Android」は、サムスンを筆頭とする世界中のメーカーに採用され、スマートフォン市場はアップルとアンドロイドの二大勢力によって、拡大していく。この二大勢力は、全く異なる思想を体現していた。アップルのiOSが、ハードウェアからソフトウェア、ストアまでを自社で垂直統合し、洗練された体験と安全性を追求する「壁に囲まれた庭」であったのに対し、グーグルのAndroidは、誰でも自由に利用・改変できるオープンな戦略を採り、多様なメーカーが参入することで、圧倒的な世界シェアと価格の多様性を実現した。この対照的な二つの生態系が、現代のモバイルの世界を形作っている。

しかし、この華やかなモバイル革命は、それ自体で完結していたわけではない。その舞台裏では、もう一つの巨大な地殻変動が、静かに、しかし確実に進行していた。それが「クラウドコンピューティング」である。クラウドとは、写真、音楽、文書といったデータや、負荷の重い計算処理を、手元のデバイス(スマートフォンやPC)から、インターネットの向こう側にある巨大なデータセンター群へと移行させるという考え方だ。私たちがスマートフォンで撮影した写真は、瞬時に「iCloud」や「Googleフォト」にバックアップされ、どのデバイスからでもアクセスできる。私たちが聴く音楽は、手元のデバイスに保存されているのではなく、「Spotify」のサーバーからストリーミング配信される。この「雲の上」にある、巨大で、柔軟で、強力な計算機資源が、非力なモバイル端末の能力を拡張し、その体験を支える、見えざる心臓部となったのだ。この分野の先駆者であるAmazon Web Servicesは、自社のECサイト運営のために構築した巨大インフラの余剰能力を外部に貸し出すという事業を始め、多くのスタートアップが、自前で高価なサーバーを持つことなく、革新的なネットサービスを次々と生み出すことを可能にした。

スマートフォンが、常にネットワークに接続され、ユーザーの位置情報や行動を把握する「感覚器」として機能し、クラウドがその膨大な情報を蓄積・処理する頭脳として働く。この二つの革命が一体となることで、コンピューティングはついに机の上から解放され、私たちの生活のあらゆる場面に溶け込む、真にユビキタスな存在となった。SNSが人間関係を再定義し、オンデマンドサービスが消費の形を変え、私たちの日常は、この新しいコンピューティングの形の上に再構築されていった。コンピューターはもはや特定の「箱」ではなく、私たちの手の中にある端末と、世界のどこかにあるデータセンター群とが連携して動作する、巨大な分散システムそのものへと姿を変えた。

そして、この新しい仕組みは、人類史上類を見ない規模のデータを生み出し始めた。数十億の人々が、日々生み出す行動、位置、コミュニケーションの記録。この膨大なデータを、雲の上の強力な頭脳が解析する時、コンピューターは、自ら学習し、予測する能力を手に入れる。次なる章の扉は、AIの時代へと繋がっている。