第1章:羊飼いの伝説と神秘の秘薬
コーヒーが歴史の表舞台に登場する、その最初のページは、伝説の霧の中に優しく包まれている。物語の始まりは9世紀頃、大地溝帯が走り、峻険な山々が「アフリカの屋根」と称される、今日のエチオピアとされるアビシニア高原。灼けるような日差しと夜の冷気が同居するこの独特の気候こそが、人の手を知らぬ野生のコーヒーノキ(Coffea Arabica)が自生する唯一無二のゆりかごだった。この高地で、羊飼いの少年カルディは、アカシアの疎林のなか、いつものようにヤギの群れを追っていた。彼はある日、奇妙な光景を目にする。自らのヤギたちが、瑞々しい葉の間に実る、サクランボのような赤い木の実を夢中でついばんだ後、まるで見えざる精霊に憑かれたかのように、夜通し陽気に跳ね回り、一向に眠る気配を見せないのだ。当初、彼はその不気味な光景にヤギたちが呪われたのかと恐れを抱いたが、やがてその尽きることのない活力に好奇心を抑えきれなくなり、自らも恐る恐るその艶やかな赤い実を口に含んでみた。まず舌に広がるほのかな甘みと苦味。次いで、心臓の鼓動が速まり、体の芯から湧き上がるような温かさと、脳髄を駆け巡るような鮮烈な覚醒が訪れる。世界の輪郭が、音や色が、かつてないほどに澄み渡っていく。それは、彼が生まれて初めて体験する、魔法のような感覚だった。

このカルディの発見が、歴史的な真実かどうかの確証はない。しかし、この伝説が生まれる土壌は、確かにそこにあった。実際、高原の半遊牧民であったオロモ族は、文字の記録に残る遥か以前から、世代から世代へと受け継がれる知恵として、この野生の果実を生活に取り入れていた。彼らはその実を石臼ですり潰し、長期保存食である動物性の脂と練り合わせて団子状にした「ブン・ケル」と呼ばれる携行食を作り上げていたのだ。厳しい乾季の長旅や、部族間の争いに赴く際、この一握りの団子が、カロリーと活力を同時に与えてくれる生命線となった。それは現代人が楽しむような、くつろぎの時間の嗜好品では断じてなく、過酷な自然環境を生き抜くための即物的な「食べ物」であり、薬そのものであった。また、時にはその葉を煎じて茶のように飲むこともあったとされ、彼らはこの植物の持つ力を隅々まで熟知していた。

このエチオピアの秘宝が、その真価を劇的に開花させる転機は、紅海という狭い海峡を渡った対岸の地、アラビア半島南端のイエメンで訪れる。エチオピアからの奴隷や商人によって持ち込まれたとされるこの豆は、乳香と没薬、そして遠い東方からのスパイスの香りがむせ返る港町モカで、新たな運命を辿り始める。イスラム教の神秘主義思想「スーフィズム」を奉ずる修行者たちが、この豆に聖性を見出したのだ。特に、13世紀に活躍した聖者アブー・アル=ハサン・アッ=シャーズィリーを始祖とするシャーズィリー教団は、コーヒーを儀式に積極的に用いたことで知られる。彼らは、世俗を離れた修道院(ザーウィヤ)に集い、夜を徹して神の名を繰り返し唱え、忘我の境地(ファナー)に至ることで神との一体化を図る宗教儀式「ズィクル」を行っていた。その際、人間的な限界である強烈な睡魔こそが、彼らが乗り越えるべき最大の壁だった。しかし、この黒い豆の煮出し汁は、驚くほど彼らの意識を明瞭に保ち、肉体の疲労から精神を解放し、より深く、より長く神聖な境地へと没入することを可能にしたのである。

スーフィーたちは、この不思議な飲み物を「カフワ(qahwa)」と呼んだ。元々はイスラム世界で禁忌とされる「ワイン」を指したこの言葉は、やがて眠気を払い、精神を高揚させるこの黒い液体そのものを指すようになる。それはアルコールのように理性を曇らせるのではなく、むしろ明晰な覚醒をもたらす「聖なる葡萄酒」であり、イスラムの教えと矛盾しない奇跡の霊薬だった。スーフィーにとってそれは、神が与え給うた、祈りのための燃料に他ならなかった。修道院の薄暗い灯りの下、あるいは砂漠の満点の星空の下で、ズィクルの合間に、神との対話のための秘薬として仲間たちと静かに回し飲まれたカフワ。それはまだ、一般の人々が知ることのない、ごく一部の宗教者たちに独占された、神聖で神秘的な存在だったのである。しかし、これほどまでに人の心身に強く作用する霊薬が、いつまでも修道院の高い壁の内側に留まっているはずはなかった。その魅力的な噂は、メッカへの巡礼者や、モカの港を訪れる野心的な商人たちの口を通して、熱を帯びながら、確実に俗世へと漏れ伝わっていく。その囁きに、学者や権力者たちが耳をそばだて始めるまでに、そう時間はかからなかった。