第2章:帝都を沸かせた黒い禁断
イエメンの修道院で育まれた聖なる霊薬カフワは、その壁の中に留まり続けることはなかった。メッカへの巡礼者の水筒に、あるいは活気ある港モカを訪れた商人の荷物に紛れ、その魅力的な噂と黒い豆は、オスマン帝国の広大な交易網に乗って、イスラム世界の隅々へと急速に伝播していく。カイロ、ダマスカス、そしてペルシャへと、コーヒーはまず富裕な商人や知識人の間で、知的な刺激を与える洗練された飲み物として受け入れられた。しかし、この黒い滴がその真の力を発揮し、社会を根底から揺るがすほどの巨大な渦を生み出すのは、16世紀半ば、オスマン帝国の壮麗なる首都、コンスタンティノープルに到達してからのことだった。ここでコーヒーは、個人の覚醒のための道具から、大衆の精神を一つに束ねる、全く新しい社会装置へと変貌を遂げる。

その装置の名は「カフヴェハーネ」、すなわちコーヒーハウスである。1554年頃に初めて帝都に開店したとされるこの空間は、人類の歴史における画期的な発明だった。それまでの人々の生活は、私的な空間である「家」と、公的な祈りの場である「モスク」、そして労働の場である「仕事場」にほぼ三分されていた。カフヴェハーネは、そのどれでもない、全く新しい「第三の場所(サードプレイス)」を人々に提供したのだ。装飾は簡素で、壁際に置かれた長椅子と絨毯が主な調度品だったが、その豊かさは内装ではなく、集う人々の熱気にあった。内部に足を踏み入れると、焙煎された豆の香ばしい匂いと、低い語り声、そしてバックギャモンやチェスの駒を打つ小気味よい音が満ちていた。そこでは、商人、役人、職人、退役軍人であるイェニチェリ、そして詩人や学者といった、あらゆる階層の男たちが、一杯数アクチェのコーヒーを前に肩を並べていた。彼らは公認の語り部「メッダフ」が語る英雄譚に熱中し、最新の噂話に耳を傾け、政治を憂い、商談をまとめた。文字の読めない者も、ここではニュースや物語を享受できる。それは、情報が口コミで伝わる時代の、さながら「生きた新聞」であり、誰もが参加できる「賢者の学校」だったのである。

しかし、人々が階級を超えて自由に集い、国家や宗教について語り合うこの新しい空間は、為政者や保守的な聖職者たちにとって、看過できない脅威と映った。権力者たちは、カフヴェハーネを「陰謀の温床」と見なした。スルタンの政策に対する不満や批判が、匿名性の高い雑談の中から生まれ、燎原の火のように広まることを極度に恐れたのだ。スルタンの放った密偵たちが、客に紛れて不穏な会話に聞き耳を立てていたとも言われる。一方、保守的なウラマー(イスラム法学者)たちは、全く別の角度からこの黒い飲み物を攻撃した。彼らは、コーヒーがアルコールと同じく精神に作用する「酔わせるもの(ムスキル)」であり、ゆえにイスラム法で禁じられた「ハラーム」にあたるのではないかと厳しく糾弾した。また、コーヒーハウスは人々を陰口や噂話といった罪(ギーバ)へと誘い、魂を乾燥させると主張し、その存在そのものを道徳的な堕落と断じた。

こうして、コーヒーハウスは「政治的な危険」と「宗教的な不道徳」という二つの罪状を課せられ、熾烈な弾圧の対象となる。特に17世紀、厳格な統治で知られたスルタン、ムラト4世の治世下では、弾圧は頂点に達した。彼はコーヒーとタバコを徹底的に禁じ、夜間に市中を見回り、禁令を破った者をその場で斬首したという。カフヴェハーネの店主は打ち首にされ、客はコーヒー豆と共に臼で挽かれた、あるいは革袋に詰められてボスフォラス海峡に投げ込まれた、といった恐ろしい逸話が数多く残っている。しかし、これほど残忍な弾圧をもってしても、人々の足がカフヴェハーネから遠のくことはなかった。店は地下に潜り、常連客だけが知る合図を頼りに、秘密裏に営業を続けた。あまりにも多くの市民がこの黒い飲み物の虜となり、その社交場を愛してしまったからだ。度重なる禁止令は、結局のところ、人々の渇望をより一層煽るだけに終わった。

弾圧と復活のサイクルを繰り返した末、オスマン帝国の権力者たちは、ついに悟ることになる。この黒い滴の流れを完全に堰き止めることは不可能であり、むしろ公認して課税した方が得策であると。こうしてコーヒーは、帝都の文化として、そして帝国経済を潤す重要な商品として、その地位を不動のものとした。コンスタンティノープルのカフェ文化は完成の域に達したが、その繁栄は、イエメンのモカ港から出荷される豆の独占供給という、か細い一本の糸に支えられていた。ヨーロッパのオランダ、フランス、イギリスといった国々の商人たちが、この黒い黄金の魅力と、その莫大な利益に気づき始める時、次なる物語の舞台は、その独占を打ち破るための、植物学とスパイ活動が交錯する、大胆不敵な種子の密輸計画へと移っていく。