第3章:一粒の種、独占を破る
オスマン帝国のカフェ文化が爛熟の時を迎える一方で、その繁栄の源泉たるコーヒー豆は、依然として帝国の厳重な管理下に置かれていた。全てのコーヒーは、紅海に面したイエメンの港町モカからのみ出荷され、その価値は金にも匹敵した。オスマン帝国はこの「黒い黄金」が生み出す莫大な富を失うまいと、鉄壁の独占体制を敷いていた。輸出が許可されたのは、入念に焙煎されるか、熱湯で煮沸処理され、発芽能力を完全に失った豆のみ。生の豆、すなわち生命を宿した「緑の豆」を国外へ持ち出すことは、国家への反逆と見なされ、発覚すれば死罪という厳しい罰が待っていた。モカの港は、富への扉であると同時に、決して破られてはならない帝国の禁門でもあったのだ。この完璧な独占を前に、勃興しつつあったヨーロッパの商人たちは、ただ指をくわえて高値で豆を買い付けるほかなかった。しかし、歴史とは常に、禁じられたものほど強く求め、鉄壁の守りほどそれを打ち破ろうとする情熱によって動かされてきた。

その最初の亀裂は、帝国の武力や商人の策略ではなく、一人の敬虔な巡礼者の手によって、静かにもたらされた。彼の名はバーバー・ブーダーン。17世紀、インドのマイソール地方から聖地メッカを目指した、イスラム神秘主義(スーフィズム)の聖者であった。長い旅の末にイエメンを訪れた彼は、そこで初めてコーヒーの存在を知り、その精神を覚醒させる力と、スーフィーたちの儀式における神聖な役割に深く感銘を受ける。彼は、この神の恩寵ともいえる植物を、故郷の同胞たちにも分かち合いたいと強く願った。それは、富や名声のためではない。純粋な信仰心と、利他の精神から生まれた渇望だった。しかし、生の豆の持ち出しが厳しく禁じられている現実が、彼の前に立ちはだかる。熟考の末、バーバー・ブーダーンは大胆な計画を実行に移す。彼は、最も神聖とされる数字である「7」粒の、生命を宿した緑の豆を厳選すると、それを自らの腹部に、あるいは豊かな髭の中に隠し、巡礼者の敬虔な顔つきの裏で、帝国の監視の目を欺いたのである。

無事にインドへ帰郷した彼は、故郷マイソールのチャンドラギリの丘に、その7粒の種を慎重に植えた。やがて、その種は芽吹き、アラビア半島とアフリカ大陸以外で、史上初めてコーヒーノキが根付いた瞬間が訪れる。この偉業を讃え、その丘は後に「バーバー・ブーダーン・ギリ」と名付けられ、インドにおけるコーヒー栽培発祥の聖地となった。それは、信仰心が国家の独占を打ち破った、静かながらも決定的な一撃だったのである。

バーバー・ブーダーンの行いが信仰に基づいた個人的な偉業であったのに対し、全く異なる、より組織的で冷徹なアプローチで帝国の独占に挑んだ者たちがいた。オランダ東インド会社である。17世紀、世界の海を支配したこの巨大複合企業は、香辛料貿易で莫大な利益を上げていたが、次なる黄金の卵を産むガチョウとして、コーヒーに狙いを定めていた。彼らの動機は純粋に商業的なものであり、その計画は国家的かつ科学的な壮大さを伴っていた。長年の試みの末、17世紀末、オランダのスパイはついにモカ港から数本のコーヒーの苗木、あるいは発芽能力のある種子を盗み出すことに成功する。しかし彼らは、それを直接アジアの植民地へは運ばなかった。驚くべきことに、苗木はまず、遥か北のヨーロッパ、アムステルダムへと送られたのである。

熱帯植物であるコーヒーノキを、寒冷なオランダの地で育てることは、前代未聞の挑戦であった。オランダは、その国力を結集し、アムステルダム植物園に当時最先端の温室を建設した。植物学者たちは、異国の地から届いたこの繊細な植物を、温度や湿度を厳密に管理しながら、まさに宝物のように育て上げた。そして1706年、ついにアムステルダムの温室で、コーヒーノキは花を咲かせ、実をつけた。ヨーロッパの地で、人間の科学がアラビアの独占を再現した瞬間だった。この成功は、コーヒーが単なる農作物から、植物学的な研究対象、そして戦略的な国際商品へと姿を変えたことを象徴していた。

アムステルダムで確立された栽培技術と、そこで育てられた苗木は、満を持してオランダのアジアにおける拠点、ジャワ島へと移植された。ジャワ島の肥沃な火山灰土壌と熱帯の気候は、コーヒー栽培にとってまさに理想郷だった。オランダは現地に巨大なプランテーションを次々と開設し、ついにアラビア産のコーヒーに匹敵する品質と量を、自前で生産する体制を確立した。世界のコーヒー市場におけるモカ港の絶対的な地位は、バタヴィアの台頭によって、急速に脅かされていく。こうして、一人の聖者と一つの巨大企業によって、アラビアの禁断の門は内外から完全に破壊された。世界中に散らばった種は、ヨーロッパのカフェ文化を爆発的に開花させるための、決定的な燃料となる。