第6章:産業革命が生んだ「万人の一杯」
新大陸のプランテーションが、悲痛な叫びを飲み込みながら世界のコーヒー供給を担い始めた頃、その最大の消費地であるヨーロッパと北米では、社会の姿そのものが根底から変容していた。産業革命である。蒸気機関の黒い煙が空を覆い、都市には巨大な工場が林立し、農村から人々が新しい労働者階級として流入した。日の出と共に起き、日の入りまで畑を耕すという、自然のリズムに支配された生活は過去のものとなり、人々は今や、工場のけたたましい汽笛の音と、時計の冷徹な針によって支配される、画一的で過酷な長時間労働へと組み込まれていった。この新しい時代のリズムは、新しい燃料を必要としていた。労働者の疲弊した体を叩き起こし、単調な機械作業に耐えうる集中力を与え、そして何よりも安価で手に入る覚醒剤。その役割を担うべく、歴史の舞台に躍り出たのが、まさにコーヒーだったのである。

かつてコーヒーは、知識人が議論を交わすための、あるいはブルジョワジーが富を誇示するための、比較的高価な飲み物であった。しかし、19世紀の技術革新の波は、コーヒーをそうした特権階級の手から引き剥がし、「万人の一杯」へと変えていく。その革命の震源地は、焙煎、粉砕、そして包装という、生産から消費に至るまでの全プロセスに及んだ。それまでのコーヒー豆の焙煎は、各家庭や小売店が、直火にかけた鍋で手作業で行う、経験と勘だけが頼りの不安定な作業だった。しかし、19世紀後半にアメリカのジャベズ・バーンズらが発明した大型のドラム式焙煎機は、豆を均一に回転させながら熱することで、一度に大量のコーヒー豆を、常に安定した品質で焙煎することを可能にした。焙煎工場から漂う香ばしいアロマは、石炭の匂いと混じり合い、近代都市の新しい風景の一部となった。さらに、商業用の強力なグラインダー(粉砕機)の登場は、あらかじめ豆を挽いた「粉コーヒー」という新しい形態を生み出し、消費者の手間を劇的に削減した。

この工業化の波を完成させたのが、包装技術の革新である。アメリカのアーバックル兄弟は、焙煎したコーヒー豆を1ポンド(約450g)ずつ袋詰めし、「アリオサ」というブランド名で販売するという、画期的なビジネスモデルを考案した。彼らは、卵と砂糖からなる天然のコーティング剤で豆を覆い、その鮮度を長持ちさせる技術も開発。これにより、消費者はいつでも新鮮で信頼できる品質のコーヒーを手に入れることができるようになった。真空保存が可能な缶詰の登場も、コーヒーの長期保存と広域流通を後押しした。ブランド化され、美しく印刷されたパッケージに包まれたコーヒーは、もはや正体不明の農作物ではなく、消費者が安心して購入できる、信頼の証を持つ近代的な「商品」となったのである。

生産と流通が近代化される一方で、家庭での抽出方法もまた、技術革新の恩恵を受けた。19世紀を通じて、欧米では様々なコーヒー抽出器具が発明されたが、その代表格が「パーコレーター」である。水を沸騰させて蒸気圧で上部のバスケットに押し上げ、そこから粉コーヒーを通って再び下のポットに落ちるという循環式のこの器具は、今日の基準では過抽出で苦くなりがちだったが、当時の人々にとっては、火にかけておくだけで誰でも簡単にコーヒーを淹れられる、魔法のような家庭用品だった。それは家庭内に現れた一種のオートメーションであり、家事労働の負担を軽減する文明の利器と見なされた。さらに世紀末のヨーロッパでは、来るべき時代の到来を告げる、より性急な抽出方法が模索され始める。イタリアのアンジェロ・モリオンをはじめとする発明家たちが、蒸気圧を利用して、個々のカップのために、瞬時にコーヒーを抽出する巨大な機械の特許を次々と取得したのだ。これらはまだ、現代のエスプレッソとは似て非なるものだったが、「一杯ずつ」「素早く」という発想は、効率とスピードを至上価値とする産業革命の精神そのものであり、後のエスプレッソ文化の黎明を告げるものだった。

こうした数々の技術革新によって価格が劇的に下がり、利便性が向上したコーヒーは、急速に労働者階級の日常へと浸透していった。かつて朝の一杯といえば、安価なビールやジンであったが、それは労働者を酩酊させ、工場の機械操作には危険を伴った。対照的に、コーヒーは頭脳を明晰にし、体を覚醒させる。工場経営者たちも、労働者の能率を上げる「真面目な飲み物」としてコーヒーを奨励し、休憩時間に提供することさえあった。アメリカの西部開拓時代、荒野を行くカウボーイたちが、夜営の焚火で必ず飲んでいたというアーバックル社の「アリオサ」コーヒーは、コーヒーがもはや都市の飲み物ではなく、国家の隅々まで行き渡った国民的飲料となったことを象徴している。かくしてコーヒーは、産業革命という巨大なエンジンのための、不可欠な潤滑油となった。しかし、この大量生産・大量消費の波は、必然的に品質の画一化と個性の喪失をもたらす。次なる章では、20世紀を舞台に、利便性を極限まで追求したインスタントコーヒーの登場と、巨大ブランドが支配するコーヒーの世界を見ていくことになる。