第9章:シアトルから吹いた新しい風「セカンドウェーブ」
インスタントコーヒーが世界を席巻し、コーヒーの味覚が底辺で標準化されてしまった20世紀半ばのアメリカ。それは、一面の「コーヒー不毛地帯」とでも言うべき時代であった。大半の人々は、スーパーマーケットの棚に並んだ、いつ焙煎されたかもわからない、出がらしのような風味の缶入り粉コーヒーか、お湯を注ぐだけのインスタント製品しか知らなかった。かつてヨーロッパのカフェを満たした豊かなアロマや、産地ごとの繊細な風味の個性は、効率性と利便性という巨大な波の前に、完全に忘れ去られていた。しかし、あらゆる文化がそうであるように、画一化が極点に達した時、必ずやその対極を求める反動、すなわちカウンターカルチャーが生まれる。コーヒーの世界におけるその反逆の狼煙は、1960年代、既成概念に異議を唱える若者文化が花開いたアメリカ西海岸から上がった。

この新しい波、「セカンドウェーブ」の精神的支柱であり、全ての始まりとなった人物が、オランダからの移民、アルフレッド・ピートである。幼少期からヨーロッパの豊かなコーヒー文化に親しんで育った彼は、アメリカで流通するコーヒーの品質の低さに、深い絶望と使命感を抱いた。そして1966年、カリフォルニア州バークレーの、学生やヒッピーたちが行き交う自由な空気の中に、自らの名を冠した「ピーツ・コーヒー&ティー」を開店する。彼の店は、当時のアメリカの常識を全て覆すものだった。彼は、世界中から最高品質のアラビカ種生豆だけを厳選して仕入れ、それを店頭で、顧客の目の前で焙煎した。彼の焙煎スタイルは、豆の芯まで深く火を通し、表面に油分が滲み出るほどの、力強く濃厚な「ダークロースト」であった。それは、当時のアメリカ人が知る酸っぱくて薄いコーヒーとは全く異なり、スモーキーで、カラメルのような甘みと複雑な苦味を持つ、衝撃的な味わいだった。さらに、彼は決して粉に挽いた状態ではコーヒーを売らなかった。客には必ず豆のまま提供し、鮮度の重要性を説き、家庭での最適な淹れ方まで情熱的に指導した。ピートは単なる商人ではなく、本物のコーヒーの味を伝える、情熱的な伝道師だったのである。

ピートの店は、本物を求める人々の間で熱狂的な支持を集めた。そして、彼の情熱に魅了された三人の若者が、彼の教えを乞うためにバークレーの店を訪れる。ジェリー・ボールドウィン、ゼブ・シーゲル、そしてゴードン・バウカー。彼らこそ、後にコーヒーの世界地図を塗り替えることになる「スターバックス」の創業者たちであった。ピートの薫陶を受けた彼らは、その焙煎技術と哲学を故郷のシアトルに持ち帰り、1971年、港に近いパイクプレイス・マーケットにスターバックスの1号店を開店する。特筆すべきは、この最初のスターバックスは、コーヒーを飲む「カフェ」ではなかったという点だ。それは、ピートの店と同じく、世界中から仕入れた高品質なコーヒー豆を焙煎し、豆のまま販売する専門店であった。彼らの目的は、シアトルの人々に「本物のコーヒー豆」を届けることであり、その初期の成功は、ピートという偉大な師の存在なくしてはあり得なかった。

この「焙煎業者」としてのスターバックスを、世界的な「カフェチェーン」へと変貌させたのが、1982年に入社したハワード・シュルツの存在である。マーケティング責任者としてイタリアへ出張したシュルツは、ミラノのバールで人生を変える体験をする。彼が衝撃を受けたのは、エスプレッソの味だけではなかった。バリスタの劇場的な所作、常連客たちの陽気な会話、そして人々が家庭と職場の間で、心安らぐ時間を過ごす「第三の場所」としてのバールの機能。彼は、コーヒーが単なる商品ではなく、人と人との繋がりを生み出す「体験」であることを直感したのだ。シュルツはこのイタリアン・バールの体験をアメリカで再現したいと熱望したが、豆の品質にこだわる純粋主義者であった創業者たちは、彼の提案に首を縦に振らなかった。情熱を抑えきれないシュルツは一度スターバックスを去り、自ら「イル・ジョルナーレ」というカフェを開業して成功を収める。そして1987年、彼は投資家たちの助けを借りてスターバックスそのものを買収し、自らのビジョンを実現するべく、壮大な挑戦を開始した。

シュルツが作り上げた新しいスターバックスは、ピートが築いた高品質なダークローストの豆と、イタリアのバールが持つエスプレッソ文化、そしてアメリカの得意とする快適な空間デザインと顧客サービスを融合させた、全く新しい業態であった。アメリカ人はここで初めて、カプチーノやラテといった、それまで一部のイタリア系移民しか知らなかった飲み物を体験した。スターバックスは、難解だったエスプレッソの作法を、グランデやベンティといった分かりやすいサイズ表記と、フレンドリーな接客で、大衆にも親しみやすいものへと翻訳したのだ。この「スターバックス体験」は驚異的な成功を収め、シアトルから全米、そして世界へと燎原の火のように広がっていった。セカンドウェーブは、コーヒーの味覚をインスタント以前のレベルへと引き戻し、世界中にエスプレッソベースのカフェ文化を根付かせるという、歴史的な役割を果たしたのである。しかし、巨大企業へと成長したスターバックス自身も、やがてその均質化されたサービスと味が批判の対象となる。それは、さらなる本質を求める、次なる波、「サードウェーブ」の到来を告げる序曲でもあった。