第2章:唐代の茶経と黄金の文化
神農の時代から数千年、薬として、あるいは素朴な解毒剤として飲まれてきたお茶が、その地位を劇的に変え、一つの完成された文化として昇華されるのは、国際色豊かな文化が花開いた唐代(618年~907年)のことである。オスマン帝国の首都でコーヒーハウス「カフヴェハーネ」が新しい社会装置となったように、唐の時代の中国では、「喫茶」という行為そのものが、人々の精神生活を豊かにする芸術へと高められた。この革命の中心には、一人の男と一冊の本が存在した。その男の名は陸羽(りくう)、そしてその本の名は『茶経』。この書物の登場により、お茶は単なる飲み物から、哲学と美学を伴う「道」へと、そのあり方を根本から変えたのである。

陸羽は、孤児として寺に拾われ、僧侶としての道を歩むも、やがて還俗して文人となった人物である。彼は中国各地を旅し、茶の産地を訪ね、その栽培法、製造法、そして淹れ方について徹底的な研究を行った。そして760年頃、その生涯をかけた研究の成果を、世界で初めてお茶について体系的に記した専門書『茶経』全三巻にまとめたのだ。この本は、単なる実用書ではなかった。それは、お茶の起源から始まり、茶を摘むための道具、茶葉の品質の見分け方、製造方法(当時は蒸して臼でつき、型に入れて固めた「団茶」が主流であった)、そして最も重要な、茶を淹れるための二十四の道具と、その正しい作法について、驚くほど詳細に、そして詩的な筆致で記されていた。陸羽は、清らかな水を選び、適切な火加減で湯を沸かし、専用の器でその色と香りと味を静かに楽しむという一連の行為に、宇宙の秩序と精神の調和を見出す、格調高い思想を盛り込んだ。それはまさに、お茶のバイブルであり、喫茶を単なる渇きを癒す行為から、精神的な修養を伴う芸術の高みへと引き上げる、壮大な宣言であった。

『茶経』の登場は、唐代の社会に絶大な影響を与えた。特に、文化の担い手であった文人や貴族、そして禅僧たちの間で、喫茶の風習は爆発的に広まった。彼らは、風光明媚な場所で茶会を催し、詩を詠み、書画を楽しみながら、陸羽が説いた理想の喫茶を実践した。茶はもはや、塩や香辛料を加えてごった煮にする野蛮な飲み物ではなく、その繊細な味と香りを純粋に味わう、洗練された嗜好品となったのだ。宮廷では皇帝への献上茶が厳格に管理され、最高級の茶葉が作られるようになり、栽培技術や製茶技術も飛躍的に向上した。また、大運河やシルクロードといった交易路の発達は、お茶を帝国の隅々、さらには周辺諸国へと広める原動力となった。この時代、お茶は塩や鉄と並ぶ国家の重要な専売品となり、その税収は国庫を大いに潤した。

この唐代の喫茶文化を支えていたのは、「団茶」と呼ばれる固形茶であった。収穫された茶葉は蒸された後、細かく砕かれ、臼でつかれて粘土状にされ、龍や鳳凰といった美しい文様が刻まれた型に入れて乾燥させられた。飲む際には、この硬い団茶を火で炙り、薬研で細かく挽いて粉末にし、沸騰した湯の中に投じて、塩や時には生姜を加えて煮出すという、現代から見れば非常に手間のかかる方法がとられていた。しかし、この一連のプロセスそのものが、喫茶の楽しみの一部であり、陸羽が説いた精神的な儀式であった。茶の色は緑、湯は白、そして器は青や黒が理想とされ、そのコントラストの美しさが重視された。特に、越州窯で作られた青磁の碗は、茶の緑色を美しく引き立てるとして至上のものとされた。

唐代に確立されたこの喫茶文化は、後続の宋代(960年~1279年)において、さらに深く、そしてより遊戯的な形で発展を遂げる。宋代には、団茶を粉末にして湯を注ぎ、茶筅で攪拌して泡立てる「点茶(てんちゃ)」という、今日の抹茶のルーツとなる飲み方が主流となった。人々は、どちらがよりきめ細やかで美しい泡を立てられるかを競う「闘茶」に熱中し、喫茶は庶民の娯楽としても広く浸透していった。唐から宋にかけての約500年間は、中国におけるお茶の黄金時代であり、その文化は完成の域に達した。しかし、この東洋の偉大な文化が、その真価を世界史の舞台で発揮するのは、まだ先のことである。やがて、この緑の葉は、海を渡り、新しい土地で全く異なる文化と出会い、その運命を大きく変えていくことになる。次なる物語の舞台は、禅の思想と共に、この緑の潮流が流れ着いた東の島国、日本へと移っていく。