第3章:禅と共に渡る緑の潮流
中国大陸で唐・宋時代に文化の頂点を迎えた喫茶の風習が、新たな地平を切り拓くきっかけは、海を隔てた東の島国、日本からもたらされた。コーヒーの種がバーバー・ブーダーンという一人のスーフィーの聖者の信仰心によってインドへ運ばれたように、お茶は、求法のために荒波を越えた一人の高僧によって、単なる飲み物としてではなく、深遠な思想体系と一体となった形で本格的にもたらされたのである。その人物こそ、日本臨済宗の開祖として知られる栄西(ようさい)であった。彼の行いは、新しい文化を紹介したというに留まらず、お茶に「禅」という新たな魂を吹き込み、後の日本の文化の根幹を形作る、歴史的な一歩となった。

日本とお茶の関わりは、実は栄西の時代よりも古い。奈良時代や平安時代に、当時世界で最も先進的な文明を誇った唐へと渡った遣唐使たちが、仏教の経典や最新の文物を持ち帰る際、その荷物の中に、薬として、あるいは先進文化の象徴として、わずかな量の茶を含んでいた記録が残っている。しかし、それはあくまで宮廷や一部の貴族社会における、極めて限定的な異国の珍品であり、文化として社会に広く根付くには至らなかった。やがて、日本独自の国風文化が花開く中で遣唐使が廃止されると、大陸との公式な交流は途絶え、お茶の存在も歴史の表舞台から一度、静かに姿を消してしまう。この忘れ去られていた緑の葉に、再び力強い光を当て、その運命を永遠に変えたのが栄西だった。

二度にわたり宋へ渡った栄西は、そこで当時最先端であった禅の教えを学ぶ中で、その修行に不可欠なものとして深く根付いている「抹茶」の文化を目の当たりにする。宋の禅寺の規律は厳格を極め、僧侶たちは夜を徹して長時間にわたる坐禅を行う。その際、人間的な限界として襲い来る強烈な睡魔こそが、乗り越えるべき最大の壁であった。栄西は、抹茶が持つ鮮烈な覚醒作用が、その精神の弛緩を防ぎ、意識を明瞭に保つための「薬」として、極めて重要視されている光景に感銘を受けた。彼は、この喫茶の効能こそが、度重なる戦乱で疲弊した日本の人々の心身を救い、禅の厳格な教えを広めるための強力な手段になると確信したのである。

1191年、帰国した栄西は、持ち帰った貴重な茶の種を肥前の背振山に植えた。これが、日本の土壌に目的を持って茶が栽培された、実質的な始まりとされる。さらに彼は、自らの体験と大陸で得た知識を『喫茶養生記』という一冊の書にまとめた。その冒頭は、「茶は養生の仙薬なり、延齢の妙術なり」という、彼の信念を凝縮した有名な一文で始まる。この本の中で栄西は、茶が持つ様々な薬効を、五臓と五味の関係といった漢方医学の理論を交えて具体的に説き、特に心臓の働きを助け、あらゆる病を予防する万能薬であると強調した。それは、お茶を精神論だけでなく、当時の「科学」の光で照らし出した、画期的な書物であった。

栄西が伝えたお茶は、彼の期待通り、まず公家や武士階級、そして禅の修行僧たちの間で、「薬」として、そして精神修養の道具として受け入れられていった。特に、鎌倉幕府の三代将軍、源実朝が重い病(悪性の二日酔いとされる)に苦しんだ際、栄西が祈祷と共に茶を献上し、実朝が劇的に回復したという逸話は、お茶の名声を武士社会に一気に高める決定的な出来事となった。この一件により、武士階級は喫茶を単なる貴族趣味ではなく、自らの心身を鍛錬し、統治者としての威厳を示すための重要な文化として認識するようになる。また、京都の栂尾(とがのお)にある高山寺の明恵上人も、栄西から譲り受けた茶の種を寺の裏山に植え、「これぞ本来の茶」という意味を込めて「本茶」として大切に育てた。やがて、その栽培技術は、朝霧が立ち込める宇治川のほとり、都に近い宇治の地へと伝わり、日本を代表する最高級茶の産地が形成されていく礎となったのだ。

鎌倉時代から南北朝時代にかけて、武士たちの間では、宋の「闘茶」に由来する「茶寄合」や「茶歌舞伎」と呼ばれる、華やかで熱狂的な遊興が流行した。参加者たちは、本茶とそれ以外の産地の茶(非茶)を飲み比べ、その銘柄を正確に当てるという、ギャンブル性の高いゲームに熱中した。会場には中国から渡来した豪華な茶道具(唐物)がこれみよがしに飾り立てられ、高価な景品が飛び交い、酒宴を伴うこの派手な催しは、武士たちが自らの富と権力、そして審美眼を誇示するための、新たな社交場となった。それは、栄西が目指した禅の静謐な精神性とはかけ離れた、世俗的なものであったが、結果としてお茶の文化を社会に広く浸透させ、その需要を拡大させる大きな役割を果たしたのである。