第5章:大航海時代、東洋の神秘との遭遇
千利休が日本の茶の湯を、戦国の世にあって比類なき精神的な芸術の域にまで高めていた頃、地球の裏側ヨーロッパでは、大航海時代の帆船が、未知なる富と香辛料を求めて世界の海を駆け巡っていた。そのうねりはやがて、東洋の最も奥深くで育まれた文化にも到達する。コーヒーがヴェネツィア商人によって「イスラムの飲み物」としてヨーロッパにもたらされたように、お茶もまた、東洋の神秘という名のヴェールに包まれた、魅惑的な商品として、歴史の新たな主役たちの前に姿を現すことになる。それは、日本で育まれた内省的な「わび」の精神とは全く異なる、莫大な利益を生む交易品として、そして王侯貴族の尽きることのない好奇心を満たす異国の珍品としての、新たな物語の始まりであった。

ヨーロッパ人が初めてお茶と体系的に接触したのは、16世紀、東アジアの海域に進出したポルトガルの宣教師や商人たちであった。彼らは日本や中国で、人々が身分を問わず「チャ(Cha)」なる温かい飲み物を日常的に、また儀礼的に飲んでいることを驚きをもって記録している。特に日本の武家社会で行われる茶の湯は、彼らの目には、単に喉の渇きを癒す飲み物ではなく、厳格な作法と精神性を伴う一種の儀式として映り、その神秘性を本国への報告書に詳しく書き記した。しかし、当初の彼らの主な関心は、あくまで絹や陶磁器、香辛料といった、より直接的に莫大な富に結びつく商品に集中しており、お茶は数ある異国の興味深い風習の一つとして紹介されるに過ぎなかった。この東洋の葉を、本格的なヨーロッパ市場へと紹介し、世界史を動かす巨大なビジネスへと発展させる役割を担ったのは、ポルトガルに代わって17世紀の海上貿易の覇者となった、オランダ東インド会社であった。

1610年頃、オランダ東インド会社は、日本の平戸にあった商館を通じて、初めて緑茶を商業的にヨーロッパへと輸送した。船は日本の緑茶を一度ジャワ島のバタヴィアに集積し、そこからインド洋を横断し、喜望峰を回ってアムステルダムへと向かうという、長大かつ危険な航路を辿った。赤道を二度越える数ヶ月の船旅は、湿気や熱による茶葉の劣化、そして常に付きまとう海賊の脅威との戦いであり、無事にアムステルダムの港に届く茶は稀少な宝そのものであった。当然、その輸送コストは莫大であり、ヨーロッパに到着したお茶は、同量の銀、時には金にも匹敵するほどの高値で取引された。当初、それはオランダやフランスの、ごく一部の富裕な貴族や大商人だけが手にできる、究極の贅沢品であった。彼らは、東洋から輸入されたばかりの美しい磁器でこのエキゾチックな飲み物を飲むことを、自らの富と教養、そして国際感覚を誇示するための最新のファッションとして楽しんだ。

興味深いのは、今日世界中で使われる「お茶」を指す言葉が、この初期の交易ルートによって二つの系統に大別されたことである。オランダ人が主に茶を買い付けたのは、福建省のアモイのような港であった。そこでのびんなん語の発音「テー」が、オランダ語の「Thee」となり、それが海路を通じてヨーロッパ各地へ広まっていった。一方で、ポルトガル人が拠点としたマカオや、シルクロードのような陸路でロシアや中東へ伝わったルートでは、広東語や官話の「チャ(chá)」の発音が元となり、ポルトガル語の「Chá」、ロシア語の「Чай(chai)」、ペルシャ語の「چای(chāy)」へと繋がっていった。一杯のお茶を指す言葉そのものが、大航海時代のグローバルな交易の痕跡を、今なお色濃く刻んでいるのである。

17世紀半ば、お茶の運命を決定的に変える出来事が、海峡を隔てたイギリスで起こる。1662年、ポルトガルからイギリス王チャールズ2世のもとへ嫁いできた王妃、キャサリン・オブ・ブラガンザが、嫁入り道具の一つとして、当時まだイギリスでは極めて珍しかったお茶を持参し、宮廷でそれを飲む習慣を広めたのだ。王妃が主催するサロンでは、中国から輸入されたばかりの青と白の磁器のティーカップが、この新しい飲み物を楽しむための必須アイテムとなり、貴婦人たちはその優雅な作法を競い合うようにして取り入れた。王妃が嗜むこの習慣は、瞬く間に貴族社会の最先端の流行となった。ロンドンのコーヒーハウスでも、コーヒーに加えてお茶を提供する店が現れ始め、お茶は徐々に社交界の飲み物としての地位を確立していく。

この時点ではまだ、お茶は非常に高価であり、その供給は宿敵オランダ商人に依存していた。イギリス東インド会社は、この莫大な利益を生む茶貿易の主導権をオランダから奪い取るべく、中国との直接貿易を国家的な悲願として模索し始める。彼らが主に求めたのは、長期間の船旅でも劣化しにくい発酵茶、すなわち「紅茶」であった。緑茶が繊細で劣化しやすかったのに対し、茶葉を完全に発酵させた紅茶は、酸化がそれ以上進みにくく、船倉の過酷な環境にも比較的耐えうるという、輸送上の大きな利点があった。