第8章:インド、アッサムの森に生まれた新帝国
アヘン戦争によって中国の扉を力ずくでこじ開けたイギリスであったが、その巨大な紅茶市場を、依然として気まぐれで、時には敵対的ですらある清朝との貿易に依存し続けることには、大きな地政学的リスクが伴っていた。ブラジルがフランス領ギアナからコーヒーの種を盗み出し、自国で巨大なプランテーション帝国を築き上げたように、イギリスもまた、中国の独占を完全に打ち破り、帝国の版図の中で、自らの手で紅茶を安定的に生産するという壮大な国家目標を抱き始める。その舞台として白羽の矢が立ったのが、広大な植民地、インドであった。この地で、イギリスは植物学的な探検と、冷徹な資本主義、そして現地の人間を徹底的に搾取するプランテーション・システムを組み合わせ、全く新しい「紅茶帝国」をゼロから築き上げていく。

当初、イギリスの植物学者たちは、園芸スパイのロバート・フォーチュンらが中国から盗み出した茶の種子と栽培技術を、ヒマラヤ山脈の麓、ダージリン地方に移植することを試みた。冷涼な気候と霧深い高地が、中国の著名な茶産地に似ていると考えられたからだ。この試みは、見事な成功を収め、ダージリンティーは「紅茶のシャンパン」と称される、他に類を見ないマスカットフレーバーを持つ最高級茶として、その名を世界に轟かせることになる。しかし、その繊細な香味は、丹念な手摘みと限られた栽培適地という制約を意味しており、産業革命を支える労働者たちのマグカップを満たすための安価な大量生産には、到底向いていなかった。帝国が必要としていたのは、より力強く、安定して大量生産が可能な、日常消費のための紅茶であった。

その突破口は、全く予期せぬ場所から開かれた。1823年、スコットランド人の冒険家であり商人でもあったロバート・ブルースが、インド北東部の奥地、アッサム地方のシングポー族の首長から、彼らが習慣的に飲んでいる飲み物の原料となる、未知の植物の存在を聞きつけたのである。それは、中国の茶樹とは明らかに異なる、より大きな葉を持つ、背の高い木であった。彼はこれが、インド固有の野生の茶樹、後に「アッサム種(Camellia sinensis var. assamica)」と名付けられる植物であると直信する。彼の死後、弟のチャールズがその調査を引き継ぎ、このアッサム種が、力強いコクと豊かな風味を持つ紅茶の製造に極めて適していることを科学的に証明した。中国の繊細な品種とは対照的に、アッサム種は熱帯の低地の猛烈な暑さと湿気の中でもたくましく育ち、その生命力は、大量生産を至上命題とする帝国の野心と完璧に合致していた。

この発見は、インドにおける紅茶産業の爆発的な拡大、いわば「ティー・ラッシュ」の引き金となった。イギリスの資本家たちは「アッサム会社」を設立し、虎や象が闊歩する鬱蒼としたジャングルを、斧と炎で切り拓き、次々と巨大な茶園(ティー・プランテーション)を開設していった。原生林は焼き払われ、その跡地には、見渡す限り茶樹の列が整然と続く、緑の絨毯のような、人工的な風景が広がった。しかし、この「緑の黄金」を生み出すプランテーションの現実は、決して美しいものではなかった。現地の労働力が乏しい、あるいはプランテーションでの隷属的な労働を拒んだため、経営者たちは、インド各地の貧困にあえぐ農村から、半ば強制的に、あるいは偽りの好条件で人々をリクルートした。彼らは「クーリー」と呼ばれ、劣悪な環境の居住区に押し込められ、わずかな賃金で、日の出から日没まで過酷な労働を強いられた。マラリアやコレラといった伝染病が蔓延し、栄養失調や監督者による暴力も日常茶飯事であった。その搾取の構造は、かつて新大陸のコーヒーや砂糖のプランテーションで猛威を振るった奴隷制と、本質的に何ら変わるものではなかった。

一方で、生産現場では技術革新も急速に進んだ。収穫された膨大な量の茶葉を効率的に加工するため、萎凋、揉捻、発酵、乾燥といった各工程を機械化する大型の機械が次々と開発された。特に、サミュエル・ダビッドソンが発明した「シロッコ式熱風乾燥機」は、茶葉の乾燥工程を劇的に効率化し、安定した品質の紅茶を大量に生み出す上で決定的な役割を果たした。こうして、イギリスは、インドと、同じくプランテーション開発が進められたセイロン(現在のスリランカ)で生産された紅茶を、世界市場に大量に供給し始めた。その結果、19世紀末には、イギリス市場における紅茶のシェアは、かつて圧倒的だった中国茶を完全に凌駕し、インド・セイロン産紅茶がその地位を不動のものとした。もはやイギリスは、茶の供給を中国に頼る必要はなくなったのだ。

こうして、アッサムの森に生まれた新たな帝国は、イギリスに安定した紅茶と莫大な富をもたらした。ロンドンの家庭のティーカップは、遠いインドの地で流された、名もなき労働者たちの汗と涙によって満たされていた。帝国の繁栄の礎には、常に植民地からの搾取という暗い影がつきまとっていたのである。