第10章:EV、自動運転と未来の交差点
20世紀を通じて、内燃機関という名の心臓を脈打たせ、ガソリンという血液を循環させながら、地球の隅々までその版図を広げてきた自動車。その100年以上にわたる物語は、21世紀の入り口で、その根幹を揺るがす、史上最大の転換期を迎える。地球温暖化という、人類全体の生存を脅かす危機。そして、インターネットとコンピュータがもたらした、デジタル革命の巨大な波。この二つの潮流が交差する点で、自動車は、その存在意義そのものを、根本から問い直されることになった。それは、ティーバッグがもたらした「利便性」の対極として、「本物」を求めるサードウェーブコーヒーの動きが生まれたように、画一的な大量生産時代の後、自動車が、より多様で、持続可能で、そして知的な存在へと生まれ変わるための、新たな産みの苦しみの始まりであった。

この革命の第一の原動力は、「電動化(Electrification)」である。ガソリンエンジンが吐き出す二酸化炭素が、地球の気候を変動させる主要因であるという科学的なコンセンサスが確立されるにつれ、自動車産業は、脱炭素という、避けては通れない課題を突きつけられた。その最も有望な解決策として、再び歴史の表舞台に登場したのが、100年以上も前にガソリン車との覇権争いに敗れた、「電気自動車(EV)」であった。初期のEVは、鉛蓄電池の重さと性能の低さから、航続距離が短く、実用的な乗り物とは言い難かった。しかし、リチウムイオン電池という、小型・軽量で高エネルギー密度の新しい技術の登場が、その運命を劇的に変える。

このEV革命の象徴となったのが、2003年にシリコンバレーで生まれた、テスラという名の新しい自動車メーカーであった。彼らは、伝統的な自動車メーカーの常識を打ち破り、EVを、環境のために我慢して乗る乗り物ではなく、IT技術を駆使した、最もクールで、最も速い「走るスマートフォン」として再定義した。巨大なタッチスクリーンが鎮座するミニマルな内装、ソフトウェアのアップデートで性能が向上するOTA(Over-The-Air)技術、そして、スーパーカーをも凌駕する、息をのむような加速性能。テスラは、EVが、ガソリン車をあらゆる面で凌駕しうる、未来の乗り物であることを、鮮烈に世界に示したのである。これに衝撃を受けた既存の巨大メーカーも、雪崩を打ってEV開発へと舵を切り、今や、世界の自動車市場は、EVを中核とした、百年に一度の大変革期の真っ只中にある。

そして、革命の第二の原動力は、「知能化(Intelligence)」、すなわち「自動運転」である。コンピュータの処理能力と、センサー技術、そして人工知能(AI)の飛躍的な進化は、かつてはSFの世界の夢物語であった、車が自ら判断して走行する未来を、現実のものとしつつある。Googleから分社化したWaymoや、GM傘下のCruiseといった企業が、特定のエリアで完全無人のロボタクシーサービスを開始するなど、その技術は、すでに実用化の段階に達している。レベル2やレベル3といった運転支援技術は、高級車から大衆車まで、急速に普及し、交通事故の削減や、ドライバーの負担軽減に大きく貢献している。完全な自動運転(レベル5)が、あらゆる道で実現するには、まだ技術的、法的な課題が山積しているが、車が、人間が「運転する」ものから、AIが提供する「移動サービスを利用する」ものへと変わっていく大きな流れは、もはや誰にも止められない。

この電動化と知能化の波は、自動車と社会の関係そのものを、再定義しようとしている。それは「所有から共有へ(Ownership to Usership)」という、価値観の大きな転換である。スマートフォンで配車アプリをタップすれば、数分で自動運転のEVが迎えに来てくれる未来。人々は、もはや高価な車を所有し、駐車場や保険、メンテナンスに頭を悩ませる必要はなくなるかもしれない。自動車は、個人の所有物から、都市のインフラの一部として機能する、公共的なサービスへと、その姿を変えていく。これは、自動車がもたらした「個人の移動の自由」という20世紀的な価値観が、より効率的で、環境負荷の少ない「シームレスな移動体験」という21世紀的な価値観へと、進化していく過程と捉えることもできるだろう。

しかし、この輝かしい未来の展望には、新たな課題もつきまとう。EVの動力源となる電力を、いかにして再生可能エネルギーで賄うのか。バッテリーの生産や廃棄が、新たな環境問題を生み出さないか。ハッキングによる遠隔操作など、サイバーセキュリティのリスクにどう対処するのか。そして何よりも、自動運転が人間の仕事を奪い、交通事故の際の責任の所在を曖昧にするという、倫理的なジレンマに、我々はどう向き合うべきなのか。

神農の釜ならぬ、キュニョーの釜で生まれた蒸気の夢。それは、ベンツの内燃機関によって現実となり、フォードによって大衆の福音となり、ヨーロッパの芸術品として輝き、戦争の道具として暗躍し、テールフィンの夢を乗せ、日本車の逆襲を受け、スーパーカーとして咆哮した。そして今、私たちの目の前にある自動車は、電気と知能をその身に宿し、地球環境との共存や、社会全体の最適化といった、新しい物語を紡ぎ始めている。