第2章:ベンツ、ダイムラーと内燃機関の産声
蒸気という巨大な怪物が「赤旗法」という名の鎖に縛られ、その歩みを鈍らせていた19世紀後半、ドイツのマンハイムとカンシュタットという二つの町で、歴史を永遠に変える、静かだが決定的な革命が進行していた。それは、キュニョーが夢見た機械の巨象を、より軽量で、俊敏で、そして何よりも個人の手に委ねられる、全く新しい生命体へと変貌させるための、核心的な技術革命であった。この革命の心臓部となったのが、「内燃機関」という名の小型で高効率なエンジンであり、その開発に生涯を捧げた二人の男、カール・ベンツとゴットリープ・ダイムラーこそが、自動車の歴史における真の創世記を記した預言者であった。彼らの登場により、自動車は単なる機械から、哲学と実用性を伴う「移動の自由」という概念へと、その存在を根本から変えたのである。

カール・ベンツは、機関車の運転士の息子として生まれ、幼い頃から機械に魅了されていた、粘り強く実直な技術者であった。彼は、馬のいない馬車、すなわち自らの力で走る乗り物を創造するという、ただ一つの夢に憑りつかれていた。彼の着想の核心は、当時まだ照明用燃料としてしか見なされていなかった、揮発性の高い液体「ガソリン」を動力源とすることであった。彼は、ガスエンジンを改良し、電気点火装置とキャブレターを備えた、軽量な4サイクルの単気筒ガソリンエンジンを独力で開発する。そして1885年、そのエンジンを自ら設計した三輪車の後部に搭載し、歴史上最初の、ガソリンを動力源とする実用的な自動車「パテント・モトールヴァーゲン」を完成させた。それは、自転車の部品を流用した華奢な骨格に、巨大なフライホイール(弾み車)がゆっくりと回転する、一見頼りない乗り物であった。しかし、そのクランクを回し、エンジンが「ポッポッポッ」という生命の鼓動にも似た排気音を立てて始動した瞬間、人類の移動の歴史は、新たな時代へと突入した。それは、お茶の世界における陸羽の『茶経』のように、自動車という文化のあり方を体系化し、その後の発展の礎となる、記念碑的な発明であった。

しかし、ベンツの発明は、当初、世間からほとんど理解されなかった。人々は、馬なしで走るこの奇妙な乗り物を、悪魔の仕業と呼び、嘲笑と疑惑の目で見た。ベンツ自身も、そのあまりに画期的な発明に自信が持てず、公の場で走らせることをためらっていた。この膠着状態を打ち破ったのは、彼の妻、ベルタ・ベンツであった。1888年、ベルタは夫に内緒で、二人の息子を連れてパテント・モトールヴァーゲンに乗り込み、マンハイムの実家があるプフォルツハイムまでの約106キロの道のりを、自ら運転して走破するという、大胆な冒険を敢行する。これは、歴史上初の長距離自動車旅行であり、自動車の実用性と信頼性を、これ以上ない形で世界に証明する出来事となった。途中で燃料が切れれば薬局でシミ抜き用のリグロイン(石油ベンジン)を買い、配管が詰まれば帽子のピンで突き、電気系統がショートすればガーターベルトのゴムで絶縁するという、彼女の機知と勇気は、自動車が女性でも扱える身近な道具であることを示した。この「ベルタの旅」は、自動車の歴史における最もロマンティックで重要なエピソードとして、今なお語り継がれている。

一方、ベンツの工房からわずか100キロほど離れたカンシュタットでは、もう一人の天才、ゴットリープ・ダイムラーが、ヴィルヘルム・マイバッハと共に、全く別のアプローチで内燃機関の完成を急いでいた。ダイムラーは、より野心的な視野を持ち、彼が開発した小型軽量で高速回転が可能なガソリンエンジンを、あらゆる乗り物に応用できる普遍的な動力源と考えていた。1885年、彼はそのエンジンを木製の二輪車に取り付け、世界初のモーターサイクル「ライトラーゲン」を開発。翌1886年には、購入した馬車にエンジンを搭載し、世界初の四輪ガソリン自動車を完成させた。ベンツが車体とエンジンを一体のものとして設計したのに対し、ダイムラーはまず汎用エンジンありきで、それを既存の乗り物に取り付けるという、よりプラグマティックな手法を取った。彼らのスローガンは「陸・海・空」であり、そのエンジンは自動車だけでなく、ボートや飛行船にまで搭載され、その汎用性の高さを証明していった。

こうして、1886年という同じ年に、互いを意識することなく、ベンツとダイムラーは、奇しくもガソリン自動車という同じ結論にたどり着いた。ベンツの車が、一つの完成された哲学を持つ芸術品であったとすれば、ダイムラーのそれは、来るべき大量生産時代を予見した、モジュール化された工業製品の原型であったと言えるだろう。彼らが灯した内燃機関の炎は、いつ消えてもおかしくないものであったが、その潜在的な力は、もはや誰にも止めることはできなかった。

このドイツで生まれた技術は、すぐにフランスの企業家たちの目に留まる。エミール・ルヴァッソールやアルマン・プジョーといった人々は、エンジンのライセンス生産権を買い取り、自動車産業を興した。