第3章:公道レースと英雄たちの狂騒曲
カール・ベンツとゴットリープ・ダイムラーによって産声を上げたガソリン自動車は、19世紀末のフランスにおいて、その揺籃期を終え、熱狂と危険に満ちた青春期へと突入する。単なる移動手段であったはずのこの新しい機械は、その性能を極限まで追求し、他者との優劣を競い合うための、最も刺激的な道具へとその姿を変えた。それは、宋代の中国で、茶の優劣を競う「闘茶」が人々を熱狂させたように、自動車という名の新しい遊戯が、貴族や富豪たちの心を鷲掴みにした時代であった。公道そのものをサーキットとし、街から街へと覇を競う都市間レースの時代。それは、技術の進歩を加速させる実験場であると同時に、数多の英雄と悲劇を生み出した、栄光と狂気の時代の幕開けでもあった。

この狂騒曲の序章となったのが、1894年にフランスの新聞「ル・プティ・ジュルナル」が主催した「パリ-ルーアン間信頼性トライアル」である。これは厳密な意味での速度競争ではなかったが、完走した車両の中から「最も安全で、扱いやすく、経済的」な車を選ぶという趣旨は、事実上、自動車の性能を公の場で比較する、世界初のコンテストとなった。蒸気自動車や電気自動車など、102台もの多種多様なマシンがエントリーし、予選を通過した21台が、126キロの道のりへと挑んだ。このレースで勝利を分け合ったのは、皮肉にも、エンジンを供給したダイムラーの名を冠さず、そのライセンスを得ていたプジョーとパナール・ルヴァッソールであった。この出来事は、自動車産業の中心が、発明の地ドイツから、その実用化と発展を担うフランスへと完全に移行したことを、世界に強く印象付けた。

この成功に自信を深めたフランス自動車クラブ(ACF)は、翌1895年、より本格的な速度競争として「パリ-ボルドー-パリ」レースを企画する。往復1200キロという、当時としては想像を絶する長距離を、不眠不休で走り切るこの過酷なレースは、自動車の歴史における真のモータースポーツの始まりとされている。このレースで圧巻の走りを見せたのが、パナール・ルヴァッソールの設計者でもあるエミール・ルヴァッソールその人であった。彼は、整備士を伴わず、たった一人でマシンを駆り、48時間47分という驚異的なタイムで、誰よりも早くパリのゴールに帰り着いた。しかし、彼の車両は規定の4人乗りではなく2人乗りであったため、優勝は認められなかった。だが、彼の英雄的な走りは、順位を超えて、人々の心に深く刻まれた。ゴール後、疲労困憊の彼が発したとされる「馬車は終わった(C'était de la folie!)」という言葉は、自動車時代の完全な到来を告げる、勝利宣言として語り継がれている。

この成功を皮切りに、ヨーロッパ大陸では、矢継ぎ早に大規模な都市間レースが開催されるようになる。パリ-アムステルダム、パリ-ベルリン、パリ-ウィーン。その距離は年々長大になり、マシンの性能もまた、爆発的な進化を遂げていく。エンジンは巨大化し、出力は100馬力に達しようとしていた。しかし、その舞台は、現代のサーキットのように安全対策が施された閉鎖空間ではなかった。そこは、人々が生活するありのままの公道であった。観客はコース脇に殺到し、レースカーは、土埃を巻き上げながら、民家の軒先や家畜の群れ、そして熱狂する人々の間を、紙一重で駆け抜けていった。ドライバーたちは、ヘルメットもシートベルトもない剥き出しのコックピットで、ゴーグルだけを頼りに、神業的なテクニックでマシンを操った。彼らは、現代のF1ドライバーのようなアスリートではなく、むしろ、馬を駆る騎士や、飛行機乗りのような、冒険家であり、英雄であった。カミーユ・ジェナッツィ、フェルナン・ガブリエル、そしてマルセル・ルノー。彼らの名前は、新聞の一面を飾り、その勇姿は、新しい時代の寵児として、大衆の憧れの的となった。

しかし、栄光の光が強まれば、その影もまた濃くなる。マシンの高速化は、必然的に、悲劇的な事故の増加をもたらした。剥き出しのタイヤは簡単にパンクし、未熟なブレーキは巨大なパワーを受け止めきれず、ステアリングは些細なきっかけで制御を失った。ドライバーだけでなく、コース脇の観客をも巻き込む大惨事が、レースのたびに繰り返された。そして1903年、この狂気の時代に、突然の終止符を打つ、史上最悪の事故が発生する。「パリ-マドリード」レース。スタート直後から、あまりの高速化と、コースに殺到した無数の観客、そして立ち込める猛烈な砂塵によって、多重事故が続発。ドライバーや観客を含む、多数の死傷者を出す大惨事となった。その中には、ルノー兄弟のマルセル・ルノーも含まれていた。事態を重く見たフランス政府は、ボルドーに到達した時点で、レースの即時中止を命令。この「死のレース」を最後に、大規模な都市間公道レースの時代は、その幕を閉じたのである。

この悲劇は、自動車レースのあり方を根本から問い直すきっかけとなった。