第5章:欧州の芸術品とカロッツェリアの輝き
ヘンリー・フォードが「効率」という名の神にすべてを捧げ、T型フォードという黒一色の工業製品でアメリカ大陸を埋め尽くしていた頃、大西洋を隔てたヨーロッパでは、自動車は全く異なる進化の道を歩んでいた。そこでは、自動車は単なる移動の道具ではなく、オーナーの個性と社会的地位を映し出す鏡であり、最高の素材と技術、そして比類なき美意識を注ぎ込んで創り上げる、走る芸術品であった。この思想を体現したのが、戦間期のヨーロッパ、特にフランス、イタリア、そしてイギリスで花開いた高級車文化と、その頂点に咲き誇った「カロッツェリア(carrozzeria)」や「コーチビルダー(coachbuilder)」と呼ばれる、特注ボディ専門の工房の存在である。彼らの手にかかれば、自動車は、単なる鉄の塊から、彫刻のような流麗なフォルムと、宝石箱のように豪奢な内装を持つ、唯一無二の作品へと昇華された。それは、千利休が、ありふれた茶碗の中に宇宙を見出し、茶の湯を総合芸術へと高めたように、ヨーロッパの職人たちが、シャシーという骨格の上に、自らの美学のすべてを注ぎ込んだ、静かなる芸術革命であった。

この時代の高級車製造は、現代とは根本的に異なっていた。ロールス・ロイス、イスパノ・スイザ、ブガッティといった高級車メーカーは、エンジンとシャシー(車台)といった、いわば「走るための骨格」のみを製造し、顧客に販売した。裕福な顧客は、その「ローリング・シャシー」を、自らが選んだカロッツェリアやコーチビルダーへと持ち込む。そして、デザイナーと打ち合わせを重ね、自らの好みや用途に合わせて、世界に一台だけのボディを架装させたのである。それは、最高の建築家に自邸の設計を依頼するのと何ら変わらない、究極のオーダーメイドであった。ボディの材質は、木製の骨格に、職人が一枚一枚ハンマーで叩き出したアルミやスチールのパネルを張り付けたものであり、そのフォルムは、空気力学に基づいた流線型や、アール・デコ様式の幾何学的なデザインなど、当時の最先端のモードが色濃く反映されていた。

フランスでは、フィゴニ・エ・ファラッシ、ソウチック、アンリ・シャプロンといった工房が、その華麗で、時には奇抜とさえ言えるデザインで一世を風靡した。彼らが手掛けたドライエやドラージュ、タルボ・ラーゴといった車は、「ティアドロップ(涙滴)」と呼ばれる、フェンダーとボディが一体となった官能的な曲線美を誇り、コンクール・デレガンス(自動車の美しさを競う大会)の主役として、その輝きを競い合った。その姿は、もはや工業製品ではなく、オートクチュールのドレスのように、エレガンスと贅沢の極致を体現していた。

一方イタリアでは、ツーリング、ピニンファリーナ、ザガートといったカロッツェリアが、よりスポーティで機能美に溢れたデザインを生み出していった。特にツーリング社が特許を持つ「スーペルレッジェーラ(超軽量)」工法は、細い鋼管でフレームを組み、そこにアルミパネルを張るというもので、美しさと軽量化を両立させ、アルファロメオやフェラーリといったスポーツカーの性能を最大限に引き出すことに貢献した。彼らのデザインは、フランスのそれとは対照的に、無駄な装飾を排し、機能から必然的に生まれる形そのものの美しさを追求する、モダニズムの精神を宿していた。

そしてイギリスでは、ロールス・ロイスが「たとえ世界の終わりが来ても、静かに走り続ける」と評される、究極の品質と信頼性を追求していた。「パルテノン神殿」と称される荘厳なラジエーターグリルと、その上に輝くマスコット「スピリット・オブ・エクスタシー」は、大英帝国の威信と、揺るぎない品質の象徴であった。ロールス・ロイスの内装には、最高級のコノリーレザーや、磨き上げられたウォールナットのウッドパネルが惜しげもなく使われ、その静粛性は、走っていることを忘れさせるほどであったという。それは、単なる乗り物ではなく、移動可能な最高級のプライベートルームであり、オーナーに絶対的な安らぎと威厳を与えるための、完璧な装置だったのである。

この時代のヨーロッパの高級車作りは、フォードの大量生産とは真逆の価値観、すなわち「非効率」と「個性」の追求であった。一台の車が完成するまでには、数ヶ月、時には一年以上もの歳月が費やされ、その価格は、T型フォードの数十倍、邸宅一軒分にも相当した。しかし、それらは単なる贅沢品ではなかった。それは、ヨーロッパの伝統的な職人技と、芸術的な創造性が融合した、文化遺産そのものであった。長次郎が轆轤を使わず手でひねり出した楽茶碗のように、カロッツェリアの職人たちが叩き出したボディの不均一な輝きには、人間の手の温もりと、作り手の魂が宿っていた。

しかし、この華やかで優雅な時代は、第二次世界大戦の勃発によって、突然の終焉を迎える。戦争は、贅を尽くした芸術品ではなく、兵士を運び、敵を討つための、無骨で頑強な機械を求めた。