第7章:モータリゼーションとテールフィンの夢
第二次世界大戦という未曾有の嵐が過ぎ去り、世界がようやく平和の光を取り戻した1950年代から60年代にかけて、自動車は、その歴史上、最も華やかで、最も楽観主義に満ちた黄金時代を迎える。特に、戦争の勝者となり、空前の好景気に沸いたアメリカ合衆国において、自動車は単なる交通手段ではなく、アメリカン・ドリームそのものを体現する、文化の中心的なアイコンとなった。広大な国土を結ぶインターステート・ハイウェイ網が建設され、人々は郊外の新しい家に住み、巨大でパワフルな車を駆って、豊かな生活を謳歌した。この時代の象徴こそ、クロームメッキでギラギラと輝き、戦闘機やロケットを思わせる巨大な「テールフィン」を備えた、アメリカ車であった。それは、紅茶帝国がアフタヌーンティーという優雅な文化を生み出したように、戦後の繁栄が自動車というキャンバスの上に描いた、最も絢爛豪華で、そしてどこか儚い、大衆文化の夢の結晶であった。

この時代の主役は、デトロイトに本拠を置くゼネラルモーターズ(GM)、フォード、そしてクライスラーの「ビッグスリー」であった。戦時中に培われた巨大な生産能力を背景に、彼らは、毎年のようにモデルチェンジを繰り返し、消費者の購買意欲を刺激する「計画的陳腐化」というマーケティング戦略を駆使して、アメリカ市場を完全に支配した。車は、もはや一生ものの買い物ではなく、ファッションのように毎年買い替えることが奨励された。そして、そのデザインは、ジェット時代、宇宙開発競争時代という、当時の人々の未来への憧れを、これ以上ないほど露骨に反映していた。

その頂点に君臨したのが、GMのデザイナー、ハーレイ・アールによって生み出された「テールフィン」である。当初は戦闘機P-38ライトニングの双胴から着想を得たささやかな突起であったが、年を追うごとに、その大きさはエスカレートしていった。1959年式のキャデラック・エルドラドに至っては、そのテールフィンは天を衝くほどの巨大さとなり、ロケットの噴射口を模したデュアル・テールランプが、その異様な姿を完成させていた。それは、空気力学的にはほとんど意味のない、純粋な装飾であったが、豊かさとパワー、そして未来的なものへの限りない憧れの象徴として、大衆の心を強く捉えた。シボレー・ベルエア、フォード・フェアレーン、プリマス・フューリー。これらの車は、パステルカラーのツートン塗装で彩られ、クロームの装飾が惜しげもなく施され、広大な大地を、まるで陸を走る豪華客船のように、悠々とクルージングした。

車の心臓部であるエンジンもまた、巨大化の一途をたどった。V型8気筒、排気量5リッターオーバーは当たり前。「パワー」こそが正義であり、燃費や効率といった概念は、まだ人々の辞書には存在しなかった。ガソリンは水よりも安いとさえ言われた時代、人々は、その有り余るパワーを、0-400mの加速を競う「ドラッグレース」や、オーバルコースを周回する「NASCAR」といった、新しいモータースポーツで爆発させた。また、若者たちは、親の目を盗んで車に集まり、ロックンロールを聴き、デートを楽しみ、独自の文化「カー・カルチャー」を育んだ。ドライブインシアターや、ローラーブレードを履いたウェイトレスがハンバーガーを運んでくるドライブインレストランは、この時代の青春の舞台そのものであった。ジェームズ・ディーンやエルヴィス・プレスリーといったスターたちは、車と共に、反抗と自由の象徴となった。

一方、敗戦国となったヨーロッパや日本では、アメリカとは全く異なる形でモータリゼーションの波が訪れた。戦争の傷跡が深く残るこれらの国々では、人々が求めるのは、巨大なアメリカ車のような「夢」ではなく、日々の生活を支える、質実剛健で経済的な「足」であった。イタリアでは、フィアット500(チンクエチェント)が、その愛らしい姿で戦後復興のシンボルとなり、狭い路地を駆け巡った。フランスでは、シトロエン2CVが、その独創的な設計思想と比類なき乗り心地で、農村から都市まで、フランス人の生活に深く根差した。そしてドイツでは、戦前に設計されたフォルクスワーゲン・ビートルが、その驚異的な信頼性と経済性で、ドイツ国内のみならず、世界中へと輸出され、大衆車の代名詞となった。これらの車は「ピープルズ・カー」と呼ばれ、それぞれのお国柄を色濃く反映しながら、人々の生活に寄り添い、愛される存在となった。

そして日本でも、独自のモータリゼーションが産声を上げていた。当初は、スバル360やマツダR360クーペに代表される、「軽自動車」という日本独自の規格から、その歩みは始まった。全長3メートル、排気量360ccという小さな体に、大人4人を乗せて走るという、技術者の知恵と努力の結晶であった。これらの軽自動車は、多くの庶民にとって、初めて手にすることができる「マイカー」であり、日本の高度経済成長を足元から支える、原動力となったのである。

この1950年代から60年代にかけて、世界中の先進国で、自動車は大衆の手に渡り、人々の生活を不可逆的に変えた。それは、フォードが夢見た世界の、ある種の完成形であった。